<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:41 CEST 2016 -->
<title>TestExit.MyDatabaseEventListener</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestExit.MyDatabaseEventListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/unit/TestExit.html" title="class in org.h2.test.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/unit/TestFile.html" title="class in org.h2.test.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/unit/TestExit.MyDatabaseEventListener.html" target="_top">Frames</a></li>
<li><a href="TestExit.MyDatabaseEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.test.unit</div>
<h2 title="Class TestExit.MyDatabaseEventListener" class="title">Class TestExit.MyDatabaseEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.test.unit.TestExit.MyDatabaseEventListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/h2/test/unit/TestExit.html" title="class in org.h2.test.unit">TestExit</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">TestExit.MyDatabaseEventListener</span>
extends java.lang.Object
implements <a href="../../../../org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></pre>
<div class="block">A database event listener used in this test.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.api.DatabaseEventListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.api.<a href="../../../../org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></h3>
<code><a href="../../../../org/h2/api/DatabaseEventListener.html#STATE_BACKUP_FILE">STATE_BACKUP_FILE</a>, <a href="../../../../org/h2/api/DatabaseEventListener.html#STATE_CREATE_INDEX">STATE_CREATE_INDEX</a>, <a href="../../../../org/h2/api/DatabaseEventListener.html#STATE_RECONNECTED">STATE_RECONNECTED</a>, <a href="../../../../org/h2/api/DatabaseEventListener.html#STATE_RECOVER">STATE_RECOVER</a>, <a href="../../../../org/h2/api/DatabaseEventListener.html#STATE_SCAN_FILE">STATE_SCAN_FILE</a>, <a href="../../../../org/h2/api/DatabaseEventListener.html#STATE_STATEMENT_END">STATE_STATEMENT_END</a>, <a href="../../../../org/h2/api/DatabaseEventListener.html#STATE_STATEMENT_PROGRESS">STATE_STATEMENT_PROGRESS</a>, <a href="../../../../org/h2/api/DatabaseEventListener.html#STATE_STATEMENT_START">STATE_STATEMENT_START</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/test/unit/TestExit.MyDatabaseEventListener.html#TestExit.MyDatabaseEventListener()">TestExit.MyDatabaseEventListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestExit.MyDatabaseEventListener.html#closingDatabase()">closingDatabase</a></strong>()</code>
<div class="block">This method is called before the database is closed normally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestExit.MyDatabaseEventListener.html#exceptionThrown(java.sql.SQLException,%20java.lang.String)">exceptionThrown</a></strong>(java.sql.SQLException&nbsp;e,
               java.lang.String&nbsp;sql)</code>
<div class="block">This method is called if an exception occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestExit.MyDatabaseEventListener.html#init(java.lang.String)">init</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">This method is called just after creating the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestExit.MyDatabaseEventListener.html#opened()">opened</a></strong>()</code>
<div class="block">This method is called after the database has been opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/unit/TestExit.MyDatabaseEventListener.html#setProgress(int,%20java.lang.String,%20int,%20int)">setProgress</a></strong>(int&nbsp;state,
           java.lang.String&nbsp;name,
           int&nbsp;x,
           int&nbsp;max)</code>
<div class="block">This method is called for long running events, such as recovering,
 scanning a file or building an index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestExit.MyDatabaseEventListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestExit.MyDatabaseEventListener</h4>
<pre>public&nbsp;TestExit.MyDatabaseEventListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exceptionThrown(java.sql.SQLException, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionThrown</h4>
<pre>public&nbsp;void&nbsp;exceptionThrown(java.sql.SQLException&nbsp;e,
                   java.lang.String&nbsp;sql)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html#exceptionThrown(java.sql.SQLException,%20java.lang.String)">DatabaseEventListener</a></code></strong></div>
<div class="block">This method is called if an exception occurred.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/DatabaseEventListener.html#exceptionThrown(java.sql.SQLException,%20java.lang.String)">exceptionThrown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the exception</dd><dd><code>sql</code> - the SQL statement</dd></dl>
</li>
</ul>
<a name="closingDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closingDatabase</h4>
<pre>public&nbsp;void&nbsp;closingDatabase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html#closingDatabase()">DatabaseEventListener</a></code></strong></div>
<div class="block">This method is called before the database is closed normally. It is save
 to connect to the database and execute statements at this point, however
 the connection must be closed before the method returns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/DatabaseEventListener.html#closingDatabase()">closingDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setProgress(int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(int&nbsp;state,
               java.lang.String&nbsp;name,
               int&nbsp;x,
               int&nbsp;max)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html#setProgress(int,%20java.lang.String,%20int,%20int)">DatabaseEventListener</a></code></strong></div>
<div class="block">This method is called for long running events, such as recovering,
 scanning a file or building an index.
 <p>
 More states might be added in future versions, therefore implementations
 should silently ignore states that they don't understand.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/DatabaseEventListener.html#setProgress(int,%20java.lang.String,%20int,%20int)">setProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the state</dd><dd><code>name</code> - the object name</dd><dd><code>x</code> - the current position</dd><dd><code>max</code> - the highest possible value (might be 0)</dd></dl>
</li>
</ul>
<a name="init(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;url)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html#init(java.lang.String)">DatabaseEventListener</a></code></strong></div>
<div class="block">This method is called just after creating the object.
 This is done when opening the database if the listener is specified
 in the database URL, but may be later if the listener is set at
 runtime with the SET SQL statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/DatabaseEventListener.html#init(java.lang.String)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - - the database URL</dd></dl>
</li>
</ul>
<a name="opened()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opened</h4>
<pre>public&nbsp;void&nbsp;opened()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html#opened()">DatabaseEventListener</a></code></strong></div>
<div class="block">This method is called after the database has been opened. It is save to
 connect to the database and execute statements at this point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/DatabaseEventListener.html#opened()">opened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/unit/TestExit.html" title="class in org.h2.test.unit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/unit/TestFile.html" title="class in org.h2.test.unit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/unit/TestExit.MyDatabaseEventListener.html" target="_top">Frames</a></li>
<li><a href="TestExit.MyDatabaseEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
