<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>CompareMode</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompareMode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/value/CaseInsensitiveMap.html" title="class in org.h2.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/value/CompareModeDefault.html" title="class in org.h2.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/CompareMode.html" target="_top">Frames</a></li>
<li><a href="CompareMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.value</div>
<h2 title="Class CompareMode" class="title">Class CompareMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.value.CompareMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/h2/value/CompareModeDefault.html" title="class in org.h2.value">CompareModeDefault</a>, <a href="../../../org/h2/value/CompareModeIcu4J.html" title="class in org.h2.value">CompareModeIcu4J</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompareMode</span>
extends java.lang.Object</pre>
<div class="block">Instances of this class can compare strings. Case sensitive and case
 insensitive comparison is supported, and comparison using a collator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareMode.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">This constant means the default collator should be used, even if ICU4J is
 in the classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareMode.html#ICU4J">ICU4J</a></strong></code>
<div class="block">This constant means ICU4J should be used (this will fail if it is not in
 the classpath).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareMode.html#OFF">OFF</a></strong></code>
<div class="block">This constant means there is no collator set, and the default string
 comparison is to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareMode.html#SIGNED">SIGNED</a></strong></code>
<div class="block">This constant means that the BINARY columns are sorted as if the bytes
 were signed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareMode.html#UNSIGNED">UNSIGNED</a></strong></code>
<div class="block">This constant means that the BINARY columns are sorted as if the bytes
 were unsigned.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareMode.html#CompareMode(java.lang.String,%20int,%20boolean)">CompareMode</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;strength,
           boolean&nbsp;binaryUnsigned)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareMode.html#compareString(java.lang.String,%20java.lang.String,%20boolean)">compareString</a></strong>(java.lang.String&nbsp;a,
             java.lang.String&nbsp;b,
             boolean&nbsp;ignoreCase)</code>
<div class="block">Compare two strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareMode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareMode.html#equalsChars(java.lang.String,%20int,%20java.lang.String,%20int,%20boolean)">equalsChars</a></strong>(java.lang.String&nbsp;a,
           int&nbsp;ai,
           java.lang.String&nbsp;b,
           int&nbsp;bi,
           boolean&nbsp;ignoreCase)</code>
<div class="block">Compare two characters in a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.Collator</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareMode.html#getCollator(java.lang.String)">getCollator</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the collator object for the given language name or language / country
 combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareMode.html#getInstance(java.lang.String,%20int)">getInstance</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;strength)</code>
<div class="block">Create a new compare mode with the given collator and strength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareMode.html#getInstance(java.lang.String,%20int,%20boolean)">getInstance</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;strength,
           boolean&nbsp;binaryUnsigned)</code>
<div class="block">Create a new compare mode with the given collator and strength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareMode.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareMode.html#getName(java.util.Locale)">getName</a></strong>(java.util.Locale&nbsp;l)</code>
<div class="block">Get the collation name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareMode.html#getStrength()">getStrength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareMode.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareMode.html#isBinaryUnsigned()">isBinaryUnsigned</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF</h4>
<pre>public static final&nbsp;java.lang.String OFF</pre>
<div class="block">This constant means there is no collator set, and the default string
 comparison is to be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.CompareMode.OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT</pre>
<div class="block">This constant means the default collator should be used, even if ICU4J is
 in the classpath.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.CompareMode.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICU4J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICU4J</h4>
<pre>public static final&nbsp;java.lang.String ICU4J</pre>
<div class="block">This constant means ICU4J should be used (this will fail if it is not in
 the classpath).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.CompareMode.ICU4J">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNED</h4>
<pre>public static final&nbsp;java.lang.String SIGNED</pre>
<div class="block">This constant means that the BINARY columns are sorted as if the bytes
 were signed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.CompareMode.SIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSIGNED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNSIGNED</h4>
<pre>public static final&nbsp;java.lang.String UNSIGNED</pre>
<div class="block">This constant means that the BINARY columns are sorted as if the bytes
 were unsigned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.CompareMode.UNSIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompareMode(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompareMode</h4>
<pre>protected&nbsp;CompareMode(java.lang.String&nbsp;name,
           int&nbsp;strength,
           boolean&nbsp;binaryUnsigned)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a>&nbsp;getInstance(java.lang.String&nbsp;name,
                      int&nbsp;strength)</pre>
<div class="block">Create a new compare mode with the given collator and strength. If
 required, a new CompareMode is created, or if possible the last one is
 returned. A cache is used to speed up comparison when using a collator;
 CollationKey objects are cached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the collation name or null</dd><dd><code>strength</code> - the collation strength</dd>
<dt><span class="strong">Returns:</span></dt><dd>the compare mode</dd></dl>
</li>
</ul>
<a name="getInstance(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a>&nbsp;getInstance(java.lang.String&nbsp;name,
                      int&nbsp;strength,
                      boolean&nbsp;binaryUnsigned)</pre>
<div class="block">Create a new compare mode with the given collator and strength. If
 required, a new CompareMode is created, or if possible the last one is
 returned. A cache is used to speed up comparison when using a collator;
 CollationKey objects are cached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the collation name or null</dd><dd><code>strength</code> - the collation strength</dd><dd><code>binaryUnsigned</code> - whether to compare binaries as unsigned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the compare mode</dd></dl>
</li>
</ul>
<a name="equalsChars(java.lang.String, int, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsChars</h4>
<pre>public&nbsp;boolean&nbsp;equalsChars(java.lang.String&nbsp;a,
                  int&nbsp;ai,
                  java.lang.String&nbsp;b,
                  int&nbsp;bi,
                  boolean&nbsp;ignoreCase)</pre>
<div class="block">Compare two characters in a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first string</dd><dd><code>ai</code> - the character index in the first string</dd><dd><code>b</code> - the second string</dd><dd><code>bi</code> - the character index in the second string</dd><dd><code>ignoreCase</code> - true if a case-insensitive comparison should be made</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the characters are equals</dd></dl>
</li>
</ul>
<a name="compareString(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareString</h4>
<pre>public&nbsp;int&nbsp;compareString(java.lang.String&nbsp;a,
                java.lang.String&nbsp;b,
                boolean&nbsp;ignoreCase)</pre>
<div class="block">Compare two strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first string</dd><dd><code>b</code> - the second string</dd><dd><code>ignoreCase</code> - true if a case-insensitive comparison should be made</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if the first string is 'smaller', 1 if the second string is
         smaller, and 0 if they are equal</dd></dl>
</li>
</ul>
<a name="getName(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(java.util.Locale&nbsp;l)</pre>
<div class="block">Get the collation name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the collation</dd></dl>
</li>
</ul>
<a name="getCollator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollator</h4>
<pre>public static&nbsp;java.text.Collator&nbsp;getCollator(java.lang.String&nbsp;name)</pre>
<div class="block">Get the collator object for the given language name or language / country
 combination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the language name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collator</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;int&nbsp;getStrength()</pre>
</li>
</ul>
<a name="isBinaryUnsigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryUnsigned</h4>
<pre>public&nbsp;boolean&nbsp;isBinaryUnsigned()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/value/CaseInsensitiveMap.html" title="class in org.h2.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/value/CompareModeDefault.html" title="class in org.h2.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/CompareMode.html" target="_top">Frames</a></li>
<li><a href="CompareMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
