<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>CompareModeIcu4J</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompareModeIcu4J";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/value/CompareModeDefault.html" title="class in org.h2.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/value/DataType.html" title="class in org.h2.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/CompareModeIcu4J.html" target="_top">Frames</a></li>
<li><a href="CompareModeIcu4J.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.value.CompareMode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.value</div>
<h2 title="Class CompareModeIcu4J" class="title">Class CompareModeIcu4J</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">org.h2.value.CompareMode</a></li>
<li>
<ul class="inheritance">
<li>org.h2.value.CompareModeIcu4J</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CompareModeIcu4J</span>
extends <a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a></pre>
<div class="block">An implementation of CompareMode that uses the ICU4J Collator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.value.CompareMode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.value.<a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a></h3>
<code><a href="../../../org/h2/value/CompareMode.html#DEFAULT">DEFAULT</a>, <a href="../../../org/h2/value/CompareMode.html#ICU4J">ICU4J</a>, <a href="../../../org/h2/value/CompareMode.html#OFF">OFF</a>, <a href="../../../org/h2/value/CompareMode.html#SIGNED">SIGNED</a>, <a href="../../../org/h2/value/CompareMode.html#UNSIGNED">UNSIGNED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareModeIcu4J.html#CompareModeIcu4J(java.lang.String,%20int,%20boolean)">CompareModeIcu4J</a></strong>(java.lang.String&nbsp;name,
                int&nbsp;strength,
                boolean&nbsp;binaryUnsigned)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareModeIcu4J.html#compareString(java.lang.String,%20java.lang.String,%20boolean)">compareString</a></strong>(java.lang.String&nbsp;a,
             java.lang.String&nbsp;b,
             boolean&nbsp;ignoreCase)</code>
<div class="block">Compare two strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/CompareModeIcu4J.html#equalsChars(java.lang.String,%20int,%20java.lang.String,%20int,%20boolean)">equalsChars</a></strong>(java.lang.String&nbsp;a,
           int&nbsp;ai,
           java.lang.String&nbsp;b,
           int&nbsp;bi,
           boolean&nbsp;ignoreCase)</code>
<div class="block">Compare two characters in a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.value.CompareMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.value.<a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a></h3>
<code><a href="../../../org/h2/value/CompareMode.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/h2/value/CompareMode.html#getCollator(java.lang.String)">getCollator</a>, <a href="../../../org/h2/value/CompareMode.html#getInstance(java.lang.String,%20int)">getInstance</a>, <a href="../../../org/h2/value/CompareMode.html#getInstance(java.lang.String,%20int,%20boolean)">getInstance</a>, <a href="../../../org/h2/value/CompareMode.html#getName()">getName</a>, <a href="../../../org/h2/value/CompareMode.html#getName(java.util.Locale)">getName</a>, <a href="../../../org/h2/value/CompareMode.html#getStrength()">getStrength</a>, <a href="../../../org/h2/value/CompareMode.html#hashCode()">hashCode</a>, <a href="../../../org/h2/value/CompareMode.html#isBinaryUnsigned()">isBinaryUnsigned</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompareModeIcu4J(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompareModeIcu4J</h4>
<pre>protected&nbsp;CompareModeIcu4J(java.lang.String&nbsp;name,
                int&nbsp;strength,
                boolean&nbsp;binaryUnsigned)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareString(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareString</h4>
<pre>public&nbsp;int&nbsp;compareString(java.lang.String&nbsp;a,
                java.lang.String&nbsp;b,
                boolean&nbsp;ignoreCase)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/CompareMode.html#compareString(java.lang.String,%20java.lang.String,%20boolean)">CompareMode</a></code></strong></div>
<div class="block">Compare two strings.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/CompareMode.html#compareString(java.lang.String,%20java.lang.String,%20boolean)">compareString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first string</dd><dd><code>b</code> - the second string</dd><dd><code>ignoreCase</code> - true if a case-insensitive comparison should be made</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if the first string is 'smaller', 1 if the second string is
         smaller, and 0 if they are equal</dd></dl>
</li>
</ul>
<a name="equalsChars(java.lang.String, int, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsChars</h4>
<pre>public&nbsp;boolean&nbsp;equalsChars(java.lang.String&nbsp;a,
                  int&nbsp;ai,
                  java.lang.String&nbsp;b,
                  int&nbsp;bi,
                  boolean&nbsp;ignoreCase)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/value/CompareMode.html#equalsChars(java.lang.String,%20int,%20java.lang.String,%20int,%20boolean)">CompareMode</a></code></strong></div>
<div class="block">Compare two characters in a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/value/CompareMode.html#equalsChars(java.lang.String,%20int,%20java.lang.String,%20int,%20boolean)">equalsChars</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first string</dd><dd><code>ai</code> - the character index in the first string</dd><dd><code>b</code> - the second string</dd><dd><code>bi</code> - the character index in the second string</dd><dd><code>ignoreCase</code> - true if a case-insensitive comparison should be made</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the characters are equals</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/value/CompareModeDefault.html" title="class in org.h2.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/value/DataType.html" title="class in org.h2.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/CompareModeIcu4J.html" target="_top">Frames</a></li>
<li><a href="CompareModeIcu4J.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.value.CompareMode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
