<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.value Class Hierarchy</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.value Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.h2.value</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/CaseInsensitiveMap.html" title="class in org.h2.value"><span class="strong">CaseInsensitiveMap</span></a>&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value"><span class="strong">CompareMode</span></a>
<ul>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/CompareModeDefault.html" title="class in org.h2.value"><span class="strong">CompareModeDefault</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/CompareModeIcu4J.html" title="class in org.h2.value"><span class="strong">CompareModeIcu4J</span></a></li>
</ul>
</li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/DataType.html" title="class in org.h2.value"><span class="strong">DataType</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value"><span class="strong">Transfer</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/Value.html" title="class in org.h2.value"><span class="strong">Value</span></a>
<ul>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueArray.html" title="class in org.h2.value"><span class="strong">ValueArray</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueBoolean.html" title="class in org.h2.value"><span class="strong">ValueBoolean</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueByte.html" title="class in org.h2.value"><span class="strong">ValueByte</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueBytes.html" title="class in org.h2.value"><span class="strong">ValueBytes</span></a>
<ul>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueJavaObject.html" title="class in org.h2.value"><span class="strong">ValueJavaObject</span></a></li>
</ul>
</li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueDate.html" title="class in org.h2.value"><span class="strong">ValueDate</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueDecimal.html" title="class in org.h2.value"><span class="strong">ValueDecimal</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueDouble.html" title="class in org.h2.value"><span class="strong">ValueDouble</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueFloat.html" title="class in org.h2.value"><span class="strong">ValueFloat</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueGeometry.html" title="class in org.h2.value"><span class="strong">ValueGeometry</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueInt.html" title="class in org.h2.value"><span class="strong">ValueInt</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueLob.html" title="class in org.h2.value"><span class="strong">ValueLob</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueLobDb.html" title="class in org.h2.value"><span class="strong">ValueLobDb</span></a> (implements org.h2.value.<a href="../../../org/h2/value/Value.ValueBlob.html" title="interface in org.h2.value">Value.ValueBlob</a>, org.h2.value.<a href="../../../org/h2/value/Value.ValueClob.html" title="interface in org.h2.value">Value.ValueClob</a>)</li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueLong.html" title="class in org.h2.value"><span class="strong">ValueLong</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueNull.html" title="class in org.h2.value"><span class="strong">ValueNull</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueResultSet.html" title="class in org.h2.value"><span class="strong">ValueResultSet</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueShort.html" title="class in org.h2.value"><span class="strong">ValueShort</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueString.html" title="class in org.h2.value"><span class="strong">ValueString</span></a>
<ul>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueStringFixed.html" title="class in org.h2.value"><span class="strong">ValueStringFixed</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueStringIgnoreCase.html" title="class in org.h2.value"><span class="strong">ValueStringIgnoreCase</span></a></li>
</ul>
</li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueTime.html" title="class in org.h2.value"><span class="strong">ValueTime</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueTimestamp.html" title="class in org.h2.value"><span class="strong">ValueTimestamp</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueTimestampTimeZone.html" title="class in org.h2.value"><span class="strong">ValueTimestampTimeZone</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueTimestampUtc.html" title="class in org.h2.value"><span class="strong">ValueTimestampUtc</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/ValueUuid.html" title="class in org.h2.value"><span class="strong">ValueUuid</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/Value.ValueBlob.html" title="interface in org.h2.value"><span class="strong">Value.ValueBlob</span></a></li>
<li type="circle">org.h2.value.<a href="../../../org/h2/value/Value.ValueClob.html" title="interface in org.h2.value"><span class="strong">Value.ValueClob</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
