<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>Value</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Value";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/value/Value.ValueBlob.html" title="interface in org.h2.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.value</div>
<h2 title="Class Value" class="title">Class Value</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.value.Value</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/h2/value/ValueArray.html" title="class in org.h2.value">ValueArray</a>, <a href="../../../org/h2/value/ValueBoolean.html" title="class in org.h2.value">ValueBoolean</a>, <a href="../../../org/h2/value/ValueByte.html" title="class in org.h2.value">ValueByte</a>, <a href="../../../org/h2/value/ValueBytes.html" title="class in org.h2.value">ValueBytes</a>, <a href="../../../org/h2/value/ValueDate.html" title="class in org.h2.value">ValueDate</a>, <a href="../../../org/h2/value/ValueDecimal.html" title="class in org.h2.value">ValueDecimal</a>, <a href="../../../org/h2/value/ValueDouble.html" title="class in org.h2.value">ValueDouble</a>, <a href="../../../org/h2/value/ValueFloat.html" title="class in org.h2.value">ValueFloat</a>, <a href="../../../org/h2/value/ValueGeometry.html" title="class in org.h2.value">ValueGeometry</a>, <a href="../../../org/h2/value/ValueInt.html" title="class in org.h2.value">ValueInt</a>, <a href="../../../org/h2/value/ValueLob.html" title="class in org.h2.value">ValueLob</a>, <a href="../../../org/h2/value/ValueLobDb.html" title="class in org.h2.value">ValueLobDb</a>, <a href="../../../org/h2/value/ValueLong.html" title="class in org.h2.value">ValueLong</a>, <a href="../../../org/h2/value/ValueNull.html" title="class in org.h2.value">ValueNull</a>, <a href="../../../org/h2/value/ValueResultSet.html" title="class in org.h2.value">ValueResultSet</a>, <a href="../../../org/h2/value/ValueShort.html" title="class in org.h2.value">ValueShort</a>, <a href="../../../org/h2/value/ValueString.html" title="class in org.h2.value">ValueString</a>, <a href="../../../org/h2/value/ValueTime.html" title="class in org.h2.value">ValueTime</a>, <a href="../../../org/h2/value/ValueTimestamp.html" title="class in org.h2.value">ValueTimestamp</a>, <a href="../../../org/h2/value/ValueTimestampTimeZone.html" title="class in org.h2.value">ValueTimestampTimeZone</a>, <a href="../../../org/h2/value/ValueTimestampUtc.html" title="class in org.h2.value">ValueTimestampUtc</a>, <a href="../../../org/h2/value/ValueUuid.html" title="class in org.h2.value">ValueUuid</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Value</span>
extends java.lang.Object</pre>
<div class="block">This is the base class for all value classes.
 It provides conversion and comparison methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.ValueBlob.html" title="interface in org.h2.value">Value.ValueBlob</a></strong></code>
<div class="block">A "character large object".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.ValueClob.html" title="interface in org.h2.value">Value.ValueClob</a></strong></code>
<div class="block">A "binary large object".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#ARRAY">ARRAY</a></strong></code>
<div class="block">The value type for ARRAY values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#BLOB">BLOB</a></strong></code>
<div class="block">The value type for BLOB values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#BOOLEAN">BOOLEAN</a></strong></code>
<div class="block">The value type for BOOLEAN values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#BYTE">BYTE</a></strong></code>
<div class="block">The value type for BYTE values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#BYTES">BYTES</a></strong></code>
<div class="block">The value type for BYTES values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#CLOB">CLOB</a></strong></code>
<div class="block">The value type for CLOB values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#DATE">DATE</a></strong></code>
<div class="block">The value type for DATE values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#DECIMAL">DECIMAL</a></strong></code>
<div class="block">The value type for DECIMAL values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#DOUBLE">DOUBLE</a></strong></code>
<div class="block">The value type for DOUBLE values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#FLOAT">FLOAT</a></strong></code>
<div class="block">The value type for FLOAT values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#GEOMETRY">GEOMETRY</a></strong></code>
<div class="block">The value type for string values with a fixed size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#INT">INT</a></strong></code>
<div class="block">The value type for INT values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#JAVA_OBJECT">JAVA_OBJECT</a></strong></code>
<div class="block">The value type for JAVA_OBJECT values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#LONG">LONG</a></strong></code>
<div class="block">The value type for LONG values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#NULL">NULL</a></strong></code>
<div class="block">The value type for NULL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#RESULT_SET">RESULT_SET</a></strong></code>
<div class="block">The value type for RESULT_SET values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#SHORT">SHORT</a></strong></code>
<div class="block">The value type for SHORT values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#STRING">STRING</a></strong></code>
<div class="block">The value type for STRING values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#STRING_FIXED">STRING_FIXED</a></strong></code>
<div class="block">The value type for string values with a fixed size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#STRING_IGNORECASE">STRING_IGNORECASE</a></strong></code>
<div class="block">The value type for case insensitive STRING values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#TIME">TIME</a></strong></code>
<div class="block">The value type for TIME values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#TIMESTAMP">TIMESTAMP</a></strong></code>
<div class="block">The value type for TIMESTAMP values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#TIMESTAMP_TZ">TIMESTAMP_TZ</a></strong></code>
<div class="block">The value type for TIMESTAMP WITH TIMEZONE values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#TIMESTAMP_UTC">TIMESTAMP_UTC</a></strong></code>
<div class="block">The value type for TIMESTAMP UTC values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#TYPE_COUNT">TYPE_COUNT</a></strong></code>
<div class="block">The number of value types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">The data type is unknown at this time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#UUID">UUID</a></strong></code>
<div class="block">The value type for UUID values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/value/Value.html#Value()">Value</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#add(org.h2.value.Value)">add</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v)</code>
<div class="block">Add a value and return the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#checkPrecision(long)">checkPrecision</a></strong>(long&nbsp;precision)</code>
<div class="block">Check if the precision is smaller or equal than the given precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#clearCache()">clearCache</a></strong>()</code>
<div class="block">Clear the value cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#compareSecure(org.h2.value.Value,%20org.h2.value.CompareMode)">compareSecure</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v,
             <a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a>&nbsp;mode)</code>
<div class="block">Compare the value with another value of the same type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#compareTo(org.h2.value.Value,%20org.h2.value.CompareMode)">compareTo</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v,
         <a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a>&nbsp;mode)</code>
<div class="block">Compare this value against another value using the specified compare
 mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#compareTypeSafe(org.h2.value.Value,%20org.h2.value.CompareMode)">compareTypeSafe</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v,
               <a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a>&nbsp;mode)</code>
<div class="block">Compare this value against another value given that the values are of the
 same data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#convertPrecision(long,%20boolean)">convertPrecision</a></strong>(long&nbsp;precision,
                boolean&nbsp;force)</code>
<div class="block">Convert the precision to the requested value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#convertScale(boolean,%20int)">convertScale</a></strong>(boolean&nbsp;onlyToSmallerScale,
            int&nbsp;targetScale)</code>
<div class="block">Convert the scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#convertTo(int)">convertTo</a></strong>(int&nbsp;targetType)</code>
<div class="block">Compare a value to the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#copy(org.h2.store.DataHandler,%20int)">copy</a></strong>(<a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>&nbsp;handler,
    int&nbsp;tableId)</code>
<div class="block">Copy a large value, to be used in the given table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#copyToResult()">copyToResult</a></strong>()</code>
<div class="block">Create an independent copy of this value if needed, that will be bound to
 a result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#copyToTemp()">copyToTemp</a></strong>()</code>
<div class="block">Copy this value to a temporary file if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#divide(org.h2.value.Value)">divide</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v)</code>
<div class="block">Divide by a value and return the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Check if the two values have the same hash code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getBigDecimal()">getBigDecimal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getBoolean()">getBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getByte()">getByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getBytes()">getBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getBytesNoCopy()">getBytesNoCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getDataHandler()">getDataHandler</a></strong>()</code>
<div class="block">Return the data handler for the values that support it
 (actually only Java objects).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getDisplaySize()">getDisplaySize</a></strong>()</code>
<div class="block">Get the display size in characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getDouble()">getDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getFloat()">getFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getHigherOrder(int,%20int)">getHigherOrder</a></strong>(int&nbsp;t1,
              int&nbsp;t2)</code>
<div class="block">Get the higher value order type of two value types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getInputStream()">getInputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getInt()">getInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getLong()">getLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getMemory()">getMemory</a></strong>()</code>
<div class="block">Get the memory used by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getObject()">getObject</a></strong>()</code>
<div class="block">Get the value as an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getPrecision()">getPrecision</a></strong>()</code>
<div class="block">Get the precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getReader()">getReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getResultSet()">getResultSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getShort()">getShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getSignum()">getSignum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getSmall()">getSmall</a></strong>()</code>
<div class="block">Get the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getSQL()">getSQL</a></strong>()</code>
<div class="block">Get the SQL expression for this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getString()">getString</a></strong>()</code>
<div class="block">Get the value as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getTableId()">getTableId</a></strong>()</code>
<div class="block">Get the table (only for LOB object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getTraceSQL()">getTraceSQL</a></strong>()</code>
<div class="block">Get a medium size SQL expression for debugging or tracing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#getType()">getType</a></strong>()</code>
<div class="block">Get the value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#isLinkedToTable()">isLinkedToTable</a></strong>()</code>
<div class="block">Check if this value is linked to a specific table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#modulus(org.h2.value.Value)">modulus</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v)</code>
<div class="block">Take the modulus with a value and return the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#multiply(org.h2.value.Value)">multiply</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v)</code>
<div class="block">Multiply with a value and return the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#negate()">negate</a></strong>()</code>
<div class="block">Return -value if this value support arithmetic operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#remove()">remove</a></strong>()</code>
<div class="block">Remove the underlying resource, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#set(java.sql.PreparedStatement,%20int)">set</a></strong>(java.sql.PreparedStatement&nbsp;prep,
   int&nbsp;parameterIndex)</code>
<div class="block">Set the value as a parameter in a prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#subtract(org.h2.value.Value)">subtract</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v)</code>
<div class="block">Subtract a value and return the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#throwUnsupportedExceptionForType(java.lang.String)">throwUnsupportedExceptionForType</a></strong>(java.lang.String&nbsp;op)</code>
<div class="block">Throw the exception that the feature is not support for the given data
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/value/Value.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<div class="block">The data type is unknown at this time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<div class="block">The value type for NULL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;int BOOLEAN</pre>
<div class="block">The value type for BOOLEAN values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;int BYTE</pre>
<div class="block">The value type for BYTE values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;int SHORT</pre>
<div class="block">The value type for SHORT values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;int INT</pre>
<div class="block">The value type for INT values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;int LONG</pre>
<div class="block">The value type for LONG values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL</h4>
<pre>public static final&nbsp;int DECIMAL</pre>
<div class="block">The value type for DECIMAL values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.DECIMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;int DOUBLE</pre>
<div class="block">The value type for DOUBLE values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;int FLOAT</pre>
<div class="block">The value type for FLOAT values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;int TIME</pre>
<div class="block">The value type for TIME values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;int DATE</pre>
<div class="block">The value type for DATE values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;int TIMESTAMP</pre>
<div class="block">The value type for TIMESTAMP values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES</h4>
<pre>public static final&nbsp;int BYTES</pre>
<div class="block">The value type for BYTES values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<div class="block">The value type for STRING values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_IGNORECASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_IGNORECASE</h4>
<pre>public static final&nbsp;int STRING_IGNORECASE</pre>
<div class="block">The value type for case insensitive STRING values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.STRING_IGNORECASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOB</h4>
<pre>public static final&nbsp;int BLOB</pre>
<div class="block">The value type for BLOB values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.BLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOB</h4>
<pre>public static final&nbsp;int CLOB</pre>
<div class="block">The value type for CLOB values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.CLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;int ARRAY</pre>
<div class="block">The value type for ARRAY values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SET</h4>
<pre>public static final&nbsp;int RESULT_SET</pre>
<div class="block">The value type for RESULT_SET values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.RESULT_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_OBJECT</h4>
<pre>public static final&nbsp;int JAVA_OBJECT</pre>
<div class="block">The value type for JAVA_OBJECT values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.JAVA_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUID</h4>
<pre>public static final&nbsp;int UUID</pre>
<div class="block">The value type for UUID values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.UUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_FIXED</h4>
<pre>public static final&nbsp;int STRING_FIXED</pre>
<div class="block">The value type for string values with a fixed size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.STRING_FIXED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEOMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOMETRY</h4>
<pre>public static final&nbsp;int GEOMETRY</pre>
<div class="block">The value type for string values with a fixed size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.GEOMETRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMP_UTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_UTC</h4>
<pre>public static final&nbsp;int TIMESTAMP_UTC</pre>
<div class="block">The value type for TIMESTAMP UTC values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.TIMESTAMP_UTC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMP_TZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_TZ</h4>
<pre>public static final&nbsp;int TIMESTAMP_TZ</pre>
<div class="block">The value type for TIMESTAMP WITH TIMEZONE values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.TIMESTAMP_TZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_COUNT</h4>
<pre>public static final&nbsp;int TYPE_COUNT</pre>
<div class="block">The number of value types.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.value.Value.TYPE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Value()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getSQL()</pre>
<div class="block">Get the SQL expression for this value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SQL expression</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the value type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="getPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public abstract&nbsp;long&nbsp;getPrecision()</pre>
<div class="block">Get the precision.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the precision</dd></dl>
</li>
</ul>
<a name="getDisplaySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplaySize</h4>
<pre>public abstract&nbsp;int&nbsp;getDisplaySize()</pre>
<div class="block">Get the display size in characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the display size</dd></dl>
</li>
</ul>
<a name="getMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;int&nbsp;getMemory()</pre>
<div class="block">Get the memory used by this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the memory used in bytes</dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Get the value as a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block">Get the value as an object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object</dd></dl>
</li>
</ul>
<a name="set(java.sql.PreparedStatement, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public abstract&nbsp;void&nbsp;set(java.sql.PreparedStatement&nbsp;prep,
       int&nbsp;parameterIndex)
                  throws java.sql.SQLException</pre>
<div class="block">Set the value as a parameter in a prepared statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prep</code> - the prepared statement</dd><dd><code>parameterIndex</code> - the parameter index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="compareSecure(org.h2.value.Value, org.h2.value.CompareMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareSecure</h4>
<pre>protected abstract&nbsp;int&nbsp;compareSecure(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v,
                <a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a>&nbsp;mode)</pre>
<div class="block">Compare the value with another value of the same type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the other value</dd><dd><code>mode</code> - the compare mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if both values are equal, -1 if the other value is smaller, and
         1 otherwise</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public abstract&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Check if the two values have the same hash code. No data conversion is
 made; this method returns false if the other object is not of the same
 class. For some values, compareTo may return 0 even if equals return
 false. Example: ValueDecimal 0.0 and 0.00.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they are equal</dd></dl>
</li>
</ul>
<a name="getHigherOrder(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigherOrder</h4>
<pre>public static&nbsp;int&nbsp;getHigherOrder(int&nbsp;t1,
                 int&nbsp;t2)</pre>
<div class="block">Get the higher value order type of two value types. If values need to be
 converted to match the other operands value type, the value with the
 lower order is converted to the value with the higher order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - the first value type</dd><dd><code>t2</code> - the second value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the higher value type of the two</dd></dl>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public static&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Clear the value cache. Used for testing.</div>
</li>
</ul>
<a name="getBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolean()</pre>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDate()</pre>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getTime()</pre>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
</li>
</ul>
<a name="getBytesNoCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesNoCopy</h4>
<pre>public&nbsp;byte[]&nbsp;getBytesNoCopy()</pre>
</li>
</ul>
<a name="getByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte()</pre>
</li>
</ul>
<a name="getShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort()</pre>
</li>
</ul>
<a name="getBigDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getBigDecimal()</pre>
</li>
</ul>
<a name="getDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble()</pre>
</li>
</ul>
<a name="getFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat()</pre>
</li>
</ul>
<a name="getInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt()</pre>
</li>
</ul>
<a name="getLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong()</pre>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
</li>
</ul>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getReader()</pre>
</li>
</ul>
<a name="add(org.h2.value.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;add(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v)</pre>
<div class="block">Add a value and return the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the value to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="getSignum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignum</h4>
<pre>public&nbsp;int&nbsp;getSignum()</pre>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;negate()</pre>
<div class="block">Return -value if this value support arithmetic operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the negative</dd></dl>
</li>
</ul>
<a name="subtract(org.h2.value.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;subtract(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v)</pre>
<div class="block">Subtract a value and return the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the value to subtract</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="divide(org.h2.value.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;divide(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v)</pre>
<div class="block">Divide by a value and return the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the value to divide by</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="multiply(org.h2.value.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;multiply(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v)</pre>
<div class="block">Multiply with a value and return the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the value to multiply with</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="modulus(org.h2.value.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulus</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;modulus(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v)</pre>
<div class="block">Take the modulus with a value and return the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the value to take the modulus with</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="convertTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTo</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;convertTo(int&nbsp;targetType)</pre>
<div class="block">Compare a value to the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetType</code> - the type of the returned value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd></dl>
</li>
</ul>
<a name="compareTypeSafe(org.h2.value.Value, org.h2.value.CompareMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTypeSafe</h4>
<pre>public final&nbsp;int&nbsp;compareTypeSafe(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v,
                  <a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a>&nbsp;mode)</pre>
<div class="block">Compare this value against another value given that the values are of the
 same data type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the other value</dd><dd><code>mode</code> - the compare mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if both values are equal, -1 if the other value is smaller, and
         1 otherwise</dd></dl>
</li>
</ul>
<a name="compareTo(org.h2.value.Value, org.h2.value.CompareMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v,
            <a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a>&nbsp;mode)</pre>
<div class="block">Compare this value against another value using the specified compare
 mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the other value</dd><dd><code>mode</code> - the compare mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if both values are equal, -1 if the other value is smaller, and
         1 otherwise</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale()</pre>
</li>
</ul>
<a name="convertScale(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertScale</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;convertScale(boolean&nbsp;onlyToSmallerScale,
                 int&nbsp;targetScale)</pre>
<div class="block">Convert the scale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyToSmallerScale</code> - if the scale should not reduced</dd><dd><code>targetScale</code> - the requested scale</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="convertPrecision(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPrecision</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;convertPrecision(long&nbsp;precision,
                     boolean&nbsp;force)</pre>
<div class="block">Convert the precision to the requested value. The precision of the
 returned value may be somewhat larger than requested, because values with
 a fixed precision are not truncated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - the new precision</dd><dd><code>force</code> - true if losing numeric precision is allowed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new value</dd></dl>
</li>
</ul>
<a name="copy(org.h2.store.DataHandler, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;copy(<a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>&nbsp;handler,
         int&nbsp;tableId)</pre>
<div class="block">Copy a large value, to be used in the given table. For values that are
 kept fully in memory this method has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the data handler</dd><dd><code>tableId</code> - the table where this object is used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new value or itself</dd></dl>
</li>
</ul>
<a name="isLinkedToTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinkedToTable</h4>
<pre>public&nbsp;boolean&nbsp;isLinkedToTable()</pre>
<div class="block">Check if this value is linked to a specific table. For values that are
 kept fully in memory, this method returns false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Remove the underlying resource, if any. For values that are kept fully in
 memory this method has no effect.</div>
</li>
</ul>
<a name="checkPrecision(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrecision</h4>
<pre>public&nbsp;boolean&nbsp;checkPrecision(long&nbsp;precision)</pre>
<div class="block">Check if the precision is smaller or equal than the given precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - the maximum precision</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the precision of this value is smaller or equal to the
         given precision</dd></dl>
</li>
</ul>
<a name="getTraceSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTraceSQL()</pre>
<div class="block">Get a medium size SQL expression for debugging or tracing. If the
 precision is too large, only a subset of the value is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SQL expression</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="throwUnsupportedExceptionForType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwUnsupportedExceptionForType</h4>
<pre>protected&nbsp;<a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a>&nbsp;throwUnsupportedExceptionForType(java.lang.String&nbsp;op)</pre>
<div class="block">Throw the exception that the feature is not support for the given data
 type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>never returns normally</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code> - the exception</dd></dl>
</li>
</ul>
<a name="getTableId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableId</h4>
<pre>public&nbsp;int&nbsp;getTableId()</pre>
<div class="block">Get the table (only for LOB object).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the table id</dd></dl>
</li>
</ul>
<a name="getSmall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmall</h4>
<pre>public&nbsp;byte[]&nbsp;getSmall()</pre>
<div class="block">Get the byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte array</dd></dl>
</li>
</ul>
<a name="copyToTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToTemp</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;copyToTemp()</pre>
<div class="block">Copy this value to a temporary file if necessary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new value</dd></dl>
</li>
</ul>
<a name="copyToResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToResult</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;copyToResult()</pre>
<div class="block">Create an independent copy of this value if needed, that will be bound to
 a result. If the original row is removed, this copy is still readable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value (this for small objects)</dd></dl>
</li>
</ul>
<a name="getResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResultSet()</pre>
</li>
</ul>
<a name="getDataHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataHandler</h4>
<pre>protected&nbsp;<a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>&nbsp;getDataHandler()</pre>
<div class="block">Return the data handler for the values that support it
 (actually only Java objects).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data handler</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/value/Value.ValueBlob.html" title="interface in org.h2.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/value/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
