<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>CacheLRU</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheLRU";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/CacheHead.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/CacheLRU.html" target="_top">Frames</a></li>
<li><a href="CacheLRU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.util</div>
<h2 title="Class CacheLRU" class="title">Class CacheLRU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.util.CacheLRU</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util">Cache</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheLRU</span>
extends java.lang.Object
implements <a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util">Cache</a></pre>
<div class="block">A cache implementation based on the last recently used (LRU) algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/CacheLRU.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/CacheLRU.html#find(int)">find</a></strong>(int&nbsp;pos)</code>
<div class="block">Get an element from the cache if it is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/CacheLRU.html#get(int)">get</a></strong>(int&nbsp;pos)</code>
<div class="block">Get an element in the cache if it is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/CacheLRU.html#getAllChanged()">getAllChanged</a></strong>()</code>
<div class="block">Get all objects in the cache that have been changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util">Cache</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/CacheLRU.html#getCache(org.h2.util.CacheWriter,%20java.lang.String,%20int)">getCache</a></strong>(<a href="../../../org/h2/util/CacheWriter.html" title="interface in org.h2.util">CacheWriter</a>&nbsp;writer,
        java.lang.String&nbsp;cacheType,
        int&nbsp;cacheSize)</code>
<div class="block">Create a cache of the given type and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/CacheLRU.html#getMaxMemory()">getMaxMemory</a></strong>()</code>
<div class="block">Get the maximum memory to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/CacheLRU.html#getMemory()">getMemory</a></strong>()</code>
<div class="block">Get the used size in KB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/CacheLRU.html#put(org.h2.util.CacheObject)">put</a></strong>(<a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a>&nbsp;rec)</code>
<div class="block">Add an element to the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/CacheLRU.html#remove(int)">remove</a></strong>(int&nbsp;pos)</code>
<div class="block">Remove an object from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/CacheLRU.html#setMaxMemory(int)">setMaxMemory</a></strong>(int&nbsp;maxKb)</code>
<div class="block">Set the maximum memory to be used by this cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/CacheLRU.html#update(int,%20org.h2.util.CacheObject)">update</a></strong>(int&nbsp;pos,
      <a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a>&nbsp;rec)</code>
<div class="block">Update an element in the cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCache(org.h2.util.CacheWriter, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public static&nbsp;<a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util">Cache</a>&nbsp;getCache(<a href="../../../org/h2/util/CacheWriter.html" title="interface in org.h2.util">CacheWriter</a>&nbsp;writer,
             java.lang.String&nbsp;cacheType,
             int&nbsp;cacheSize)</pre>
<div class="block">Create a cache of the given type and size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the cache writer</dd><dd><code>cacheType</code> - the cache type</dd><dd><code>cacheSize</code> - the size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cache object</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/util/Cache.html#clear()">Cache</a></code></strong></div>
<div class="block">Clear the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/util/Cache.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util">Cache</a></code></dd>
</dl>
</li>
</ul>
<a name="put(org.h2.util.CacheObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a>&nbsp;rec)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/util/Cache.html#put(org.h2.util.CacheObject)">Cache</a></code></strong></div>
<div class="block">Add an element to the cache. Other items may fall out of the cache
 because of this. It is not allowed to add the same record twice.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/util/Cache.html#put(org.h2.util.CacheObject)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util">Cache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - the object</dd></dl>
</li>
</ul>
<a name="update(int, org.h2.util.CacheObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a>&nbsp;update(int&nbsp;pos,
                 <a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a>&nbsp;rec)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/util/Cache.html#update(int,%20org.h2.util.CacheObject)">Cache</a></code></strong></div>
<div class="block">Update an element in the cache.
 This will move the item to the front of the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/util/Cache.html#update(int,%20org.h2.util.CacheObject)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util">Cache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the unique key of the element</dd><dd><code>rec</code> - the element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;pos)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/util/Cache.html#remove(int)">Cache</a></code></strong></div>
<div class="block">Remove an object from the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/util/Cache.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util">Cache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the unique key of the element</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the key was in the cache</dd></dl>
</li>
</ul>
<a name="find(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a>&nbsp;find(int&nbsp;pos)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/util/Cache.html#find(int)">Cache</a></code></strong></div>
<div class="block">Get an element from the cache if it is available.
 This will not move the item to the front of the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/util/Cache.html#find(int)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util">Cache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the unique key of the element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element or null</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a>&nbsp;get(int&nbsp;pos)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/util/Cache.html#get(int)">Cache</a></code></strong></div>
<div class="block">Get an element in the cache if it is available.
 This will move the item to the front of the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/util/Cache.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util">Cache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the unique key of the element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element or null</dd></dl>
</li>
</ul>
<a name="getAllChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChanged</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a>&gt;&nbsp;getAllChanged()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/util/Cache.html#getAllChanged()">Cache</a></code></strong></div>
<div class="block">Get all objects in the cache that have been changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/util/Cache.html#getAllChanged()">getAllChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util">Cache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of objects</dd></dl>
</li>
</ul>
<a name="setMaxMemory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMemory</h4>
<pre>public&nbsp;void&nbsp;setMaxMemory(int&nbsp;maxKb)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/util/Cache.html#setMaxMemory(int)">Cache</a></code></strong></div>
<div class="block">Set the maximum memory to be used by this cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/util/Cache.html#setMaxMemory(int)">setMaxMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util">Cache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxKb</code> - the maximum size in KB</dd></dl>
</li>
</ul>
<a name="getMaxMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMemory</h4>
<pre>public&nbsp;int&nbsp;getMaxMemory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/util/Cache.html#getMaxMemory()">Cache</a></code></strong></div>
<div class="block">Get the maximum memory to be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/util/Cache.html#getMaxMemory()">getMaxMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util">Cache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum size in KB</dd></dl>
</li>
</ul>
<a name="getMemory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;int&nbsp;getMemory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/util/Cache.html#getMemory()">Cache</a></code></strong></div>
<div class="block">Get the used size in KB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/util/Cache.html#getMemory()">getMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/util/Cache.html" title="interface in org.h2.util">Cache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current size in KB</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/CacheHead.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/CacheLRU.html" target="_top">Frames</a></li>
<li><a href="CacheLRU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
