<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>IOUtils</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/IntIntHashMap.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/JdbcUtils.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/IOUtils.html" target="_top">Frames</a></li>
<li><a href="IOUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.util</div>
<h2 title="Class IOUtils" class="title">Class IOUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.util.IOUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IOUtils</span>
extends java.lang.Object</pre>
<div class="block">This utility class contains input/output functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#closeSilently(java.io.Closeable)">closeSilently</a></strong>(java.io.Closeable&nbsp;out)</code>
<div class="block">Close an output stream without throwing an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#closeSilently(java.io.InputStream)">closeSilently</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Close an input stream without throwing an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#closeSilently(java.io.Reader)">closeSilently</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Close a reader without throwing an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#closeSilently(java.io.Writer)">closeSilently</a></strong>(java.io.Writer&nbsp;writer)</code>
<div class="block">Close a writer without throwing an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#copy(java.io.InputStream,%20java.io.OutputStream)">copy</a></strong>(java.io.InputStream&nbsp;in,
    java.io.OutputStream&nbsp;out)</code>
<div class="block">Copy all data from the input stream to the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#copy(java.io.InputStream,%20java.io.OutputStream,%20long)">copy</a></strong>(java.io.InputStream&nbsp;in,
    java.io.OutputStream&nbsp;out,
    long&nbsp;length)</code>
<div class="block">Copy all data from the input stream to the output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#copyAndClose(java.io.InputStream,%20java.io.OutputStream)">copyAndClose</a></strong>(java.io.InputStream&nbsp;in,
            java.io.OutputStream&nbsp;out)</code>
<div class="block">Copy all data from the input stream to the output stream and close both
 streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#copyAndCloseInput(java.io.InputStream,%20java.io.OutputStream)">copyAndCloseInput</a></strong>(java.io.InputStream&nbsp;in,
                 java.io.OutputStream&nbsp;out)</code>
<div class="block">Copy all data from the input stream to the output stream and close the
 input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#copyAndCloseInput(java.io.Reader,%20java.io.Writer,%20long)">copyAndCloseInput</a></strong>(java.io.Reader&nbsp;in,
                 java.io.Writer&nbsp;out,
                 long&nbsp;length)</code>
<div class="block">Copy all data from the reader to the writer and close the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#copyFiles(java.lang.String,%20java.lang.String)">copyFiles</a></strong>(java.lang.String&nbsp;original,
         java.lang.String&nbsp;copy)</code>
<div class="block">Copy a file from one directory to another, or to another file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#getAsciiReader(java.io.InputStream)">getAsciiReader</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Wrap an input stream in a reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#getBufferedReader(java.io.InputStream)">getBufferedReader</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Create a buffered reader to read from an input stream using the UTF-8
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#getBufferedWriter(java.io.OutputStream)">getBufferedWriter</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Create a buffered writer to write to an output stream using the UTF-8
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#getInputStreamFromString(java.lang.String)">getInputStreamFromString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Create an input stream to read from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#getReader(java.io.InputStream)">getReader</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Create a reader to read from an input stream using the UTF-8 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#readBytesAndClose(java.io.InputStream,%20int)">readBytesAndClose</a></strong>(java.io.InputStream&nbsp;in,
                 int&nbsp;length)</code>
<div class="block">Read a number of bytes from an input stream and close the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#readFully(java.io.InputStream,%20byte[],%20int)">readFully</a></strong>(java.io.InputStream&nbsp;in,
         byte[]&nbsp;buffer,
         int&nbsp;max)</code>
<div class="block">Try to read the given number of bytes to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#readFully(java.io.Reader,%20char[],%20int)">readFully</a></strong>(java.io.Reader&nbsp;in,
         char[]&nbsp;buffer,
         int&nbsp;max)</code>
<div class="block">Try to read the given number of characters to the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#readStringAndClose(java.io.Reader,%20int)">readStringAndClose</a></strong>(java.io.Reader&nbsp;in,
                  int&nbsp;length)</code>
<div class="block">Read a number of characters from a reader and close it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#skipFully(java.io.InputStream,%20long)">skipFully</a></strong>(java.io.InputStream&nbsp;in,
         long&nbsp;skip)</code>
<div class="block">Skip a number of bytes in an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#skipFully(java.io.Reader,%20long)">skipFully</a></strong>(java.io.Reader&nbsp;reader,
         long&nbsp;skip)</code>
<div class="block">Skip a number of characters in a reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/IOUtils.html#trace(java.lang.String,%20java.lang.String,%20java.lang.Object)">trace</a></strong>(java.lang.String&nbsp;method,
     java.lang.String&nbsp;fileName,
     java.lang.Object&nbsp;o)</code>
<div class="block">Trace input or output operations if enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeSilently(java.io.Closeable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSilently</h4>
<pre>public static&nbsp;void&nbsp;closeSilently(java.io.Closeable&nbsp;out)</pre>
<div class="block">Close an output stream without throwing an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream or null</dd></dl>
</li>
</ul>
<a name="skipFully(java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFully</h4>
<pre>public static&nbsp;void&nbsp;skipFully(java.io.InputStream&nbsp;in,
             long&nbsp;skip)
                      throws java.io.IOException</pre>
<div class="block">Skip a number of bytes in an input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd><dd><code>skip</code> - the number of bytes to skip</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - if the end of file has been reached before all bytes
             could be skipped</dd>
<dd><code>java.io.IOException</code> - if an IO exception occurred while skipping</dd></dl>
</li>
</ul>
<a name="skipFully(java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFully</h4>
<pre>public static&nbsp;void&nbsp;skipFully(java.io.Reader&nbsp;reader,
             long&nbsp;skip)
                      throws java.io.IOException</pre>
<div class="block">Skip a number of characters in a reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the reader</dd><dd><code>skip</code> - the number of characters to skip</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - if the end of file has been reached before all
             characters could be skipped</dd>
<dd><code>java.io.IOException</code> - if an IO exception occurred while skipping</dd></dl>
</li>
</ul>
<a name="copyAndClose(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAndClose</h4>
<pre>public static&nbsp;long&nbsp;copyAndClose(java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out)
                         throws java.io.IOException</pre>
<div class="block">Copy all data from the input stream to the output stream and close both
 streams. Exceptions while closing are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd><dd><code>out</code> - the output stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes copied</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="copyAndCloseInput(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAndCloseInput</h4>
<pre>public static&nbsp;long&nbsp;copyAndCloseInput(java.io.InputStream&nbsp;in,
                     java.io.OutputStream&nbsp;out)
                              throws java.io.IOException</pre>
<div class="block">Copy all data from the input stream to the output stream and close the
 input stream. Exceptions while closing are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd><dd><code>out</code> - the output stream (null if writing is not required)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes copied</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="copy(java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;long&nbsp;copy(java.io.InputStream&nbsp;in,
        java.io.OutputStream&nbsp;out)
                 throws java.io.IOException</pre>
<div class="block">Copy all data from the input stream to the output stream. Both streams
 are kept open.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd><dd><code>out</code> - the output stream (null if writing is not required)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes copied</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="copy(java.io.InputStream, java.io.OutputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;long&nbsp;copy(java.io.InputStream&nbsp;in,
        java.io.OutputStream&nbsp;out,
        long&nbsp;length)
                 throws java.io.IOException</pre>
<div class="block">Copy all data from the input stream to the output stream. Both streams
 are kept open.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd><dd><code>out</code> - the output stream (null if writing is not required)</dd><dd><code>length</code> - the maximum number of bytes to copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes copied</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="copyAndCloseInput(java.io.Reader, java.io.Writer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAndCloseInput</h4>
<pre>public static&nbsp;long&nbsp;copyAndCloseInput(java.io.Reader&nbsp;in,
                     java.io.Writer&nbsp;out,
                     long&nbsp;length)
                              throws java.io.IOException</pre>
<div class="block">Copy all data from the reader to the writer and close the reader.
 Exceptions while closing are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the reader</dd><dd><code>out</code> - the writer (null if writing is not required)</dd><dd><code>length</code> - the maximum number of bytes to copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of characters copied</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="closeSilently(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSilently</h4>
<pre>public static&nbsp;void&nbsp;closeSilently(java.io.InputStream&nbsp;in)</pre>
<div class="block">Close an input stream without throwing an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream or null</dd></dl>
</li>
</ul>
<a name="closeSilently(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSilently</h4>
<pre>public static&nbsp;void&nbsp;closeSilently(java.io.Reader&nbsp;reader)</pre>
<div class="block">Close a reader without throwing an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the reader or null</dd></dl>
</li>
</ul>
<a name="closeSilently(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSilently</h4>
<pre>public static&nbsp;void&nbsp;closeSilently(java.io.Writer&nbsp;writer)</pre>
<div class="block">Close a writer without throwing an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the writer or null</dd></dl>
</li>
</ul>
<a name="readBytesAndClose(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytesAndClose</h4>
<pre>public static&nbsp;byte[]&nbsp;readBytesAndClose(java.io.InputStream&nbsp;in,
                       int&nbsp;length)
                                throws java.io.IOException</pre>
<div class="block">Read a number of bytes from an input stream and close the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd><dd><code>length</code> - the maximum number of bytes to read, or -1 to read until
            the end of file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bytes read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readStringAndClose(java.io.Reader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringAndClose</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readStringAndClose(java.io.Reader&nbsp;in,
                                  int&nbsp;length)
                                           throws java.io.IOException</pre>
<div class="block">Read a number of characters from a reader and close it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the reader</dd><dd><code>length</code> - the maximum number of characters to read, or -1 to read
            until the end of file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFully(java.io.InputStream, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public static&nbsp;int&nbsp;readFully(java.io.InputStream&nbsp;in,
            byte[]&nbsp;buffer,
            int&nbsp;max)
                     throws java.io.IOException</pre>
<div class="block">Try to read the given number of bytes to the buffer. This method reads
 until the maximum number of bytes have been read or until the end of
 file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd><dd><code>buffer</code> - the output buffer</dd><dd><code>max</code> - the number of bytes to read at most</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes read, 0 meaning EOF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFully(java.io.Reader, char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public static&nbsp;int&nbsp;readFully(java.io.Reader&nbsp;in,
            char[]&nbsp;buffer,
            int&nbsp;max)
                     throws java.io.IOException</pre>
<div class="block">Try to read the given number of characters to the buffer. This method
 reads until the maximum number of characters have been read or until the
 end of file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the reader</dd><dd><code>buffer</code> - the output buffer</dd><dd><code>max</code> - the number of characters to read at most</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of characters read, 0 meaning EOF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getBufferedReader(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedReader</h4>
<pre>public static&nbsp;java.io.Reader&nbsp;getBufferedReader(java.io.InputStream&nbsp;in)</pre>
<div class="block">Create a buffered reader to read from an input stream using the UTF-8
 format. If the input stream is null, this method returns null. The
 InputStreamReader that is used here is not exact, that means it may read
 some additional bytes when buffering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reader</dd></dl>
</li>
</ul>
<a name="getReader(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public static&nbsp;java.io.Reader&nbsp;getReader(java.io.InputStream&nbsp;in)</pre>
<div class="block">Create a reader to read from an input stream using the UTF-8 format. If
 the input stream is null, this method returns null. The InputStreamReader
 that is used here is not exact, that means it may read some additional
 bytes when buffering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reader</dd></dl>
</li>
</ul>
<a name="getBufferedWriter(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedWriter</h4>
<pre>public static&nbsp;java.io.Writer&nbsp;getBufferedWriter(java.io.OutputStream&nbsp;out)</pre>
<div class="block">Create a buffered writer to write to an output stream using the UTF-8
 format. If the output stream is null, this method returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the writer</dd></dl>
</li>
</ul>
<a name="getAsciiReader(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiReader</h4>
<pre>public static&nbsp;java.io.Reader&nbsp;getAsciiReader(java.io.InputStream&nbsp;in)</pre>
<div class="block">Wrap an input stream in a reader. The bytes are converted to characters
 using the US-ASCII character set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reader</dd></dl>
</li>
</ul>
<a name="trace(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public static&nbsp;void&nbsp;trace(java.lang.String&nbsp;method,
         java.lang.String&nbsp;fileName,
         java.lang.Object&nbsp;o)</pre>
<div class="block">Trace input or output operations if enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method from where this method was called</dd><dd><code>fileName</code> - the file name</dd><dd><code>o</code> - the object to append to the message</dd></dl>
</li>
</ul>
<a name="getInputStreamFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamFromString</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getInputStreamFromString(java.lang.String&nbsp;s)</pre>
<div class="block">Create an input stream to read from a string. The string is converted to
 a byte array using UTF-8 encoding.
 If the string is null, this method returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input stream</dd></dl>
</li>
</ul>
<a name="copyFiles(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyFiles</h4>
<pre>public static&nbsp;void&nbsp;copyFiles(java.lang.String&nbsp;original,
             java.lang.String&nbsp;copy)
                      throws java.io.IOException</pre>
<div class="block">Copy a file from one directory to another, or to another file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the original file name</dd><dd><code>copy</code> - the file name of the copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/IntIntHashMap.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/JdbcUtils.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/IOUtils.html" target="_top">Frames</a></li>
<li><a href="IOUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
