<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>MathUtils</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/LazyFuture.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/NetUtils.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.util</div>
<h2 title="Class MathUtils" class="title">Class MathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.util.MathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MathUtils</span>
extends java.lang.Object</pre>
<div class="block">This is a utility class with mathematical helper functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/MathUtils.html#compareInt(int,%20int)">compareInt</a></strong>(int&nbsp;a,
          int&nbsp;b)</code>
<div class="block">Compare two values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/MathUtils.html#compareLong(long,%20long)">compareLong</a></strong>(long&nbsp;a,
           long&nbsp;b)</code>
<div class="block">Compare two values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/MathUtils.html#convertLongToInt(long)">convertLongToInt</a></strong>(long&nbsp;l)</code>
<div class="block">Convert a long value to an int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/MathUtils.html#generateAlternativeSeed()">generateAlternativeSeed</a></strong>()</code>
<div class="block">Generate a seed value, using as much unpredictable data as possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/MathUtils.html#nextPowerOf2(int)">nextPowerOf2</a></strong>(int&nbsp;x)</code>
<div class="block">Get the value that is equal or higher than this value, and that is a
 power of two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/MathUtils.html#randomBytes(byte[])">randomBytes</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Get a number of pseudo random bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/MathUtils.html#randomInt(int)">randomInt</a></strong>(int&nbsp;lowerThan)</code>
<div class="block">Get a pseudo random int value between 0 (including and the given value
 (excluding).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/MathUtils.html#roundUpInt(int,%20int)">roundUpInt</a></strong>(int&nbsp;x,
          int&nbsp;blockSizePowerOf2)</code>
<div class="block">Round the value up to the next block size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/MathUtils.html#roundUpLong(long,%20long)">roundUpLong</a></strong>(long&nbsp;x,
           long&nbsp;blockSizePowerOf2)</code>
<div class="block">Round the value up to the next block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/MathUtils.html#secureRandomBytes(int)">secureRandomBytes</a></strong>(int&nbsp;len)</code>
<div class="block">Get a number of cryptographically secure pseudo random bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/MathUtils.html#secureRandomInt(int)">secureRandomInt</a></strong>(int&nbsp;lowerThan)</code>
<div class="block">Get a cryptographically secure pseudo random int value between 0
 (including and the given value (excluding).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/MathUtils.html#secureRandomLong()">secureRandomLong</a></strong>()</code>
<div class="block">Get a cryptographically secure pseudo random long value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="roundUpInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundUpInt</h4>
<pre>public static&nbsp;int&nbsp;roundUpInt(int&nbsp;x,
             int&nbsp;blockSizePowerOf2)</pre>
<div class="block">Round the value up to the next block size. The block size must be a power
 of two. As an example, using the block size of 8, the following rounding
 operations are done: 0 stays 0; values 1..8 results in 8, 9..16 results
 in 16, and so on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value to be rounded</dd><dd><code>blockSizePowerOf2</code> - the block size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rounded value</dd></dl>
</li>
</ul>
<a name="roundUpLong(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundUpLong</h4>
<pre>public static&nbsp;long&nbsp;roundUpLong(long&nbsp;x,
               long&nbsp;blockSizePowerOf2)</pre>
<div class="block">Round the value up to the next block size. The block size must be a power
 of two. As an example, using the block size of 8, the following rounding
 operations are done: 0 stays 0; values 1..8 results in 8, 9..16 results
 in 16, and so on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value to be rounded</dd><dd><code>blockSizePowerOf2</code> - the block size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rounded value</dd></dl>
</li>
</ul>
<a name="generateAlternativeSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAlternativeSeed</h4>
<pre>public static&nbsp;byte[]&nbsp;generateAlternativeSeed()</pre>
<div class="block">Generate a seed value, using as much unpredictable data as possible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the seed</dd></dl>
</li>
</ul>
<a name="nextPowerOf2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPowerOf2</h4>
<pre>public static&nbsp;int&nbsp;nextPowerOf2(int&nbsp;x)</pre>
<div class="block">Get the value that is equal or higher than this value, and that is a
 power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the original value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next power of two value</dd></dl>
</li>
</ul>
<a name="convertLongToInt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLongToInt</h4>
<pre>public static&nbsp;int&nbsp;convertLongToInt(long&nbsp;l)</pre>
<div class="block">Convert a long value to an int value. Values larger than the biggest int
 value is converted to the biggest int value, and values smaller than the
 smallest int value are converted to the smallest int value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted int value</dd></dl>
</li>
</ul>
<a name="compareInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareInt</h4>
<pre>public static&nbsp;int&nbsp;compareInt(int&nbsp;a,
             int&nbsp;b)</pre>
<div class="block">Compare two values. Returns -1 if the first value is smaller, 1 if
 bigger, and 0 if equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first value</dd><dd><code>b</code> - the second value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="compareLong(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareLong</h4>
<pre>public static&nbsp;int&nbsp;compareLong(long&nbsp;a,
              long&nbsp;b)</pre>
<div class="block">Compare two values. Returns -1 if the first value is smaller, 1 if
 bigger, and 0 if equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first value</dd><dd><code>b</code> - the second value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="secureRandomLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureRandomLong</h4>
<pre>public static&nbsp;long&nbsp;secureRandomLong()</pre>
<div class="block">Get a cryptographically secure pseudo random long value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the random long value</dd></dl>
</li>
</ul>
<a name="randomBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomBytes</h4>
<pre>public static&nbsp;void&nbsp;randomBytes(byte[]&nbsp;bytes)</pre>
<div class="block">Get a number of pseudo random bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the target array</dd></dl>
</li>
</ul>
<a name="secureRandomBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureRandomBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;secureRandomBytes(int&nbsp;len)</pre>
<div class="block">Get a number of cryptographically secure pseudo random bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the number of bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the random bytes</dd></dl>
</li>
</ul>
<a name="randomInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomInt</h4>
<pre>public static&nbsp;int&nbsp;randomInt(int&nbsp;lowerThan)</pre>
<div class="block">Get a pseudo random int value between 0 (including and the given value
 (excluding). The value is not cryptographically secure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowerThan</code> - the value returned will be lower than this value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the random long value</dd></dl>
</li>
</ul>
<a name="secureRandomInt(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>secureRandomInt</h4>
<pre>public static&nbsp;int&nbsp;secureRandomInt(int&nbsp;lowerThan)</pre>
<div class="block">Get a cryptographically secure pseudo random int value between 0
 (including and the given value (excluding).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowerThan</code> - the value returned will be lower than this value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the random long value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/LazyFuture.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/NetUtils.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
