<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>StringUtils</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/StatementBuilder.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/SynchronizedVerifier.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.util</div>
<h2 title="Class StringUtils" class="title">Class StringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.util.StringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StringUtils</span>
extends java.lang.Object</pre>
<div class="block">A few String utility functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#addAsterisk(java.lang.String,%20int)">addAsterisk</a></strong>(java.lang.String&nbsp;s,
           int&nbsp;index)</code>
<div class="block">Add an asterisk ('[*]') at the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#appendZeroPadded(java.lang.StringBuilder,%20int,%20long)">appendZeroPadded</a></strong>(java.lang.StringBuilder&nbsp;buff,
                int&nbsp;length,
                long&nbsp;positiveValue)</code>
<div class="block">Append a zero-padded number to a string builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#arrayCombine(java.lang.String[],%20char)">arrayCombine</a></strong>(java.lang.String[]&nbsp;list,
            char&nbsp;separatorChar)</code>
<div class="block">Combine an array of strings to one array using the given separator
 character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#arraySplit(java.lang.String,%20char,%20boolean)">arraySplit</a></strong>(java.lang.String&nbsp;s,
          char&nbsp;separatorChar,
          boolean&nbsp;trim)</code>
<div class="block">Split a string into an array of strings using the given separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#cache(java.lang.String)">cache</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Get the string from the cache if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#clearCache()">clearCache</a></strong>()</code>
<div class="block">Clear the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#cloneCharArray(char[])">cloneCharArray</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Create a new char array and copy all the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#convertBytesToHex(byte[])">convertBytesToHex</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Convert a byte array to a hex encoded string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#convertBytesToHex(byte[],%20int)">convertBytesToHex</a></strong>(byte[]&nbsp;value,
                 int&nbsp;len)</code>
<div class="block">Convert a byte array to a hex encoded string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#convertHexToBytes(java.lang.String)">convertHexToBytes</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Convert a hex encoded string to a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#enclose(java.lang.String)">enclose</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Enclose a string with '(' and ')' if this is not yet done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#equals(java.lang.String,%20java.lang.String)">equals</a></strong>(java.lang.String&nbsp;a,
      java.lang.String&nbsp;b)</code>
<div class="block">Check if two strings are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#escapeMetaDataPattern(java.lang.String)">escapeMetaDataPattern</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Escape table or schema patterns used for DatabaseMetaData functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#fromCacheOrNew(java.lang.String)">fromCacheOrNew</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Get a string from the cache, and if no such string has been found, create
 a new one with only this content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#indent(java.lang.String)">indent</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Indents a string with 4 spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#indent(java.lang.String,%20int,%20boolean)">indent</a></strong>(java.lang.String&nbsp;s,
      int&nbsp;spaces,
      boolean&nbsp;newline)</code>
<div class="block">Indents a string with spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#isNullOrEmpty(java.lang.String)">isNullOrEmpty</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Check if a String is null or empty (the length is null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#isNumber(java.lang.String)">isNumber</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Check if this string is a decimal number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#javaDecode(java.lang.String)">javaDecode</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Decode a text that is encoded as a Java string literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#javaEncode(java.lang.String)">javaEncode</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Convert a string to a Java literal using the correct escape sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#pad(java.lang.String,%20int,%20java.lang.String,%20boolean)">pad</a></strong>(java.lang.String&nbsp;string,
   int&nbsp;n,
   java.lang.String&nbsp;padding,
   boolean&nbsp;right)</code>
<div class="block">Pad a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#quoteIdentifier(java.lang.String)">quoteIdentifier</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Enclose a string with double quotes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#quoteJavaIntArray(int[])">quoteJavaIntArray</a></strong>(int[]&nbsp;array)</code>
<div class="block">Convert an int array to the Java source code that represents this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#quoteJavaString(java.lang.String)">quoteJavaString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Convert a string to the Java literal and enclose it with double quotes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#quoteJavaStringArray(java.lang.String[])">quoteJavaStringArray</a></strong>(java.lang.String[]&nbsp;array)</code>
<div class="block">Convert a string array to the Java source code that represents this
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#quoteRemarkSQL(java.lang.String)">quoteRemarkSQL</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">In a string, replace block comment marks with /++ ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#quoteStringSQL(java.lang.String)">quoteStringSQL</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Convert a string to a SQL literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#replaceAll(java.lang.String,%20java.lang.String,%20java.lang.String)">replaceAll</a></strong>(java.lang.String&nbsp;s,
          java.lang.String&nbsp;before,
          java.lang.String&nbsp;after)</code>
<div class="block">Replace all occurrences of the before string with the after string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#startsWithIgnoreCase(java.lang.String,%20java.lang.String)">startsWithIgnoreCase</a></strong>(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;start)</code>
<div class="block">Check is a string starts with another string, ignoring the case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#toLowerEnglish(java.lang.String)">toLowerEnglish</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Convert a string to lowercase using the English locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#toUpperEnglish(java.lang.String)">toUpperEnglish</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Convert a string to uppercase using the English locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#trim(java.lang.String,%20boolean,%20boolean,%20java.lang.String)">trim</a></strong>(java.lang.String&nbsp;s,
    boolean&nbsp;leading,
    boolean&nbsp;trailing,
    java.lang.String&nbsp;sp)</code>
<div class="block">Trim a character from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#unEnclose(java.lang.String)">unEnclose</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Remove enclosing '(' and ')' if this text is enclosed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#urlDecode(java.lang.String)">urlDecode</a></strong>(java.lang.String&nbsp;encoded)</code>
<div class="block">Decode the URL to a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#urlEncode(java.lang.String)">urlEncode</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Encode the string as an URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#xmlAttr(java.lang.String,%20java.lang.String)">xmlAttr</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;value)</code>
<div class="block">Creates an XML attribute of the form name="value".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#xmlCData(java.lang.String)">xmlCData</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Converts the data to a CDATA element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#xmlComment(java.lang.String)">xmlComment</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Escapes a comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#xmlNode(java.lang.String,%20java.lang.String,%20java.lang.String)">xmlNode</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;attributes,
       java.lang.String&nbsp;content)</code>
<div class="block">Create an XML node with optional attributes and content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#xmlNode(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">xmlNode</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;attributes,
       java.lang.String&nbsp;content,
       boolean&nbsp;indent)</code>
<div class="block">Create an XML node with optional attributes and content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#xmlStartDoc()">xmlStartDoc</a></strong>()</code>
<div class="block">Returns <?xml version="1.0"?></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#xmlText(java.lang.String)">xmlText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Escapes an XML text element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/StringUtils.html#xmlText(java.lang.String,%20boolean)">xmlText</a></strong>(java.lang.String&nbsp;text,
       boolean&nbsp;escapeNewline)</code>
<div class="block">Escapes an XML text element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(java.lang.String&nbsp;a,
             java.lang.String&nbsp;b)</pre>
<div class="block">Check if two strings are equal. Here, null is equal to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first value</dd><dd><code>b</code> - the second value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both are null or both are equal</dd></dl>
</li>
</ul>
<a name="toUpperEnglish(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpperEnglish</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toUpperEnglish(java.lang.String&nbsp;s)</pre>
<div class="block">Convert a string to uppercase using the English locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the test to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the uppercase text</dd></dl>
</li>
</ul>
<a name="toLowerEnglish(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLowerEnglish</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toLowerEnglish(java.lang.String&nbsp;s)</pre>
<div class="block">Convert a string to lowercase using the English locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the text to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the lowercase text</dd></dl>
</li>
</ul>
<a name="startsWithIgnoreCase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWithIgnoreCase</h4>
<pre>public static&nbsp;boolean&nbsp;startsWithIgnoreCase(java.lang.String&nbsp;s,
                           java.lang.String&nbsp;start)</pre>
<div class="block">Check is a string starts with another string, ignoring the case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to check (must be longer than start)</dd><dd><code>start</code> - the prefix of s</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if start is a prefix of s</dd></dl>
</li>
</ul>
<a name="quoteStringSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteStringSQL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quoteStringSQL(java.lang.String&nbsp;s)</pre>
<div class="block">Convert a string to a SQL literal. Null is converted to NULL. The text is
 enclosed in single quotes. If there are any special characters, the
 method STRINGDECODE is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the text to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL literal</dd></dl>
</li>
</ul>
<a name="javaEncode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;javaEncode(java.lang.String&nbsp;s)</pre>
<div class="block">Convert a string to a Java literal using the correct escape sequences.
 The literal is not enclosed in double quotes. The result can be used in
 properties files or in Java source code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the text to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java representation</dd></dl>
</li>
</ul>
<a name="addAsterisk(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsterisk</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addAsterisk(java.lang.String&nbsp;s,
                           int&nbsp;index)</pre>
<div class="block">Add an asterisk ('[*]') at the given position. This format is used to
 show where parsing failed in a statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the text</dd><dd><code>index</code> - the position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the text with asterisk</dd></dl>
</li>
</ul>
<a name="javaDecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaDecode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;javaDecode(java.lang.String&nbsp;s)</pre>
<div class="block">Decode a text that is encoded as a Java string literal. The Java
 properties file format and Java source code format is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the encoded string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
<a name="quoteJavaString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteJavaString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quoteJavaString(java.lang.String&nbsp;s)</pre>
<div class="block">Convert a string to the Java literal and enclose it with double quotes.
 Null will result in "null" (without double quotes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the text to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java representation</dd></dl>
</li>
</ul>
<a name="quoteJavaStringArray(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteJavaStringArray</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quoteJavaStringArray(java.lang.String[]&nbsp;array)</pre>
<div class="block">Convert a string array to the Java source code that represents this
 array. Null will be converted to 'null'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the string array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java source code (including new String[]{})</dd></dl>
</li>
</ul>
<a name="quoteJavaIntArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteJavaIntArray</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quoteJavaIntArray(int[]&nbsp;array)</pre>
<div class="block">Convert an int array to the Java source code that represents this array.
 Null will be converted to 'null'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the int array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java source code (including new int[]{})</dd></dl>
</li>
</ul>
<a name="enclose(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclose</h4>
<pre>public static&nbsp;java.lang.String&nbsp;enclose(java.lang.String&nbsp;s)</pre>
<div class="block">Enclose a string with '(' and ')' if this is not yet done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enclosed string</dd></dl>
</li>
</ul>
<a name="unEnclose(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unEnclose</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unEnclose(java.lang.String&nbsp;s)</pre>
<div class="block">Remove enclosing '(' and ')' if this text is enclosed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the potentially enclosed string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
<a name="urlEncode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;urlEncode(java.lang.String&nbsp;s)</pre>
<div class="block">Encode the string as an URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded string</dd></dl>
</li>
</ul>
<a name="urlDecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlDecode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;urlDecode(java.lang.String&nbsp;encoded)</pre>
<div class="block">Decode the URL to a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoded</code> - the encoded URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded string</dd></dl>
</li>
</ul>
<a name="arraySplit(java.lang.String, char, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySplit</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;arraySplit(java.lang.String&nbsp;s,
                            char&nbsp;separatorChar,
                            boolean&nbsp;trim)</pre>
<div class="block">Split a string into an array of strings using the given separator. A null
 string will result in a null array, and an empty string in a zero element
 array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to split</dd><dd><code>separatorChar</code> - the separator character</dd><dd><code>trim</code> - whether each element should be trimmed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array list</dd></dl>
</li>
</ul>
<a name="arrayCombine(java.lang.String[], char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayCombine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;arrayCombine(java.lang.String[]&nbsp;list,
                            char&nbsp;separatorChar)</pre>
<div class="block">Combine an array of strings to one array using the given separator
 character. A backslash and the separator character and escaped using a
 backslash.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the string array</dd><dd><code>separatorChar</code> - the separator character</dd>
<dt><span class="strong">Returns:</span></dt><dd>the combined string</dd></dl>
</li>
</ul>
<a name="xmlAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlAttr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xmlAttr(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)</pre>
<div class="block">Creates an XML attribute of the form name="value".
 A single space is prepended to the name,
 so that multiple attributes can be concatenated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the attribute name</dd><dd><code>value</code> - the attribute value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute</dd></dl>
</li>
</ul>
<a name="xmlNode(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlNode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xmlNode(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;attributes,
                       java.lang.String&nbsp;content)</pre>
<div class="block">Create an XML node with optional attributes and content.
 The data is indented with 4 spaces if it contains a newline character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the element name</dd><dd><code>attributes</code> - the attributes (may be null)</dd><dd><code>content</code> - the content (may be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node</dd></dl>
</li>
</ul>
<a name="xmlNode(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlNode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xmlNode(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;attributes,
                       java.lang.String&nbsp;content,
                       boolean&nbsp;indent)</pre>
<div class="block">Create an XML node with optional attributes and content. The data is
 indented with 4 spaces if it contains a newline character and the indent
 parameter is set to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the element name</dd><dd><code>attributes</code> - the attributes (may be null)</dd><dd><code>content</code> - the content (may be null)</dd><dd><code>indent</code> - whether to indent the content if it contains a newline</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node</dd></dl>
</li>
</ul>
<a name="indent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;indent(java.lang.String&nbsp;s)</pre>
<div class="block">Indents a string with 4 spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the indented string</dd></dl>
</li>
</ul>
<a name="indent(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;indent(java.lang.String&nbsp;s,
                      int&nbsp;spaces,
                      boolean&nbsp;newline)</pre>
<div class="block">Indents a string with spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string</dd><dd><code>spaces</code> - the number of spaces</dd><dd><code>newline</code> - append a newline if there is none</dd>
<dt><span class="strong">Returns:</span></dt><dd>the indented string</dd></dl>
</li>
</ul>
<a name="xmlComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlComment</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xmlComment(java.lang.String&nbsp;data)</pre>
<div class="block">Escapes a comment.
 If the data contains '--', it is converted to '- -'.
 The data is indented with 4 spaces if it contains a newline character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the comment text</dd>
<dt><span class="strong">Returns:</span></dt><dd><!-- data --></dd></dl>
</li>
</ul>
<a name="xmlCData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlCData</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xmlCData(java.lang.String&nbsp;data)</pre>
<div class="block">Converts the data to a CDATA element.
 If the data contains ']]>', it is escaped as a text element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the text data</dd>
<dt><span class="strong">Returns:</span></dt><dd><![CDATA[data]]></dd></dl>
</li>
</ul>
<a name="xmlStartDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlStartDoc</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xmlStartDoc()</pre>
<div class="block">Returns <?xml version="1.0"?></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><?xml version="1.0"?></dd></dl>
</li>
</ul>
<a name="xmlText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xmlText(java.lang.String&nbsp;text)</pre>
<div class="block">Escapes an XML text element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the escaped text</dd></dl>
</li>
</ul>
<a name="xmlText(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xmlText(java.lang.String&nbsp;text,
                       boolean&nbsp;escapeNewline)</pre>
<div class="block">Escapes an XML text element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text data</dd><dd><code>escapeNewline</code> - whether to escape newlines</dd>
<dt><span class="strong">Returns:</span></dt><dd>the escaped text</dd></dl>
</li>
</ul>
<a name="replaceAll(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceAll(java.lang.String&nbsp;s,
                          java.lang.String&nbsp;before,
                          java.lang.String&nbsp;after)</pre>
<div class="block">Replace all occurrences of the before string with the after string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string</dd><dd><code>before</code> - the old text</dd><dd><code>after</code> - the new text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with the before string replaced</dd></dl>
</li>
</ul>
<a name="quoteIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteIdentifier</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quoteIdentifier(java.lang.String&nbsp;s)</pre>
<div class="block">Enclose a string with double quotes. A double quote inside the string is
 escaped using a double quote.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double quoted text</dd></dl>
</li>
</ul>
<a name="isNullOrEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNullOrEmpty(java.lang.String&nbsp;s)</pre>
<div class="block">Check if a String is null or empty (the length is null).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is null or empty</dd></dl>
</li>
</ul>
<a name="quoteRemarkSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteRemarkSQL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quoteRemarkSQL(java.lang.String&nbsp;sql)</pre>
<div class="block">In a string, replace block comment marks with /++ .. ++/.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting string</dd></dl>
</li>
</ul>
<a name="pad(java.lang.String, int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pad(java.lang.String&nbsp;string,
                   int&nbsp;n,
                   java.lang.String&nbsp;padding,
                   boolean&nbsp;right)</pre>
<div class="block">Pad a string. This method is used for the SQL function RPAD and LPAD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the original string</dd><dd><code>n</code> - the target length</dd><dd><code>padding</code> - the padding string</dd><dd><code>right</code> - true if the padding should be appended at the end</dd>
<dt><span class="strong">Returns:</span></dt><dd>the padded string</dd></dl>
</li>
</ul>
<a name="cloneCharArray(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneCharArray</h4>
<pre>public static&nbsp;char[]&nbsp;cloneCharArray(char[]&nbsp;chars)</pre>
<div class="block">Create a new char array and copy all the data. If the size of the byte
 array is zero, the same array is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - the char array (may be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new char array</dd></dl>
</li>
</ul>
<a name="trim(java.lang.String, boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trim(java.lang.String&nbsp;s,
                    boolean&nbsp;leading,
                    boolean&nbsp;trailing,
                    java.lang.String&nbsp;sp)</pre>
<div class="block">Trim a character from a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string</dd><dd><code>leading</code> - if leading characters should be removed</dd><dd><code>trailing</code> - if trailing characters should be removed</dd><dd><code>sp</code> - what to remove (only the first character is used)
      or null for a space</dd>
<dt><span class="strong">Returns:</span></dt><dd>the trimmed string</dd></dl>
</li>
</ul>
<a name="cache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cache(java.lang.String&nbsp;s)</pre>
<div class="block">Get the string from the cache if possible. If the string has not been
 found, it is added to the cache. If there is such a string in the cache,
 that one is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the original string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string with the same content, if possible from the cache</dd></dl>
</li>
</ul>
<a name="fromCacheOrNew(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCacheOrNew</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fromCacheOrNew(java.lang.String&nbsp;s)</pre>
<div class="block">Get a string from the cache, and if no such string has been found, create
 a new one with only this content. This solves out of memory problems if
 the string is a substring of another, large string. In Java, strings are
 shared, which could lead to memory problems. This avoid such problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string that is guaranteed not be a substring of a large string</dd></dl>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public static&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Clear the cache. This method is used for testing.</div>
</li>
</ul>
<a name="convertHexToBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHexToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;convertHexToBytes(java.lang.String&nbsp;s)</pre>
<div class="block">Convert a hex encoded string to a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the hex encoded string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array</dd></dl>
</li>
</ul>
<a name="convertBytesToHex(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBytesToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertBytesToHex(byte[]&nbsp;value)</pre>
<div class="block">Convert a byte array to a hex encoded string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hex encoded string</dd></dl>
</li>
</ul>
<a name="convertBytesToHex(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBytesToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertBytesToHex(byte[]&nbsp;value,
                                 int&nbsp;len)</pre>
<div class="block">Convert a byte array to a hex encoded string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the byte array</dd><dd><code>len</code> - the number of bytes to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hex encoded string</dd></dl>
</li>
</ul>
<a name="isNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isNumber(java.lang.String&nbsp;s)</pre>
<div class="block">Check if this string is a decimal number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="appendZeroPadded(java.lang.StringBuilder, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendZeroPadded</h4>
<pre>public static&nbsp;void&nbsp;appendZeroPadded(java.lang.StringBuilder&nbsp;buff,
                    int&nbsp;length,
                    long&nbsp;positiveValue)</pre>
<div class="block">Append a zero-padded number to a string builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the string builder</dd><dd><code>length</code> - the number of characters to append</dd><dd><code>positiveValue</code> - the number to append</dd></dl>
</li>
</ul>
<a name="escapeMetaDataPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeMetaDataPattern</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeMetaDataPattern(java.lang.String&nbsp;pattern)</pre>
<div class="block">Escape table or schema patterns used for DatabaseMetaData functions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>the escaped pattern</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/StatementBuilder.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/SynchronizedVerifier.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
