<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>ToChar</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToChar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/ThreadDeadlockDetector.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/ToDateParser.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/ToChar.html" target="_top">Frames</a></li>
<li><a href="ToChar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.util</div>
<h2 title="Class ToChar" class="title">Class ToChar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.util.ToChar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ToChar</span>
extends java.lang.Object</pre>
<div class="block">Emulates Oracle's TO_CHAR function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/ToChar.html#toChar(java.math.BigDecimal,%20java.lang.String,%20java.lang.String)">toChar</a></strong>(java.math.BigDecimal&nbsp;number,
      java.lang.String&nbsp;format,
      java.lang.String&nbsp;nlsParam)</code>
<div class="block">Emulates Oracle's TO_CHAR(number) function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/util/ToChar.html#toChar(java.sql.Timestamp,%20java.lang.String,%20java.lang.String)">toChar</a></strong>(java.sql.Timestamp&nbsp;ts,
      java.lang.String&nbsp;format,
      java.lang.String&nbsp;nlsParam)</code>
<div class="block">Emulates Oracle's TO_CHAR(datetime) function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toChar(java.math.BigDecimal, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toChar(java.math.BigDecimal&nbsp;number,
                      java.lang.String&nbsp;format,
                      java.lang.String&nbsp;nlsParam)</pre>
<div class="block">Emulates Oracle's TO_CHAR(number) function.

 <p><table border="1">
 <th><td>Input</td>
 <td>Output</td>
 <td>Closest <code>DecimalFormat</code> Equivalent</td></th>
 <tr><td>,</td>
 <td>Grouping separator.</td>
 <td>,</td></tr>
 <tr><td>.</td>
 <td>Decimal separator.</td>
 <td>.</td></tr>
 <tr><td>$</td>
 <td>Leading dollar sign.</td>
 <td>$</td></tr>
 <tr><td>0</td>
 <td>Leading or trailing zeroes.</td>
 <td>0</td></tr>
 <tr><td>9</td>
 <td>Digit.</td>
 <td>#</td></tr>
 <tr><td>B</td>
 <td>Blanks integer part of a fixed point number less than 1.</td>
 <td>#</td></tr>
 <tr><td>C</td>
 <td>ISO currency symbol.</td>
 <td>�</td></tr>
 <tr><td>D</td>
 <td>Local decimal separator.</td>
 <td>.</td></tr>
 <tr><td>EEEE</td>
 <td>Returns a value in scientific notation.</td>
 <td>E</td></tr>
 <tr><td>FM</td>
 <td>Returns values with no leading or trailing spaces.</td>
 <td>None.</td></tr>
 <tr><td>G</td>
 <td>Local grouping separator.</td>
 <td>,</td></tr>
 <tr><td>L</td>
 <td>Local currency symbol.</td>
 <td>�</td></tr>
 <tr><td>MI</td>
 <td>Negative values get trailing minus sign,
 positive get trailing space.</td>
 <td>-</td></tr>
 <tr><td>PR</td>
 <td>Negative values get enclosing angle brackets,
 positive get spaces.</td>
 <td>None.</td></tr>
 <tr><td>RN</td>
 <td>Returns values in Roman numerals.</td>
 <td>None.</td></tr>
 <tr><td>S</td>
 <td>Returns values with leading/trailing +/- signs.</td>
 <td>None.</td></tr>
 <tr><td>TM</td>
 <td>Returns smallest number of characters possible.</td>
 <td>None.</td></tr>
 <tr><td>U</td>
 <td>Returns the dual currency symbol.</td>
 <td>None.</td></tr>
 <tr><td>V</td>
 <td>Returns a value multiplied by 10^n.</td>
 <td>None.</td></tr>
 <tr><td>X</td>
 <td>Hex value.</td>
 <td>None.</td></tr>
 </table>
 See also TO_CHAR(number) and number format models
 in the Oracle documentation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the number to format</dd><dd><code>format</code> - the format pattern to use (if any)</dd><dd><code>nlsParam</code> - the NLS parameter (if any)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted number</dd></dl>
</li>
</ul>
<a name="toChar(java.sql.Timestamp, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toChar(java.sql.Timestamp&nbsp;ts,
                      java.lang.String&nbsp;format,
                      java.lang.String&nbsp;nlsParam)</pre>
<div class="block">Emulates Oracle's TO_CHAR(datetime) function.

 <p><table border="1">
 <th><td>Input</td>
 <td>Output</td>
 <td>Closest <code>SimpleDateFormat</code> Equivalent</td></th>
 <tr><td>- / , . ; : "text"</td>
 <td>Reproduced verbatim.</td>
 <td>'text'</td></tr>
 <tr><td>A.D. AD B.C. BC</td>
 <td>Era designator, with or without periods.</td>
 <td>G</td></tr>
 <tr><td>A.M. AM P.M. PM</td>
 <td>AM/PM marker.</td>
 <td>a</td></tr>
 <tr><td>CC SCC</td>
 <td>Century.</td>
 <td>None.</td></tr>
 <tr><td>D</td>
 <td>Day of week.</td>
 <td>u</td></tr>
 <tr><td>DAY</td>
 <td>Name of day.</td>
 <td>EEEE</td></tr>
 <tr><td>DY</td>
 <td>Abbreviated day name.</td>
 <td>EEE</td></tr>
 <tr><td>DD</td>
 <td>Day of month.</td>
 <td>d</td></tr>
 <tr><td>DDD</td>
 <td>Day of year.</td>
 <td>D</td></tr>
 <tr><td>DL</td>
 <td>Long date format.</td>
 <td>EEEE, MMMM d, yyyy</td></tr>
 <tr><td>DS</td>
 <td>Short date format.</td>
 <td>MM/dd/yyyy</td></tr>
 <tr><td>E</td>
 <td>Abbreviated era name (Japanese, Chinese, Thai)</td>
 <td>None.</td></tr>
 <tr><td>EE</td>
 <td>Full era name (Japanese, Chinese, Thai)</td>
 <td>None.</td></tr>
 <tr><td>FF[1-9]</td>
 <td>Fractional seconds.</td>
 <td>S</td></tr>
 <tr><td>FM</td>
 <td>Returns values with no leading or trailing spaces.</td>
 <td>None.</td></tr>
 <tr><td>FX</td>
 <td>Requires exact matches between character data and format model.</td>
 <td>None.</td></tr>
 <tr><td>HH HH12</td>
 <td>Hour in AM/PM (1-12).</td>
 <td>hh</td></tr>
 <tr><td>HH24</td>
 <td>Hour in day (0-23).</td>
 <td>HH</td></tr>
 <tr><td>IW</td>
 <td>Week in year.</td>
 <td>w</td></tr>
 <tr><td>WW</td>
 <td>Week in year.</td>
 <td>w</td></tr>
 <tr><td>W</td>
 <td>Week in month.</td>
 <td>W</td></tr>
 <tr><td>IYYY IYY IY I</td>
 <td>Last 4/3/2/1 digit(s) of ISO year.</td>
 <td>yyyy yyy yy y</td></tr>
 <tr><td>RRRR RR</td>
 <td>Last 4/2 digits of year.</td>
 <td>yyyy yy</td></tr>
 <tr><td>Y,YYY</td>
 <td>Year with comma.</td>
 <td>None.</td></tr>
 <tr><td>YEAR SYEAR</td>
 <td>Year spelled out (S prefixes BC years with minus sign).</td>
 <td>None.</td></tr>
 <tr><td>YYYY SYYYY</td>
 <td>4-digit year (S prefixes BC years with minus sign).</td>
 <td>yyyy</td></tr>
 <tr><td>YYY YY Y</td>
 <td>Last 3/2/1 digit(s) of year.</td>
 <td>yyy yy y</td></tr>
 <tr><td>J</td>
 <td>Julian day (number of days since January 1, 4712 BC).</td>
 <td>None.</td></tr>
 <tr><td>MI</td>
 <td>Minute in hour.</td>
 <td>mm</td></tr>
 <tr><td>MM</td>
 <td>Month in year.</td>
 <td>MM</td></tr>
 <tr><td>MON</td>
 <td>Abbreviated name of month.</td>
 <td>MMM</td></tr>
 <tr><td>MONTH</td>
 <td>Name of month, padded with spaces.</td>
 <td>MMMM</td></tr>
 <tr><td>RM</td>
 <td>Roman numeral month.</td>
 <td>None.</td></tr>
 <tr><td>Q</td>
 <td>Quarter of year.</td>
 <td>None.</td></tr>
 <tr><td>SS</td>
 <td>Seconds in minute.</td>
 <td>ss</td></tr>
 <tr><td>SSSSS</td>
 <td>Seconds in day.</td>
 <td>None.</td></tr>
 <tr><td>TS</td>
 <td>Short time format.</td>
 <td>h:mm:ss aa</td></tr>
 <tr><td>TZD</td>
 <td>Daylight savings time zone abbreviation.</td>
 <td>z</td></tr>
 <tr><td>TZR</td>
 <td>Time zone region information.</td>
 <td>zzzz</td></tr>
 <tr><td>X</td>
 <td>Local radix character.</td>
 <td>None.</td></tr>
 </table>
 <p>
 See also TO_CHAR(datetime) and datetime format models
 in the Oracle documentation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - the timestamp to format</dd><dd><code>format</code> - the format pattern to use (if any)</dd><dd><code>nlsParam</code> - the NLS parameter (if any)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted timestamp</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/util/ThreadDeadlockDetector.html" title="class in org.h2.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/util/ToDateParser.html" title="class in org.h2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/util/ToChar.html" target="_top">Frames</a></li>
<li><a href="ToChar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
