<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:39 CEST 2016 -->
<title>TestRunscript</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestRunscript";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/db/TestRowFactory.MyTestRowFactory.html" title="class in org.h2.test.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/db/TestScript.html" title="class in org.h2.test.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/db/TestRunscript.html" target="_top">Frames</a></li>
<li><a href="TestRunscript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.test.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.test.db</div>
<h2 title="Class TestRunscript" class="title">Class TestRunscript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">org.h2.test.TestBase</a></li>
<li>
<ul class="inheritance">
<li>org.h2.test.db.TestRunscript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestRunscript</span>
extends <a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a>
implements <a href="../../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></pre>
<div class="block">Tests the RUNSCRIPT SQL statement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.test.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.test.<a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></h3>
<code><a href="../../../../org/h2/test/TestBase.html#BASE_TEST_DIR">BASE_TEST_DIR</a>, <a href="../../../../org/h2/test/TestBase.html#config">config</a>, <a href="../../../../org/h2/test/TestBase.html#start">start</a>, <a href="../../../../org/h2/test/TestBase.html#uniqueId">uniqueId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.api.Trigger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.api.<a href="../../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></h3>
<code><a href="../../../../org/h2/api/Trigger.html#DELETE">DELETE</a>, <a href="../../../../org/h2/api/Trigger.html#INSERT">INSERT</a>, <a href="../../../../org/h2/api/Trigger.html#SELECT">SELECT</a>, <a href="../../../../org/h2/api/Trigger.html#UPDATE">UPDATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/test/db/TestRunscript.html#TestRunscript()">TestRunscript</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestRunscript.html#close()">close</a></strong>()</code>
<div class="block">This method is called when the database is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestRunscript.html#fire(java.sql.Connection,%20java.lang.Object[],%20java.lang.Object[])">fire</a></strong>(java.sql.Connection&nbsp;conn,
    java.lang.Object[]&nbsp;oldRow,
    java.lang.Object[]&nbsp;newRow)</code>
<div class="block">This method is called for each triggered action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestRunscript.html#init(java.sql.Connection,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20int)">init</a></strong>(java.sql.Connection&nbsp;conn,
    java.lang.String&nbsp;schemaName,
    java.lang.String&nbsp;triggerName,
    java.lang.String&nbsp;tableName,
    boolean&nbsp;before,
    int&nbsp;type)</code>
<div class="block">This method is called by the database engine once when initializing the
 trigger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestRunscript.html#main(java.lang.String...)">main</a></strong>(java.lang.String...&nbsp;a)</code>
<div class="block">Run just this test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestRunscript.html#remove()">remove</a></strong>()</code>
<div class="block">This method is called when the trigger is dropped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestRunscript.html#test()">test</a></strong>()</code>
<div class="block">This method will be called by the test framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestRunscript.html#test(int)">test</a></strong>(int&nbsp;a)</code>
<div class="block">This method is called via reflection from the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.test.TestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.test.<a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></h3>
<code><a href="../../../../org/h2/test/TestBase.html#assertContains(java.lang.String,%20java.lang.String)">assertContains</a>, <a href="../../../../org/h2/test/TestBase.html#assertEqualDatabases(java.sql.Statement,%20java.sql.Statement)">assertEqualDatabases</a>, <a href="../../../../org/h2/test/TestBase.html#assertEqualReaders(java.io.Reader,%20java.io.Reader,%20int)">assertEqualReaders</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(boolean,%20boolean)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(byte[],%20byte[])">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.util.Date,%20java.util.Date)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(double,%20double)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(float,%20float)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.Integer,%20java.lang.Integer)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(int,%20int)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(long,%20long)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.Object[],%20java.lang.Object[])">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20int,%20int)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20java.sql.ResultSet,%20java.sql.ResultSet)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20java.lang.String)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEquals(java.lang.String,%20java.lang.String,%20java.lang.String)">assertEquals</a>, <a href="../../../../org/h2/test/TestBase.html#assertEqualStreams(java.io.InputStream,%20java.io.InputStream,%20int)">assertEqualStreams</a>, <a href="../../../../org/h2/test/TestBase.html#assertFalse(boolean)">assertFalse</a>, <a href="../../../../org/h2/test/TestBase.html#assertFalse(java.lang.String,%20boolean)">assertFalse</a>, <a href="../../../../org/h2/test/TestBase.html#assertKnownException(java.sql.SQLException)">assertKnownException</a>, <a href="../../../../org/h2/test/TestBase.html#assertKnownException(java.lang.String,%20java.sql.SQLException)">assertKnownException</a>, <a href="../../../../org/h2/test/TestBase.html#assertNull(java.lang.Object)">assertNull</a>, <a href="../../../../org/h2/test/TestBase.html#assertResult(java.lang.String,%20java.sql.Statement,%20java.lang.String)">assertResult</a>, <a href="../../../../org/h2/test/TestBase.html#assertResultRowCount(int,%20java.sql.ResultSet)">assertResultRowCount</a>, <a href="../../../../org/h2/test/TestBase.html#assertResultSetMeta(java.sql.ResultSet,%20int,%20java.lang.String[],%20int[],%20int[],%20int[])">assertResultSetMeta</a>, <a href="../../../../org/h2/test/TestBase.html#assertResultSetOrdered(java.sql.ResultSet,%20java.lang.String[][])">assertResultSetOrdered</a>, <a href="../../../../org/h2/test/TestBase.html#assertSingleValue(java.sql.Statement,%20java.lang.String,%20int)">assertSingleValue</a>, <a href="../../../../org/h2/test/TestBase.html#assertSmaller(long,%20long)">assertSmaller</a>, <a href="../../../../org/h2/test/TestBase.html#assertStartsWith(java.lang.String,%20java.lang.String)">assertStartsWith</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(java.lang.Class,%20T)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(int,%20java.sql.Statement,%20java.lang.String)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(int,%20T)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertThrows(org.h2.test.utils.ResultVerifier,%20T)">assertThrows</a>, <a href="../../../../org/h2/test/TestBase.html#assertTrue(boolean)">assertTrue</a>, <a href="../../../../org/h2/test/TestBase.html#assertTrue(java.lang.String,%20boolean)">assertTrue</a>, <a href="../../../../org/h2/test/TestBase.html#crash(java.sql.Connection)">crash</a>, <a href="../../../../org/h2/test/TestBase.html#createCaller()">createCaller</a>, <a href="../../../../org/h2/test/TestBase.html#createClassProxy(java.lang.Class)">createClassProxy</a>, <a href="../../../../org/h2/test/TestBase.html#createFailingStream(java.lang.Exception)">createFailingStream</a>, <a href="../../../../org/h2/test/TestBase.html#deleteDb(java.lang.String)">deleteDb</a>, <a href="../../../../org/h2/test/TestBase.html#deleteDb(java.lang.String,%20java.lang.String)">deleteDb</a>, <a href="../../../../org/h2/test/TestBase.html#eatMemory(int)">eatMemory</a>, <a href="../../../../org/h2/test/TestBase.html#fail()">fail</a>, <a href="../../../../org/h2/test/TestBase.html#fail(java.lang.String)">fail</a>, <a href="../../../../org/h2/test/TestBase.html#freeMemory()">freeMemory</a>, <a href="../../../../org/h2/test/TestBase.html#getBaseDir()">getBaseDir</a>, <a href="../../../../org/h2/test/TestBase.html#getClassPath()">getClassPath</a>, <a href="../../../../org/h2/test/TestBase.html#getConnection(java.lang.String)">getConnection</a>, <a href="../../../../org/h2/test/TestBase.html#getConnection(java.lang.String,%20java.lang.String,%20java.lang.String)">getConnection</a>, <a href="../../../../org/h2/test/TestBase.html#getFilePassword()">getFilePassword</a>, <a href="../../../../org/h2/test/TestBase.html#getMemoryUsed()">getMemoryUsed</a>, <a href="../../../../org/h2/test/TestBase.html#getMemoryUsedBytes()">getMemoryUsedBytes</a>, <a href="../../../../org/h2/test/TestBase.html#getPassword()">getPassword</a>, <a href="../../../../org/h2/test/TestBase.html#getPassword(java.lang.String)">getPassword</a>, <a href="../../../../org/h2/test/TestBase.html#getSize(int,%20int)">getSize</a>, <a href="../../../../org/h2/test/TestBase.html#getTestDir(java.lang.String)">getTestDir</a>, <a href="../../../../org/h2/test/TestBase.html#getTestName()">getTestName</a>, <a href="../../../../org/h2/test/TestBase.html#getURL(java.lang.String,%20boolean)">getURL</a>, <a href="../../../../org/h2/test/TestBase.html#getUser()">getUser</a>, <a href="../../../../org/h2/test/TestBase.html#init()">init</a>, <a href="../../../../org/h2/test/TestBase.html#init(org.h2.test.TestAll)">init</a>, <a href="../../../../org/h2/test/TestBase.html#logError(java.lang.String,%20java.lang.Throwable)">logError</a>, <a href="../../../../org/h2/test/TestBase.html#println(java.lang.String)">println</a>, <a href="../../../../org/h2/test/TestBase.html#printTime(java.lang.String)">printTime</a>, <a href="../../../../org/h2/test/TestBase.html#printTimeMemory(java.lang.String,%20long)">printTimeMemory</a>, <a href="../../../../org/h2/test/TestBase.html#readString(java.io.Reader)">readString</a>, <a href="../../../../org/h2/test/TestBase.html#runTest(org.h2.test.TestAll)">runTest</a>, <a href="../../../../org/h2/test/TestBase.html#startServerIfRequired()">startServerIfRequired</a>, <a href="../../../../org/h2/test/TestBase.html#testCase(int)">testCase</a>, <a href="../../../../org/h2/test/TestBase.html#throwException(java.lang.Throwable)">throwException</a>, <a href="../../../../org/h2/test/TestBase.html#trace(int)">trace</a>, <a href="../../../../org/h2/test/TestBase.html#trace(java.lang.String)">trace</a>, <a href="../../../../org/h2/test/TestBase.html#traceMemory()">traceMemory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestRunscript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestRunscript</h4>
<pre>public&nbsp;TestRunscript()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;a)
                 throws java.lang.Exception</pre>
<div class="block">Run just this test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - ignored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()
          throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/test/TestBase.html#test()">TestBase</a></code></strong></div>
<div class="block">This method will be called by the test framework.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/test/TestBase.html#test()">test</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/test/TestBase.html" title="class in org.h2.test">TestBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an exception in the test occurs</dd></dl>
</li>
</ul>
<a name="test(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;int&nbsp;test(int&nbsp;a)</pre>
<div class="block">This method is called via reflection from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the absolute value</dd></dl>
</li>
</ul>
<a name="init(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.sql.Connection&nbsp;conn,
        java.lang.String&nbsp;schemaName,
        java.lang.String&nbsp;triggerName,
        java.lang.String&nbsp;tableName,
        boolean&nbsp;before,
        int&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/Trigger.html#init(java.sql.Connection,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20int)">Trigger</a></code></strong></div>
<div class="block">This method is called by the database engine once when initializing the
 trigger. It is called when the trigger is created, as well as when the
 database is opened. The type of operation is a bit field with the
 appropriate flags set. As an example, if the trigger is of type INSERT
 and UPDATE, then the parameter type is set to (INSERT | UPDATE).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/Trigger.html#init(java.sql.Connection,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20int)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - a connection to the database (a system connection)</dd><dd><code>schemaName</code> - the name of the schema</dd><dd><code>triggerName</code> - the name of the trigger used in the CREATE TRIGGER
            statement</dd><dd><code>tableName</code> - the name of the table</dd><dd><code>before</code> - whether the fire method is called before or after the
            operation is performed</dd><dd><code>type</code> - the operation type: INSERT, UPDATE, DELETE, SELECT, or a
            combination (this parameter is a bit field)</dd></dl>
</li>
</ul>
<a name="fire(java.sql.Connection, java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire(java.sql.Connection&nbsp;conn,
        java.lang.Object[]&nbsp;oldRow,
        java.lang.Object[]&nbsp;newRow)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/Trigger.html#fire(java.sql.Connection,%20java.lang.Object[],%20java.lang.Object[])">Trigger</a></code></strong></div>
<div class="block">This method is called for each triggered action. The method is called
 immediately when the operation occurred (before it is committed). A
 transaction rollback will also rollback the operations that were done
 within the trigger, if the operations occurred within the same database.
 If the trigger changes state outside the database, a rollback trigger
 should be used.
 <p>
 The row arrays contain all columns of the table, in the same order
 as defined in the table.
 </p>
 <p>
 The trigger itself may change the data in the newRow array.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/Trigger.html#fire(java.sql.Connection,%20java.lang.Object[],%20java.lang.Object[])">fire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - a connection to the database</dd><dd><code>oldRow</code> - the old row, or null if no old row is available (for
            INSERT)</dd><dd><code>newRow</code> - the new row, or null if no new row is available (for
            DELETE)</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/Trigger.html#close()">Trigger</a></code></strong></div>
<div class="block">This method is called when the database is closed.
 If the method throws an exception, it will be logged, but
 closing the database will continue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/Trigger.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/Trigger.html#remove()">Trigger</a></code></strong></div>
<div class="block">This method is called when the trigger is dropped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/Trigger.html#remove()">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/db/TestRowFactory.MyTestRowFactory.html" title="class in org.h2.test.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/db/TestScript.html" title="class in org.h2.test.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/db/TestRunscript.html" target="_top">Frames</a></li>
<li><a href="TestRunscript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.test.TestBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
