<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:40 CEST 2016 -->
<title>TestTriggersConstraints.TestSelect</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestTriggersConstraints.TestSelect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/db/TestTriggersConstraints.DeleteTrigger.html" title="class in org.h2.test.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/db/TestTriggersConstraints.TestTriggerAdapter.html" title="class in org.h2.test.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/db/TestTriggersConstraints.TestSelect.html" target="_top">Frames</a></li>
<li><a href="TestTriggersConstraints.TestSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.test.db</div>
<h2 title="Class TestTriggersConstraints.TestSelect" class="title">Class TestTriggersConstraints.TestSelect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.test.db.TestTriggersConstraints.TestSelect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/h2/test/db/TestTriggersConstraints.html" title="class in org.h2.test.db">TestTriggersConstraints</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TestTriggersConstraints.TestSelect</span>
extends java.lang.Object
implements <a href="../../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></pre>
<div class="block">A test trigger implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.api.Trigger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.api.<a href="../../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></h3>
<code><a href="../../../../org/h2/api/Trigger.html#DELETE">DELETE</a>, <a href="../../../../org/h2/api/Trigger.html#INSERT">INSERT</a>, <a href="../../../../org/h2/api/Trigger.html#SELECT">SELECT</a>, <a href="../../../../org/h2/api/Trigger.html#UPDATE">UPDATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/test/db/TestTriggersConstraints.TestSelect.html#TestTriggersConstraints.TestSelect()">TestTriggersConstraints.TestSelect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestTriggersConstraints.TestSelect.html#close()">close</a></strong>()</code>
<div class="block">This method is called when the database is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestTriggersConstraints.TestSelect.html#fire(java.sql.Connection,%20java.lang.Object[],%20java.lang.Object[])">fire</a></strong>(java.sql.Connection&nbsp;conn,
    java.lang.Object[]&nbsp;oldRow,
    java.lang.Object[]&nbsp;newRow)</code>
<div class="block">This method is called for each triggered action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestTriggersConstraints.TestSelect.html#init(java.sql.Connection,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20int)">init</a></strong>(java.sql.Connection&nbsp;conn,
    java.lang.String&nbsp;schemaName,
    java.lang.String&nbsp;triggerName,
    java.lang.String&nbsp;tableName,
    boolean&nbsp;before,
    int&nbsp;type)</code>
<div class="block">This method is called by the database engine once when initializing the
 trigger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/db/TestTriggersConstraints.TestSelect.html#remove()">remove</a></strong>()</code>
<div class="block">This method is called when the trigger is dropped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestTriggersConstraints.TestSelect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestTriggersConstraints.TestSelect</h4>
<pre>public&nbsp;TestTriggersConstraints.TestSelect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.sql.Connection&nbsp;conn,
        java.lang.String&nbsp;schemaName,
        java.lang.String&nbsp;triggerName,
        java.lang.String&nbsp;tableName,
        boolean&nbsp;before,
        int&nbsp;type)
          throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/Trigger.html#init(java.sql.Connection,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20int)">Trigger</a></code></strong></div>
<div class="block">This method is called by the database engine once when initializing the
 trigger. It is called when the trigger is created, as well as when the
 database is opened. The type of operation is a bit field with the
 appropriate flags set. As an example, if the trigger is of type INSERT
 and UPDATE, then the parameter type is set to (INSERT | UPDATE).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/Trigger.html#init(java.sql.Connection,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20int)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - a connection to the database (a system connection)</dd><dd><code>schemaName</code> - the name of the schema</dd><dd><code>triggerName</code> - the name of the trigger used in the CREATE TRIGGER
            statement</dd><dd><code>tableName</code> - the name of the table</dd><dd><code>before</code> - whether the fire method is called before or after the
            operation is performed</dd><dd><code>type</code> - the operation type: INSERT, UPDATE, DELETE, SELECT, or a
            combination (this parameter is a bit field)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="fire(java.sql.Connection, java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire(java.sql.Connection&nbsp;conn,
        java.lang.Object[]&nbsp;oldRow,
        java.lang.Object[]&nbsp;newRow)
          throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/Trigger.html#fire(java.sql.Connection,%20java.lang.Object[],%20java.lang.Object[])">Trigger</a></code></strong></div>
<div class="block">This method is called for each triggered action. The method is called
 immediately when the operation occurred (before it is committed). A
 transaction rollback will also rollback the operations that were done
 within the trigger, if the operations occurred within the same database.
 If the trigger changes state outside the database, a rollback trigger
 should be used.
 <p>
 The row arrays contain all columns of the table, in the same order
 as defined in the table.
 </p>
 <p>
 The trigger itself may change the data in the newRow array.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/Trigger.html#fire(java.sql.Connection,%20java.lang.Object[],%20java.lang.Object[])">fire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - a connection to the database</dd><dd><code>oldRow</code> - the old row, or null if no old row is available (for
            INSERT)</dd><dd><code>newRow</code> - the new row, or null if no new row is available (for
            DELETE)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the operation must be undone</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/Trigger.html#close()">Trigger</a></code></strong></div>
<div class="block">This method is called when the database is closed.
 If the method throws an exception, it will be logged, but
 closing the database will continue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/Trigger.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/api/Trigger.html#remove()">Trigger</a></code></strong></div>
<div class="block">This method is called when the trigger is dropped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/api/Trigger.html#remove()">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/db/TestTriggersConstraints.DeleteTrigger.html" title="class in org.h2.test.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/db/TestTriggersConstraints.TestTriggerAdapter.html" title="class in org.h2.test.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/db/TestTriggersConstraints.TestSelect.html" target="_top">Frames</a></li>
<li><a href="TestTriggersConstraints.TestSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
