<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:41 CEST 2016 -->
<title>FilePathReorderWrites</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilePathReorderWrites";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/utils/FilePathDebug.html" title="class in org.h2.test.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/utils/FilePathUnstable.html" title="class in org.h2.test.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/utils/FilePathReorderWrites.html" target="_top">Frames</a></li>
<li><a href="FilePathReorderWrites.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.store.fs.FilePath">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.test.utils</div>
<h2 title="Class FilePathReorderWrites" class="title">Class FilePathReorderWrites</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">org.h2.store.fs.FilePath</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">org.h2.store.fs.FilePathWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.h2.test.utils.FilePathReorderWrites</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FilePathReorderWrites</span>
extends <a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></pre>
<div class="block">An unstable file system. It is used to simulate file system problems (for
 example out of disk space).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.store.fs.FilePath">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.store.fs.<a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">FilePath</a></h3>
<code><a href="../../../../org/h2/store/fs/FilePath.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/test/utils/FilePathReorderWrites.html#FilePathReorderWrites()">FilePathReorderWrites</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathReorderWrites.html#getMaxAge()">getMaxAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathReorderWrites.html#getPowerOffCountdown()">getPowerOffCountdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathReorderWrites.html#getScheme()">getScheme</a></strong>()</code>
<div class="block">Get the scheme (prefix) for this file provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.channels.FileChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathReorderWrites.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;mode)</code>
<div class="block">Open a random access file object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/h2/test/utils/FilePathReorderWrites.html" title="class in org.h2.test.utils">FilePathReorderWrites</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathReorderWrites.html#register()">register</a></strong>()</code>
<div class="block">Register the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathReorderWrites.html#setPartialWrites(boolean)">setPartialWrites</a></strong>(boolean&nbsp;partialWrites)</code>
<div class="block">Whether partial writes are possible (writing only part of the data).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/test/utils/FilePathReorderWrites.html#setPowerOffCountdown(int,%20int)">setPowerOffCountdown</a></strong>(int&nbsp;count,
                    int&nbsp;seed)</code>
<div class="block">Set the number of write operations before a simulated power failure, and
 the random seed (for partial writes).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.store.fs.FilePathWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.store.fs.<a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></h3>
<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#canWrite()">canWrite</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#createDirectory()">createDirectory</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#createFile()">createFile</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#createTempFile(java.lang.String,%20boolean,%20boolean)">createTempFile</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#delete()">delete</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#exists()">exists</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#getBase()">getBase</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#getParent()">getParent</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#getPath(java.lang.String)">getPath</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#getPrefix()">getPrefix</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#isAbsolute()">isAbsolute</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#isDirectory()">isDirectory</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#lastModified()">lastModified</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#moveTo(org.h2.store.fs.FilePath,%20boolean)">moveTo</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#newDirectoryStream()">newDirectoryStream</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#newInputStream()">newInputStream</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#newOutputStream(boolean)">newOutputStream</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#setReadOnly()">setReadOnly</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#size()">size</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#toRealPath()">toRealPath</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#unwrap()">unwrap</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#unwrap(java.lang.String)">unwrap</a>, <a href="../../../../org/h2/store/fs/FilePathWrapper.html#wrap(org.h2.store.fs.FilePath)">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.store.fs.FilePath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.store.fs.<a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">FilePath</a></h3>
<code><a href="../../../../org/h2/store/fs/FilePath.html#get(java.lang.String)">get</a>, <a href="../../../../org/h2/store/fs/FilePath.html#getName()">getName</a>, <a href="../../../../org/h2/store/fs/FilePath.html#getNextTempFileNamePart(boolean)">getNextTempFileNamePart</a>, <a href="../../../../org/h2/store/fs/FilePath.html#register(org.h2.store.fs.FilePath)">register</a>, <a href="../../../../org/h2/store/fs/FilePath.html#toString()">toString</a>, <a href="../../../../org/h2/store/fs/FilePath.html#unregister(org.h2.store.fs.FilePath)">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilePathReorderWrites()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilePathReorderWrites</h4>
<pre>public&nbsp;FilePathReorderWrites()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;<a href="../../../../org/h2/test/utils/FilePathReorderWrites.html" title="class in org.h2.test.utils">FilePathReorderWrites</a>&nbsp;register()</pre>
<div class="block">Register the file system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance</dd></dl>
</li>
</ul>
<a name="setPowerOffCountdown(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerOffCountdown</h4>
<pre>public&nbsp;void&nbsp;setPowerOffCountdown(int&nbsp;count,
                        int&nbsp;seed)</pre>
<div class="block">Set the number of write operations before a simulated power failure, and
 the random seed (for partial writes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of write operations (0 to never fail,
            Integer.MAX_VALUE to count the operations)</dd><dd><code>seed</code> - the new seed</dd></dl>
</li>
</ul>
<a name="getPowerOffCountdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerOffCountdown</h4>
<pre>public&nbsp;int&nbsp;getPowerOffCountdown()</pre>
</li>
</ul>
<a name="setPartialWrites(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartialWrites</h4>
<pre>public&nbsp;void&nbsp;setPartialWrites(boolean&nbsp;partialWrites)</pre>
<div class="block">Whether partial writes are possible (writing only part of the data).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partialWrites</code> - true to enable</dd></dl>
</li>
</ul>
<a name="open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.nio.channels.FileChannel&nbsp;open(java.lang.String&nbsp;mode)
                                   throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#open(java.lang.String)">FilePath</a></code></strong></div>
<div class="block">Open a random access file object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePathWrapper.html#open(java.lang.String)">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePathWrapper.html" title="class in org.h2.store.fs">FilePathWrapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the access mode. Supported are r, rw, rws, rwd</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheme()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html#getScheme()">FilePath</a></code></strong></div>
<div class="block">Get the scheme (prefix) for this file provider.
 This is similar to
 <code>java.nio.file.spi.FileSystemProvider.getScheme</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/store/fs/FilePath.html#getScheme()">getScheme</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/store/fs/FilePath.html" title="class in org.h2.store.fs">FilePath</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the scheme</dd></dl>
</li>
</ul>
<a name="getMaxAge()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxAge</h4>
<pre>public&nbsp;long&nbsp;getMaxAge()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/utils/FilePathDebug.html" title="class in org.h2.test.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/test/utils/FilePathUnstable.html" title="class in org.h2.test.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/utils/FilePathReorderWrites.html" target="_top">Frames</a></li>
<li><a href="FilePathReorderWrites.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.store.fs.FilePath">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
