<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>RegularTable</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegularTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/table/RangeTable.html" title="class in org.h2.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/table/SingleColumnResolver.html" title="class in org.h2.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/table/RegularTable.html" target="_top">Frames</a></li>
<li><a href="RegularTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.table.Table">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.table</div>
<h2 title="Class RegularTable" class="title">Class RegularTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">org.h2.engine.DbObjectBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/schema/SchemaObjectBase.html" title="class in org.h2.schema">org.h2.schema.SchemaObjectBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">org.h2.table.Table</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/table/TableBase.html" title="class in org.h2.table">org.h2.table.TableBase</a></li>
<li>
<ul class="inheritance">
<li>org.h2.table.RegularTable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>, <a href="../../../org/h2/schema/SchemaObject.html" title="interface in org.h2.schema">SchemaObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RegularTable</span>
extends <a href="../../../org/h2/table/TableBase.html" title="class in org.h2.table">TableBase</a></pre>
<div class="block">Most tables are an instance of this class. For this table, the data is stored
 in the database. The actual data is not kept here, instead it is kept in the
 indexes. There is at least one index, the scan index.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.table.Table">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.table.<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></h3>
<code><a href="../../../org/h2/table/Table.html#columns">columns</a>, <a href="../../../org/h2/table/Table.html#compareMode">compareMode</a>, <a href="../../../org/h2/table/Table.html#EXTERNAL_TABLE_ENGINE">EXTERNAL_TABLE_ENGINE</a>, <a href="../../../org/h2/table/Table.html#isHidden">isHidden</a>, <a href="../../../org/h2/table/Table.html#SYSTEM_TABLE">SYSTEM_TABLE</a>, <a href="../../../org/h2/table/Table.html#TABLE">TABLE</a>, <a href="../../../org/h2/table/Table.html#TABLE_LINK">TABLE_LINK</a>, <a href="../../../org/h2/table/Table.html#TYPE_CACHED">TYPE_CACHED</a>, <a href="../../../org/h2/table/Table.html#TYPE_MEMORY">TYPE_MEMORY</a>, <a href="../../../org/h2/table/Table.html#VIEW">VIEW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.engine.DbObjectBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></h3>
<code><a href="../../../org/h2/engine/DbObjectBase.html#comment">comment</a>, <a href="../../../org/h2/engine/DbObjectBase.html#database">database</a>, <a href="../../../org/h2/engine/DbObjectBase.html#trace">trace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.engine.DbObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></h3>
<code><a href="../../../org/h2/engine/DbObject.html#AGGREGATE">AGGREGATE</a>, <a href="../../../org/h2/engine/DbObject.html#COMMENT">COMMENT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTANT">CONSTANT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTRAINT">CONSTRAINT</a>, <a href="../../../org/h2/engine/DbObject.html#FUNCTION_ALIAS">FUNCTION_ALIAS</a>, <a href="../../../org/h2/engine/DbObject.html#INDEX">INDEX</a>, <a href="../../../org/h2/engine/DbObject.html#RIGHT">RIGHT</a>, <a href="../../../org/h2/engine/DbObject.html#ROLE">ROLE</a>, <a href="../../../org/h2/engine/DbObject.html#SCHEMA">SCHEMA</a>, <a href="../../../org/h2/engine/DbObject.html#SEQUENCE">SEQUENCE</a>, <a href="../../../org/h2/engine/DbObject.html#SETTING">SETTING</a>, <a href="../../../org/h2/engine/DbObject.html#TABLE_OR_VIEW">TABLE_OR_VIEW</a>, <a href="../../../org/h2/engine/DbObject.html#TRIGGER">TRIGGER</a>, <a href="../../../org/h2/engine/DbObject.html#USER">USER</a>, <a href="../../../org/h2/engine/DbObject.html#USER_DATATYPE">USER_DATATYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/table/RegularTable.html#RegularTable(org.h2.command.ddl.CreateTableData)">RegularTable</a></strong>(<a href="../../../org/h2/command/ddl/CreateTableData.html" title="class in org.h2.command.ddl">CreateTableData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#addIndex(org.h2.engine.Session,%20java.lang.String,%20int,%20org.h2.table.IndexColumn[],%20org.h2.index.IndexType,%20boolean,%20java.lang.String)">addIndex</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
        java.lang.String&nbsp;indexName,
        int&nbsp;indexId,
        <a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]&nbsp;cols,
        <a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a>&nbsp;indexType,
        boolean&nbsp;create,
        java.lang.String&nbsp;indexComment)</code>
<div class="block">Create an index for this table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#addRow(org.h2.engine.Session,%20org.h2.result.Row)">addRow</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
      <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</code>
<div class="block">Add a row to the table and all indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#canDrop()">canDrop</a></strong>()</code>
<div class="block">Check if this table can be dropped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#canGetRowCount()">canGetRowCount</a></strong>()</code>
<div class="block">Check if the row count can be retrieved quickly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#canTruncate()">canTruncate</a></strong>()</code>
<div class="block">Check if this table can be truncated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#checkDeadlock(org.h2.engine.Session,%20org.h2.engine.Session,%20java.util.Set)">checkDeadlock</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
             <a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;clash,
             java.util.Set&lt;<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&gt;&nbsp;visited)</code>
<div class="block">Check if a deadlock occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#checkRename()">checkRename</a></strong>()</code>
<div class="block">Check if this object can be renamed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#checkSupportAlter()">checkSupportAlter</a></strong>()</code>
<div class="block">Check if this table supports ALTER TABLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#close(org.h2.engine.Session)">close</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Close the table object and flush changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#commit(short,%20org.h2.result.Row)">commit</a></strong>(short&nbsp;operation,
      <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</code>
<div class="block">Commit an operation (when using multi-version concurrency).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#getContainsLargeObject()">getContainsLargeObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#getDiskSpaceUsed()">getDiskSpaceUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#getIndexes()">getIndexes</a></strong>()</code>
<div class="block">Get all indexes for this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#getMaxDataModificationId()">getMaxDataModificationId</a></strong>()</code>
<div class="block">Get the last data modification id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#getRow(org.h2.engine.Session,%20long)">getRow</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
      long&nbsp;key)</code>
<div class="block">Get the given row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#getRowCount(org.h2.engine.Session)">getRowCount</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Get the row count for this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#getRowCountApproximation()">getRowCountApproximation</a></strong>()</code>
<div class="block">Get the approximated row count for this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#getRowIdColumn()">getRowIdColumn</a></strong>()</code>
<div class="block">Get the row id column if this table has one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#getScanIndex(org.h2.engine.Session)">getScanIndex</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Get the scan index to iterate through all rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#getTableType()">getTableType</a></strong>()</code>
<div class="block">Get the table type name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#getUniqueIndex()">getUniqueIndex</a></strong>()</code>
<div class="block">Get any unique index for this table if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#isDeterministic()">isDeterministic</a></strong>()</code>
<div class="block">Check if the table is deterministic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#isLockedExclusively()">isLockedExclusively</a></strong>()</code>
<div class="block">Check if this table is locked exclusively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#isLockedExclusivelyBy(org.h2.engine.Session)">isLockedExclusivelyBy</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Check if the table is exclusively locked by this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#lock(org.h2.engine.Session,%20boolean,%20boolean)">lock</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
    boolean&nbsp;exclusive,
    boolean&nbsp;forceLockEvenInMvcc)</code>
<div class="block">Lock the table for the given session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#removeChildrenAndResources(org.h2.engine.Session)">removeChildrenAndResources</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Remove all dependent objects and free all resources (files, blocks in
 files) of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#removeRow(org.h2.engine.Session,%20org.h2.result.Row)">removeRow</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
         <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</code>
<div class="block">Remove a row from the table and all indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#setCompareMode(org.h2.value.CompareMode)">setCompareMode</a></strong>(<a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a>&nbsp;compareMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#setRowCount(long)">setRowCount</a></strong>(long&nbsp;count)</code>
<div class="block">Set the row count of this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#truncate(org.h2.engine.Session)">truncate</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Remove all rows from the table and indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/RegularTable.html#unlock(org.h2.engine.Session)">unlock</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;s)</code>
<div class="block">Release the lock for this session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.table.TableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.table.<a href="../../../org/h2/table/TableBase.html" title="class in org.h2.table">TableBase</a></h3>
<code><a href="../../../org/h2/table/TableBase.html#getCreateSQL()">getCreateSQL</a>, <a href="../../../org/h2/table/TableBase.html#getDropSQL()">getDropSQL</a>, <a href="../../../org/h2/table/TableBase.html#isGlobalTemporary()">isGlobalTemporary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.table.Table">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.table.<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></h3>
<code><a href="../../../org/h2/table/Table.html#addConstraint(org.h2.constraint.Constraint)">addConstraint</a>, <a href="../../../org/h2/table/Table.html#addDependencies(java.util.HashSet)">addDependencies</a>, <a href="../../../org/h2/table/Table.html#addSequence(org.h2.schema.Sequence)">addSequence</a>, <a href="../../../org/h2/table/Table.html#addTrigger(org.h2.schema.TriggerObject)">addTrigger</a>, <a href="../../../org/h2/table/Table.html#addView(org.h2.table.TableView)">addView</a>, <a href="../../../org/h2/table/Table.html#canReference()">canReference</a>, <a href="../../../org/h2/table/Table.html#checkWritingAllowed()">checkWritingAllowed</a>, <a href="../../../org/h2/table/Table.html#compareTypeSafe(org.h2.value.Value,%20org.h2.value.Value)">compareTypeSafe</a>, <a href="../../../org/h2/table/Table.html#doesColumnExist(java.lang.String)">doesColumnExist</a>, <a href="../../../org/h2/table/Table.html#dropMultipleColumnsConstraintsAndIndexes(org.h2.engine.Session,%20java.util.ArrayList)">dropMultipleColumnsConstraintsAndIndexes</a>, <a href="../../../org/h2/table/Table.html#findPrimaryKey()">findPrimaryKey</a>, <a href="../../../org/h2/table/Table.html#fire(org.h2.engine.Session,%20int,%20boolean)">fire</a>, <a href="../../../org/h2/table/Table.html#fireAfterRow(org.h2.engine.Session,%20org.h2.result.Row,%20org.h2.result.Row,%20boolean)">fireAfterRow</a>, <a href="../../../org/h2/table/Table.html#fireBeforeRow(org.h2.engine.Session,%20org.h2.result.Row,%20org.h2.result.Row)">fireBeforeRow</a>, <a href="../../../org/h2/table/Table.html#fireRow()">fireRow</a>, <a href="../../../org/h2/table/Table.html#getBestPlanItem(org.h2.engine.Session,%20int[],%20org.h2.table.TableFilter[],%20int,%20org.h2.result.SortOrder,%20java.util.HashSet)">getBestPlanItem</a>, <a href="../../../org/h2/table/Table.html#getCheckForeignKeyConstraints()">getCheckForeignKeyConstraints</a>, <a href="../../../org/h2/table/Table.html#getChildren()">getChildren</a>, <a href="../../../org/h2/table/Table.html#getColumn(int)">getColumn</a>, <a href="../../../org/h2/table/Table.html#getColumn(java.lang.String)">getColumn</a>, <a href="../../../org/h2/table/Table.html#getColumns()">getColumns</a>, <a href="../../../org/h2/table/Table.html#getCompareMode()">getCompareMode</a>, <a href="../../../org/h2/table/Table.html#getConstraints()">getConstraints</a>, <a href="../../../org/h2/table/Table.html#getCreateSQLForCopy(org.h2.table.Table,%20java.lang.String)">getCreateSQLForCopy</a>, <a href="../../../org/h2/table/Table.html#getDefaultValue(org.h2.engine.Session,%20org.h2.table.Column)">getDefaultValue</a>, <a href="../../../org/h2/table/Table.html#getIndexForColumn(org.h2.table.Column)">getIndexForColumn</a>, <a href="../../../org/h2/table/Table.html#getOnCommitDrop()">getOnCommitDrop</a>, <a href="../../../org/h2/table/Table.html#getOnCommitTruncate()">getOnCommitTruncate</a>, <a href="../../../org/h2/table/Table.html#getPrimaryKey()">getPrimaryKey</a>, <a href="../../../org/h2/table/Table.html#getScanIndex(org.h2.engine.Session,%20int[],%20org.h2.table.TableFilter[],%20int,%20org.h2.result.SortOrder,%20java.util.HashSet)">getScanIndex</a>, <a href="../../../org/h2/table/Table.html#getTemplateRow()">getTemplateRow</a>, <a href="../../../org/h2/table/Table.html#getTemplateSimpleRow(boolean)">getTemplateSimpleRow</a>, <a href="../../../org/h2/table/Table.html#getType()">getType</a>, <a href="../../../org/h2/table/Table.html#getViews()">getViews</a>, <a href="../../../org/h2/table/Table.html#hasSelectTrigger()">hasSelectTrigger</a>, <a href="../../../org/h2/table/Table.html#isHidden()">isHidden</a>, <a href="../../../org/h2/table/Table.html#isMVStore()">isMVStore</a>, <a href="../../../org/h2/table/Table.html#isPersistData()">isPersistData</a>, <a href="../../../org/h2/table/Table.html#isPersistIndexes()">isPersistIndexes</a>, <a href="../../../org/h2/table/Table.html#isQueryComparable()">isQueryComparable</a>, <a href="../../../org/h2/table/Table.html#isView()">isView</a>, <a href="../../../org/h2/table/Table.html#removeConstraint(org.h2.constraint.Constraint)">removeConstraint</a>, <a href="../../../org/h2/table/Table.html#removeIndex(org.h2.index.Index)">removeIndex</a>, <a href="../../../org/h2/table/Table.html#removeIndexOrTransferOwnership(org.h2.engine.Session,%20org.h2.index.Index)">removeIndexOrTransferOwnership</a>, <a href="../../../org/h2/table/Table.html#removeSequence(org.h2.schema.Sequence)">removeSequence</a>, <a href="../../../org/h2/table/Table.html#removeTrigger(org.h2.schema.TriggerObject)">removeTrigger</a>, <a href="../../../org/h2/table/Table.html#removeView(org.h2.table.TableView)">removeView</a>, <a href="../../../org/h2/table/Table.html#rename(java.lang.String)">rename</a>, <a href="../../../org/h2/table/Table.html#renameColumn(org.h2.table.Column,%20java.lang.String)">renameColumn</a>, <a href="../../../org/h2/table/Table.html#setCheckForeignKeyConstraints(org.h2.engine.Session,%20boolean,%20boolean)">setCheckForeignKeyConstraints</a>, <a href="../../../org/h2/table/Table.html#setColumns(org.h2.table.Column[])">setColumns</a>, <a href="../../../org/h2/table/Table.html#setHidden(boolean)">setHidden</a>, <a href="../../../org/h2/table/Table.html#setOnCommitDrop(boolean)">setOnCommitDrop</a>, <a href="../../../org/h2/table/Table.html#setOnCommitTruncate(boolean)">setOnCommitTruncate</a>, <a href="../../../org/h2/table/Table.html#updateRows(org.h2.command.Prepared,%20org.h2.engine.Session,%20org.h2.result.RowList)">updateRows</a>, <a href="../../../org/h2/table/Table.html#validateConvertUpdateSequence(org.h2.engine.Session,%20org.h2.result.Row)">validateConvertUpdateSequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.schema.SchemaObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.schema.<a href="../../../org/h2/schema/SchemaObjectBase.html" title="class in org.h2.schema">SchemaObjectBase</a></h3>
<code><a href="../../../org/h2/schema/SchemaObjectBase.html#getSchema()">getSchema</a>, <a href="../../../org/h2/schema/SchemaObjectBase.html#getSQL()">getSQL</a>, <a href="../../../org/h2/schema/SchemaObjectBase.html#initSchemaObjectBase(org.h2.schema.Schema,%20int,%20java.lang.String,%20int)">initSchemaObjectBase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.engine.DbObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></h3>
<code><a href="../../../org/h2/engine/DbObjectBase.html#getComment()">getComment</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getDatabase()">getDatabase</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getId()">getId</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getModificationId()">getModificationId</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getName()">getName</a>, <a href="../../../org/h2/engine/DbObjectBase.html#initDbObjectBase(org.h2.engine.Database,%20int,%20java.lang.String,%20int)">initDbObjectBase</a>, <a href="../../../org/h2/engine/DbObjectBase.html#invalidate()">invalidate</a>, <a href="../../../org/h2/engine/DbObjectBase.html#isTemporary()">isTemporary</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setComment(java.lang.String)">setComment</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setModified()">setModified</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setObjectName(java.lang.String)">setObjectName</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setTemporary(boolean)">setTemporary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.engine.DbObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></h3>
<code><a href="../../../org/h2/engine/DbObject.html#getComment()">getComment</a>, <a href="../../../org/h2/engine/DbObject.html#getDatabase()">getDatabase</a>, <a href="../../../org/h2/engine/DbObject.html#getId()">getId</a>, <a href="../../../org/h2/engine/DbObject.html#getName()">getName</a>, <a href="../../../org/h2/engine/DbObject.html#isTemporary()">isTemporary</a>, <a href="../../../org/h2/engine/DbObject.html#setComment(java.lang.String)">setComment</a>, <a href="../../../org/h2/engine/DbObject.html#setTemporary(boolean)">setTemporary</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegularTable(org.h2.command.ddl.CreateTableData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegularTable</h4>
<pre>public&nbsp;RegularTable(<a href="../../../org/h2/command/ddl/CreateTableData.html" title="class in org.h2.command.ddl">CreateTableData</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#close(org.h2.engine.Session)">Table</a></code></strong></div>
<div class="block">Close the table object and flush changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#close(org.h2.engine.Session)">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
<a name="getRow(org.h2.engine.Session, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;getRow(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
         long&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#getRow(org.h2.engine.Session,%20long)">Table</a></code></strong></div>
<div class="block">Get the given row.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#getRow(org.h2.engine.Session,%20long)">getRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>key</code> - the primary key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the row</dd></dl>
</li>
</ul>
<a name="addRow(org.h2.engine.Session, org.h2.result.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
          <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#addRow(org.h2.engine.Session,%20org.h2.result.Row)">Table</a></code></strong></div>
<div class="block">Add a row to the table and all indexes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#addRow(org.h2.engine.Session,%20org.h2.result.Row)">addRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>row</code> - the row</dd></dl>
</li>
</ul>
<a name="commit(short, org.h2.result.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(short&nbsp;operation,
          <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#commit(short,%20org.h2.result.Row)">Table</a></code></strong></div>
<div class="block">Commit an operation (when using multi-version concurrency).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#commit(short,%20org.h2.result.Row)">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - the operation</dd><dd><code>row</code> - the row</dd></dl>
</li>
</ul>
<a name="getScanIndex(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanIndex</h4>
<pre>public&nbsp;<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;getScanIndex(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#getScanIndex(org.h2.engine.Session)">Table</a></code></strong></div>
<div class="block">Get the scan index to iterate through all rows.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#getScanIndex(org.h2.engine.Session)">getScanIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index</dd></dl>
</li>
</ul>
<a name="getUniqueIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueIndex</h4>
<pre>public&nbsp;<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;getUniqueIndex()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#getUniqueIndex()">Table</a></code></strong></div>
<div class="block">Get any unique index for this table if one exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#getUniqueIndex()">getUniqueIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique index</dd></dl>
</li>
</ul>
<a name="getIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&gt;&nbsp;getIndexes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#getIndexes()">Table</a></code></strong></div>
<div class="block">Get all indexes for this table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#getIndexes()">getIndexes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of indexes</dd></dl>
</li>
</ul>
<a name="addIndex(org.h2.engine.Session, java.lang.String, int, org.h2.table.IndexColumn[], org.h2.index.IndexType, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndex</h4>
<pre>public&nbsp;<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;addIndex(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
             java.lang.String&nbsp;indexName,
             int&nbsp;indexId,
             <a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]&nbsp;cols,
             <a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a>&nbsp;indexType,
             boolean&nbsp;create,
             java.lang.String&nbsp;indexComment)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#addIndex(org.h2.engine.Session,%20java.lang.String,%20int,%20org.h2.table.IndexColumn[],%20org.h2.index.IndexType,%20boolean,%20java.lang.String)">Table</a></code></strong></div>
<div class="block">Create an index for this table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#addIndex(org.h2.engine.Session,%20java.lang.String,%20int,%20org.h2.table.IndexColumn[],%20org.h2.index.IndexType,%20boolean,%20java.lang.String)">addIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>indexName</code> - the name of the index</dd><dd><code>indexId</code> - the id</dd><dd><code>cols</code> - the index columns</dd><dd><code>indexType</code> - the index type</dd><dd><code>create</code> - whether this is a new index</dd><dd><code>indexComment</code> - the comment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index</dd></dl>
</li>
</ul>
<a name="canGetRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetRowCount</h4>
<pre>public&nbsp;boolean&nbsp;canGetRowCount()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#canGetRowCount()">Table</a></code></strong></div>
<div class="block">Check if the row count can be retrieved quickly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#canGetRowCount()">canGetRowCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can</dd></dl>
</li>
</ul>
<a name="canDrop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDrop</h4>
<pre>public&nbsp;boolean&nbsp;canDrop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#canDrop()">Table</a></code></strong></div>
<div class="block">Check if this table can be dropped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#canDrop()">canDrop</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can</dd></dl>
</li>
</ul>
<a name="getRowCount(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;long&nbsp;getRowCount(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#getRowCount(org.h2.engine.Session)">Table</a></code></strong></div>
<div class="block">Get the row count for this table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#getRowCount(org.h2.engine.Session)">getRowCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>the row count</dd></dl>
</li>
</ul>
<a name="removeRow(org.h2.engine.Session, org.h2.result.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;void&nbsp;removeRow(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
             <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#removeRow(org.h2.engine.Session,%20org.h2.result.Row)">Table</a></code></strong></div>
<div class="block">Remove a row from the table and all indexes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#removeRow(org.h2.engine.Session,%20org.h2.result.Row)">removeRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>row</code> - the row</dd></dl>
</li>
</ul>
<a name="truncate(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#truncate(org.h2.engine.Session)">Table</a></code></strong></div>
<div class="block">Remove all rows from the table and indexes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#truncate(org.h2.engine.Session)">truncate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
<a name="isLockedExclusivelyBy(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockedExclusivelyBy</h4>
<pre>public&nbsp;boolean&nbsp;isLockedExclusivelyBy(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#isLockedExclusivelyBy(org.h2.engine.Session)">Table</a></code></strong></div>
<div class="block">Check if the table is exclusively locked by this session.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#isLockedExclusivelyBy(org.h2.engine.Session)">isLockedExclusivelyBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="lock(org.h2.engine.Session, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;boolean&nbsp;lock(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
           boolean&nbsp;exclusive,
           boolean&nbsp;forceLockEvenInMvcc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#lock(org.h2.engine.Session,%20boolean,%20boolean)">Table</a></code></strong></div>
<div class="block">Lock the table for the given session.
 This method waits until the lock is granted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#lock(org.h2.engine.Session,%20boolean,%20boolean)">lock</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>exclusive</code> - true for write locks, false for read locks</dd><dd><code>forceLockEvenInMvcc</code> - lock even in the MVCC mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the table was already exclusively locked by this session.</dd></dl>
</li>
</ul>
<a name="checkDeadlock(org.h2.engine.Session, org.h2.engine.Session, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDeadlock</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&gt;&nbsp;checkDeadlock(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                                         <a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;clash,
                                         java.util.Set&lt;<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&gt;&nbsp;visited)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#checkDeadlock(org.h2.engine.Session,%20org.h2.engine.Session,%20java.util.Set)">Table</a></code></strong></div>
<div class="block">Check if a deadlock occurred. This method is called recursively. There is
 a circle if the session to be tested has already being visited. If this
 session is part of the circle (if it is the clash session), the method
 must return an empty object array. Once a deadlock has been detected, the
 methods must add the session to the list. If this session is not part of
 the circle, or if no deadlock is detected, this method returns null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#checkDeadlock(org.h2.engine.Session,%20org.h2.engine.Session,%20java.util.Set)">checkDeadlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session to be tested for</dd><dd><code>clash</code> - set with sessions already visited, and null when starting
            verification</dd><dd><code>visited</code> - set with sessions already visited, and null when starting
            verification</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object array with the sessions involved in the deadlock, or
         null</dd></dl>
</li>
</ul>
<a name="isLockedExclusively()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockedExclusively</h4>
<pre>public&nbsp;boolean&nbsp;isLockedExclusively()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#isLockedExclusively()">Table</a></code></strong></div>
<div class="block">Check if this table is locked exclusively.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#isLockedExclusively()">isLockedExclusively</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is.</dd></dl>
</li>
</ul>
<a name="unlock(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#unlock(org.h2.engine.Session)">Table</a></code></strong></div>
<div class="block">Release the lock for this session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#unlock(org.h2.engine.Session)">unlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the session</dd></dl>
</li>
</ul>
<a name="setRowCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowCount</h4>
<pre>public&nbsp;void&nbsp;setRowCount(long&nbsp;count)</pre>
<div class="block">Set the row count of this table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the row count</dd></dl>
</li>
</ul>
<a name="removeChildrenAndResources(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildrenAndResources</h4>
<pre>public&nbsp;void&nbsp;removeChildrenAndResources(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html#removeChildrenAndResources(org.h2.engine.Session)">DbObjectBase</a></code></strong></div>
<div class="block">Remove all dependent objects and free all resources (files, blocks in
 files) of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#removeChildrenAndResources(org.h2.engine.Session)">removeChildrenAndResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#removeChildrenAndResources(org.h2.engine.Session)">removeChildrenAndResources</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObjectBase.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></code></dd>
</dl>
</li>
</ul>
<a name="checkRename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRename</h4>
<pre>public&nbsp;void&nbsp;checkRename()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html#checkRename()">DbObjectBase</a></code></strong></div>
<div class="block">Check if this object can be renamed. System objects may not be renamed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#checkRename()">checkRename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObjectBase.html#checkRename()">checkRename</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></code></dd>
</dl>
</li>
</ul>
<a name="checkSupportAlter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSupportAlter</h4>
<pre>public&nbsp;void&nbsp;checkSupportAlter()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#checkSupportAlter()">Table</a></code></strong></div>
<div class="block">Check if this table supports ALTER TABLE.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#checkSupportAlter()">checkSupportAlter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="canTruncate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTruncate</h4>
<pre>public&nbsp;boolean&nbsp;canTruncate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#canTruncate()">Table</a></code></strong></div>
<div class="block">Check if this table can be truncated.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#canTruncate()">canTruncate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can</dd></dl>
</li>
</ul>
<a name="getTableType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#getTableType()">Table</a></code></strong></div>
<div class="block">Get the table type name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#getTableType()">getTableType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the table type name</dd></dl>
</li>
</ul>
<a name="getMaxDataModificationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDataModificationId</h4>
<pre>public&nbsp;long&nbsp;getMaxDataModificationId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#getMaxDataModificationId()">Table</a></code></strong></div>
<div class="block">Get the last data modification id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#getMaxDataModificationId()">getMaxDataModificationId</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the modification id</dd></dl>
</li>
</ul>
<a name="getContainsLargeObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainsLargeObject</h4>
<pre>public&nbsp;boolean&nbsp;getContainsLargeObject()</pre>
</li>
</ul>
<a name="getRowCountApproximation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCountApproximation</h4>
<pre>public&nbsp;long&nbsp;getRowCountApproximation()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#getRowCountApproximation()">Table</a></code></strong></div>
<div class="block">Get the approximated row count for this table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#getRowCountApproximation()">getRowCountApproximation</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the approximated row count</dd></dl>
</li>
</ul>
<a name="getDiskSpaceUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskSpaceUsed</h4>
<pre>public&nbsp;long&nbsp;getDiskSpaceUsed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#getDiskSpaceUsed()">getDiskSpaceUsed</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="setCompareMode(org.h2.value.CompareMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompareMode</h4>
<pre>public&nbsp;void&nbsp;setCompareMode(<a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a>&nbsp;compareMode)</pre>
</li>
</ul>
<a name="isDeterministic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeterministic</h4>
<pre>public&nbsp;boolean&nbsp;isDeterministic()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#isDeterministic()">Table</a></code></strong></div>
<div class="block">Check if the table is deterministic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#isDeterministic()">isDeterministic</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="getRowIdColumn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRowIdColumn</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;getRowIdColumn()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/table/Table.html#getRowIdColumn()">Table</a></code></strong></div>
<div class="block">Get the row id column if this table has one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#getRowIdColumn()">getRowIdColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the row id column, or null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/table/RangeTable.html" title="class in org.h2.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/table/SingleColumnResolver.html" title="class in org.h2.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/table/RegularTable.html" target="_top">Frames</a></li>
<li><a href="RegularTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.table.Table">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
