<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>SingleColumnResolver</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleColumnResolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/table/RegularTable.html" title="class in org.h2.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/table/SubQueryInfo.html" title="class in org.h2.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/table/SingleColumnResolver.html" target="_top">Frames</a></li>
<li><a href="SingleColumnResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.table</div>
<h2 title="Class SingleColumnResolver" class="title">Class SingleColumnResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.table.SingleColumnResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SingleColumnResolver</span>
extends java.lang.Object
implements <a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></pre>
<div class="block">The single column resolver is like a table with exactly one row.
 It is used to parse a simple one-column check constraint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/SingleColumnResolver.html#getColumns()">getColumns</a></strong>()</code>
<div class="block">Get the column list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/SingleColumnResolver.html#getRowIdColumn()">getRowIdColumn</a></strong>()</code>
<div class="block">Get the row id pseudo column, if there is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/SingleColumnResolver.html#getSchemaName()">getSchemaName</a></strong>()</code>
<div class="block">Get the schema name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/command/dml/Select.html" title="class in org.h2.command.dml">Select</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/SingleColumnResolver.html#getSelect()">getSelect</a></strong>()</code>
<div class="block">Get the select statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/SingleColumnResolver.html#getSystemColumns()">getSystemColumns</a></strong>()</code>
<div class="block">Get the list of system columns, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/SingleColumnResolver.html#getTableAlias()">getTableAlias</a></strong>()</code>
<div class="block">Get the table alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/SingleColumnResolver.html#getTableFilter()">getTableFilter</a></strong>()</code>
<div class="block">Get the table filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/SingleColumnResolver.html#getValue(org.h2.table.Column)">getValue</a></strong>(<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;col)</code>
<div class="block">Get the value for the given column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/SingleColumnResolver.html#optimize(org.h2.expression.ExpressionColumn,%20org.h2.table.Column)">optimize</a></strong>(<a href="../../../org/h2/expression/ExpressionColumn.html" title="class in org.h2.expression">ExpressionColumn</a>&nbsp;expressionColumn,
        <a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;col)</code>
<div class="block">Get the expression that represents this column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableAlias()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html#getTableAlias()">ColumnResolver</a></code></strong></div>
<div class="block">Get the table alias.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#getTableAlias()">getTableAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the table alias</dd></dl>
</li>
</ul>
<a name="getValue(org.h2.table.Column)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;getValue(<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;col)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html#getValue(org.h2.table.Column)">ColumnResolver</a></code></strong></div>
<div class="block">Get the value for the given column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#getValue(org.h2.table.Column)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>[]&nbsp;getColumns()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html#getColumns()">ColumnResolver</a></code></strong></div>
<div class="block">Get the column list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#getColumns()">getColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the column list</dd></dl>
</li>
</ul>
<a name="getSchemaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html#getSchemaName()">ColumnResolver</a></code></strong></div>
<div class="block">Get the schema name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#getSchemaName()">getSchemaName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the schema name</dd></dl>
</li>
</ul>
<a name="getTableFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableFilter</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;getTableFilter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html#getTableFilter()">ColumnResolver</a></code></strong></div>
<div class="block">Get the table filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#getTableFilter()">getTableFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the table filter</dd></dl>
</li>
</ul>
<a name="getSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelect</h4>
<pre>public&nbsp;<a href="../../../org/h2/command/dml/Select.html" title="class in org.h2.command.dml">Select</a>&nbsp;getSelect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html#getSelect()">ColumnResolver</a></code></strong></div>
<div class="block">Get the select statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#getSelect()">getSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the select statement</dd></dl>
</li>
</ul>
<a name="getSystemColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemColumns</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>[]&nbsp;getSystemColumns()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html#getSystemColumns()">ColumnResolver</a></code></strong></div>
<div class="block">Get the list of system columns, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#getSystemColumns()">getSystemColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the system columns or null</dd></dl>
</li>
</ul>
<a name="getRowIdColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIdColumn</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;getRowIdColumn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html#getRowIdColumn()">ColumnResolver</a></code></strong></div>
<div class="block">Get the row id pseudo column, if there is one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#getRowIdColumn()">getRowIdColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the row id column or null</dd></dl>
</li>
</ul>
<a name="optimize(org.h2.expression.ExpressionColumn, org.h2.table.Column)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;optimize(<a href="../../../org/h2/expression/ExpressionColumn.html" title="class in org.h2.expression">ExpressionColumn</a>&nbsp;expressionColumn,
                  <a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;col)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html#optimize(org.h2.expression.ExpressionColumn,%20org.h2.table.Column)">ColumnResolver</a></code></strong></div>
<div class="block">Get the expression that represents this column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#optimize(org.h2.expression.ExpressionColumn,%20org.h2.table.Column)">optimize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expressionColumn</code> - the expression column</dd><dd><code>col</code> - the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the optimized expression</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/table/RegularTable.html" title="class in org.h2.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/table/SubQueryInfo.html" title="class in org.h2.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/table/SingleColumnResolver.html" target="_top">Frames</a></li>
<li><a href="SingleColumnResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
