<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>TableFilter</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/table/TableBase.html" title="class in org.h2.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/table/TableFilter.TableFilterVisitor.html" title="interface in org.h2.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/table/TableFilter.html" target="_top">Frames</a></li>
<li><a href="TableFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.table</div>
<h2 title="Class TableFilter" class="title">Class TableFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.table.TableFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TableFilter</span>
extends java.lang.Object
implements <a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></pre>
<div class="block">A table filter represents a table that is used in a query. There is one such
 object whenever a table (or view) is used in a query. For example the
 following query has 2 table filters: SELECT * FROM TEST T1, TEST T2.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.TableFilterVisitor.html" title="interface in org.h2.table">TableFilter.TableFilterVisitor</a></strong></code>
<div class="block">A visitor for table filters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#joinOuterIndirect">joinOuterIndirect</a></strong></code>
<div class="block">Whether this is a direct or indirect (nested) outer join</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/table/TableFilter.html#TableFilter(org.h2.engine.Session,%20org.h2.table.Table,%20java.lang.String,%20boolean,%20org.h2.command.dml.Select,%20int)">TableFilter</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
           <a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;table,
           java.lang.String&nbsp;alias,
           boolean&nbsp;rightsChecked,
           <a href="../../../org/h2/command/dml/Select.html" title="class in org.h2.command.dml">Select</a>&nbsp;select,
           int&nbsp;orderInFrom)</code>
<div class="block">Create a new table filter object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#addFilterCondition(org.h2.expression.Expression,%20boolean)">addFilterCondition</a></strong>(<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;condition,
                  boolean&nbsp;isJoin)</code>
<div class="block">Add a filter condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#addIndexCondition(org.h2.index.IndexCondition)">addIndexCondition</a></strong>(<a href="../../../org/h2/index/IndexCondition.html" title="class in org.h2.index">IndexCondition</a>&nbsp;condition)</code>
<div class="block">Add an index condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#addJoin(org.h2.table.TableFilter,%20boolean,%20boolean,%20org.h2.expression.Expression)">addJoin</a></strong>(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter,
       boolean&nbsp;outer,
       boolean&nbsp;nested,
       <a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;on)</code>
<div class="block">Add a joined table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#addNaturalJoinColumn(org.h2.table.Column)">addNaturalJoinColumn</a></strong>(<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;c)</code>
<div class="block">Add a column to the natural join key column list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#get()">get</a></strong>()</code>
<div class="block">Get the current row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/table/PlanItem.html" title="class in org.h2.table">PlanItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getBestPlanItem(org.h2.engine.Session,%20org.h2.table.TableFilter[],%20int,%20java.util.HashSet)">getBestPlanItem</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;s,
               <a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>[]&nbsp;filters,
               int&nbsp;filter,
               java.util.HashSet&lt;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&gt;&nbsp;allColumnsSet)</code>
<div class="block">Get the best plan item (index, cost) to use use for the current join
 order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getColumns()">getColumns</a></strong>()</code>
<div class="block">Get the column list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getFilterCondition()">getFilterCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/h2/index/IndexCondition.html" title="class in org.h2.index">IndexCondition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getIndexConditions()">getIndexConditions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/index/IndexCursor.html" title="class in org.h2.index">IndexCursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getIndexCursor()">getIndexCursor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getJoin()">getJoin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/table/JoinBatch.html" title="class in org.h2.table">JoinBatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getJoinBatch()">getJoinBatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getJoinCondition()">getJoinCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getJoinFilterId()">getJoinFilterId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getMasks()">getMasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getNestedJoin()">getNestedJoin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getOrderInFrom()">getOrderInFrom</a></strong>()</code>
<div class="block">Get the order number (index) of this table filter in the "from" clause of
 the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getPlanSQL(boolean)">getPlanSQL</a></strong>(boolean&nbsp;isJoin)</code>
<div class="block">Get the query execution plan text to use for this table filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getRowIdColumn()">getRowIdColumn</a></strong>()</code>
<div class="block">Get the row id pseudo column, if there is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getSchemaName()">getSchemaName</a></strong>()</code>
<div class="block">Get the schema name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/command/dml/Select.html" title="class in org.h2.command.dml">Select</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getSelect()">getSelect</a></strong>()</code>
<div class="block">Get the select statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getSystemColumns()">getSystemColumns</a></strong>()</code>
<div class="block">Get the system columns that this table understands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getTableAlias()">getTableAlias</a></strong>()</code>
<div class="block">Get the table alias name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getTableFilter()">getTableFilter</a></strong>()</code>
<div class="block">Get the table filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#getValue(org.h2.table.Column)">getValue</a></strong>(<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;column)</code>
<div class="block">Get the value for the given column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#hasInComparisons()">hasInComparisons</a></strong>()</code>
<div class="block">Are there any index conditions that involve IN(...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#isEvaluatable()">isEvaluatable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#isJoinOuter()">isJoinOuter</a></strong>()</code>
<div class="block">Whether this is an outer joined table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#isJoinOuterIndirect()">isJoinOuterIndirect</a></strong>()</code>
<div class="block">Whether this is indirectly an outer joined table (nested within an inner
 join).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#isNaturalJoinColumn(org.h2.table.Column)">isNaturalJoinColumn</a></strong>(<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;c)</code>
<div class="block">Check if the given column is a natural join column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#isUsed()">isUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#lock(org.h2.engine.Session,%20boolean,%20boolean)">lock</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;s,
    boolean&nbsp;exclusive,
    boolean&nbsp;forceLockEvenInMvcc)</code>
<div class="block">Lock the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#lockRowAdd(java.util.ArrayList)">lockRowAdd</a></strong>(java.util.ArrayList&lt;<a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&gt;&nbsp;rows)</code>
<div class="block">Add the current row to the array, if there is a current row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#lockRows(java.util.ArrayList)">lockRows</a></strong>(java.util.ArrayList&lt;<a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&gt;&nbsp;forUpdateRows)</code>
<div class="block">Lock the given rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#mapAndAddFilter(org.h2.expression.Expression)">mapAndAddFilter</a></strong>(<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;on)</code>
<div class="block">Map the columns and add the join condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#next()">next</a></strong>()</code>
<div class="block">Check if there are more rows to read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#optimize(org.h2.expression.ExpressionColumn,%20org.h2.table.Column)">optimize</a></strong>(<a href="../../../org/h2/expression/ExpressionColumn.html" title="class in org.h2.expression">ExpressionColumn</a>&nbsp;expressionColumn,
        <a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;column)</code>
<div class="block">Get the expression that represents this column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#prepare()">prepare</a></strong>()</code>
<div class="block">Prepare reading rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/table/JoinBatch.html" title="class in org.h2.table">JoinBatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#prepareJoinBatch(org.h2.table.JoinBatch,%20org.h2.table.TableFilter[],%20int)">prepareJoinBatch</a></strong>(<a href="../../../org/h2/table/JoinBatch.html" title="class in org.h2.table">JoinBatch</a>&nbsp;jb,
                <a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>[]&nbsp;filters,
                int&nbsp;filter)</code>
<div class="block">Attempt to initialize batched join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#removeFilterCondition()">removeFilterCondition</a></strong>()</code>
<div class="block">Remove the filter condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#removeJoin()">removeJoin</a></strong>()</code>
<div class="block">Remove the joined table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#removeJoinCondition()">removeJoinCondition</a></strong>()</code>
<div class="block">Remove the join condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#reset()">reset</a></strong>()</code>
<div class="block">Reset to the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#set(org.h2.result.Row)">set</a></strong>(<a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;current)</code>
<div class="block">Set the current row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#setAlias(java.lang.String)">setAlias</a></strong>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#setEvaluatable(boolean)">setEvaluatable</a></strong>(boolean&nbsp;evaluatable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#setEvaluatable(org.h2.table.TableFilter,%20boolean)">setEvaluatable</a></strong>(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter,
              boolean&nbsp;b)</code>
<div class="block">Update the filter and join conditions of this and all joined tables with
 the information that the given table filter and all nested filter can now
 return rows or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#setFullCondition(org.h2.expression.Expression)">setFullCondition</a></strong>(<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#setIndex(org.h2.index.Index)">setIndex</a></strong>(<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#setNullRow()">setNullRow</a></strong>()</code>
<div class="block">Set the state of this and all nested tables to the NULL row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#setPlanItem(org.h2.table.PlanItem)">setPlanItem</a></strong>(<a href="../../../org/h2/table/PlanItem.html" title="class in org.h2.table">PlanItem</a>&nbsp;item)</code>
<div class="block">Set what plan item (index, cost, masks) to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#setUsed(boolean)">setUsed</a></strong>(boolean&nbsp;used)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#startQuery(org.h2.engine.Session)">startQuery</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;s)</code>
<div class="block">Start the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableFilter.html#visit(org.h2.table.TableFilter.TableFilterVisitor)">visit</a></strong>(<a href="../../../org/h2/table/TableFilter.TableFilterVisitor.html" title="interface in org.h2.table">TableFilter.TableFilterVisitor</a>&nbsp;visitor)</code>
<div class="block">Visit this and all joined or nested table filters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="joinOuterIndirect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joinOuterIndirect</h4>
<pre>protected&nbsp;boolean joinOuterIndirect</pre>
<div class="block">Whether this is a direct or indirect (nested) outer join</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableFilter(org.h2.engine.Session, org.h2.table.Table, java.lang.String, boolean, org.h2.command.dml.Select, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableFilter</h4>
<pre>public&nbsp;TableFilter(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
           <a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;table,
           java.lang.String&nbsp;alias,
           boolean&nbsp;rightsChecked,
           <a href="../../../org/h2/command/dml/Select.html" title="class in org.h2.command.dml">Select</a>&nbsp;select,
           int&nbsp;orderInFrom)</pre>
<div class="block">Create a new table filter object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>table</code> - the table from where to read data</dd><dd><code>alias</code> - the alias name</dd><dd><code>rightsChecked</code> - true if rights are already checked</dd><dd><code>select</code> - the select statement</dd><dd><code>orderInFrom</code> - original order number (index) of this table filter in
            FROM clause (0, 1, 2,...)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrderInFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderInFrom</h4>
<pre>public&nbsp;int&nbsp;getOrderInFrom()</pre>
<div class="block">Get the order number (index) of this table filter in the "from" clause of
 the query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index (0, 1, 2,...)</dd></dl>
</li>
</ul>
<a name="getIndexCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexCursor</h4>
<pre>public&nbsp;<a href="../../../org/h2/index/IndexCursor.html" title="class in org.h2.index">IndexCursor</a>&nbsp;getIndexCursor()</pre>
</li>
</ul>
<a name="getSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelect</h4>
<pre>public&nbsp;<a href="../../../org/h2/command/dml/Select.html" title="class in org.h2.command.dml">Select</a>&nbsp;getSelect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html#getSelect()">ColumnResolver</a></code></strong></div>
<div class="block">Get the select statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#getSelect()">getSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the select statement</dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;getTable()</pre>
</li>
</ul>
<a name="lock(org.h2.engine.Session, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;s,
        boolean&nbsp;exclusive,
        boolean&nbsp;forceLockEvenInMvcc)</pre>
<div class="block">Lock the table. This will also lock joined tables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the session</dd><dd><code>exclusive</code> - true if an exclusive lock is required</dd><dd><code>forceLockEvenInMvcc</code> - lock even in the MVCC mode</dd></dl>
</li>
</ul>
<a name="getBestPlanItem(org.h2.engine.Session, org.h2.table.TableFilter[], int, java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestPlanItem</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/PlanItem.html" title="class in org.h2.table">PlanItem</a>&nbsp;getBestPlanItem(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;s,
                       <a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>[]&nbsp;filters,
                       int&nbsp;filter,
                       java.util.HashSet&lt;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&gt;&nbsp;allColumnsSet)</pre>
<div class="block">Get the best plan item (index, cost) to use use for the current join
 order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the session</dd><dd><code>filters</code> - all joined table filters</dd><dd><code>filter</code> - the current table filter index</dd><dd><code>allColumnsSet</code> - the set of all columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>the best plan item</dd></dl>
</li>
</ul>
<a name="setPlanItem(org.h2.table.PlanItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanItem</h4>
<pre>public&nbsp;void&nbsp;setPlanItem(<a href="../../../org/h2/table/PlanItem.html" title="class in org.h2.table">PlanItem</a>&nbsp;item)</pre>
<div class="block">Set what plan item (index, cost, masks) to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the plan item</dd></dl>
</li>
</ul>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<div class="block">Prepare reading rows. This method will remove all index conditions that
 can not be used, and optimize the conditions.</div>
</li>
</ul>
<a name="startQuery(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startQuery</h4>
<pre>public&nbsp;void&nbsp;startQuery(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;s)</pre>
<div class="block">Start the query. This will reset the scan counts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the session</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset to the current position.</div>
</li>
</ul>
<a name="prepareJoinBatch(org.h2.table.JoinBatch, org.h2.table.TableFilter[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareJoinBatch</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/JoinBatch.html" title="class in org.h2.table">JoinBatch</a>&nbsp;prepareJoinBatch(<a href="../../../org/h2/table/JoinBatch.html" title="class in org.h2.table">JoinBatch</a>&nbsp;jb,
                         <a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>[]&nbsp;filters,
                         int&nbsp;filter)</pre>
<div class="block">Attempt to initialize batched join.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jb</code> - join batch if it is already created</dd><dd><code>filters</code> - the table filters</dd><dd><code>filter</code> - the filter index (0, 1,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>join batch if query runs over index which supports batched
         lookups, <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="getJoinFilterId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinFilterId</h4>
<pre>public&nbsp;int&nbsp;getJoinFilterId()</pre>
</li>
</ul>
<a name="getJoinBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinBatch</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/JoinBatch.html" title="class in org.h2.table">JoinBatch</a>&nbsp;getJoinBatch()</pre>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()</pre>
<div class="block">Check if there are more rows to read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are</dd></dl>
</li>
</ul>
<a name="setNullRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullRow</h4>
<pre>protected&nbsp;void&nbsp;setNullRow()</pre>
<div class="block">Set the state of this and all nested tables to the NULL row.</div>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;get()</pre>
<div class="block">Get the current row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current row, or null</dd></dl>
</li>
</ul>
<a name="set(org.h2.result.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;current)</pre>
<div class="block">Set the current row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current</code> - the current row</dd></dl>
</li>
</ul>
<a name="getTableAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableAlias()</pre>
<div class="block">Get the table alias name. If no alias is specified, the table name is
 returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#getTableAlias()">getTableAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the alias name</dd></dl>
</li>
</ul>
<a name="addIndexCondition(org.h2.index.IndexCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndexCondition</h4>
<pre>public&nbsp;void&nbsp;addIndexCondition(<a href="../../../org/h2/index/IndexCondition.html" title="class in org.h2.index">IndexCondition</a>&nbsp;condition)</pre>
<div class="block">Add an index condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the index condition</dd></dl>
</li>
</ul>
<a name="addFilterCondition(org.h2.expression.Expression, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterCondition</h4>
<pre>public&nbsp;void&nbsp;addFilterCondition(<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;condition,
                      boolean&nbsp;isJoin)</pre>
<div class="block">Add a filter condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition</dd><dd><code>isJoin</code> - if this is in fact a join condition</dd></dl>
</li>
</ul>
<a name="addJoin(org.h2.table.TableFilter, boolean, boolean, org.h2.expression.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoin</h4>
<pre>public&nbsp;void&nbsp;addJoin(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter,
           boolean&nbsp;outer,
           boolean&nbsp;nested,
           <a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;on)</pre>
<div class="block">Add a joined table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the joined table filter</dd><dd><code>outer</code> - if this is an outer join</dd><dd><code>nested</code> - if this is a nested join</dd><dd><code>on</code> - the join condition</dd></dl>
</li>
</ul>
<a name="mapAndAddFilter(org.h2.expression.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAndAddFilter</h4>
<pre>public&nbsp;void&nbsp;mapAndAddFilter(<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;on)</pre>
<div class="block">Map the columns and add the join condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - the condition</dd></dl>
</li>
</ul>
<a name="getJoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoin</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;getJoin()</pre>
</li>
</ul>
<a name="isJoinOuter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJoinOuter</h4>
<pre>public&nbsp;boolean&nbsp;isJoinOuter()</pre>
<div class="block">Whether this is an outer joined table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="isJoinOuterIndirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJoinOuterIndirect</h4>
<pre>public&nbsp;boolean&nbsp;isJoinOuterIndirect()</pre>
<div class="block">Whether this is indirectly an outer joined table (nested within an inner
 join).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="getPlanSQL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlanSQL(boolean&nbsp;isJoin)</pre>
<div class="block">Get the query execution plan text to use for this table filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isJoin</code> - if this is a joined table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement snippet</dd></dl>
</li>
</ul>
<a name="getMasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasks</h4>
<pre>public&nbsp;int[]&nbsp;getMasks()</pre>
</li>
</ul>
<a name="getIndexConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexConditions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/h2/index/IndexCondition.html" title="class in org.h2.index">IndexCondition</a>&gt;&nbsp;getIndexConditions()</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;getIndex()</pre>
</li>
</ul>
<a name="setIndex(org.h2.index.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(<a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;index)</pre>
</li>
</ul>
<a name="setUsed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsed</h4>
<pre>public&nbsp;void&nbsp;setUsed(boolean&nbsp;used)</pre>
</li>
</ul>
<a name="isUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsed</h4>
<pre>public&nbsp;boolean&nbsp;isUsed()</pre>
</li>
</ul>
<a name="removeJoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJoin</h4>
<pre>public&nbsp;void&nbsp;removeJoin()</pre>
<div class="block">Remove the joined table</div>
</li>
</ul>
<a name="getJoinCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinCondition</h4>
<pre>public&nbsp;<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;getJoinCondition()</pre>
</li>
</ul>
<a name="removeJoinCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJoinCondition</h4>
<pre>public&nbsp;void&nbsp;removeJoinCondition()</pre>
<div class="block">Remove the join condition.</div>
</li>
</ul>
<a name="getFilterCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterCondition</h4>
<pre>public&nbsp;<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;getFilterCondition()</pre>
</li>
</ul>
<a name="removeFilterCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilterCondition</h4>
<pre>public&nbsp;void&nbsp;removeFilterCondition()</pre>
<div class="block">Remove the filter condition.</div>
</li>
</ul>
<a name="setFullCondition(org.h2.expression.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullCondition</h4>
<pre>public&nbsp;void&nbsp;setFullCondition(<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;condition)</pre>
</li>
</ul>
<a name="setEvaluatable(org.h2.table.TableFilter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluatable</h4>
<pre>public&nbsp;void&nbsp;setEvaluatable(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter,
                  boolean&nbsp;b)</pre>
<div class="block">Update the filter and join conditions of this and all joined tables with
 the information that the given table filter and all nested filter can now
 return rows or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the table filter</dd><dd><code>b</code> - the new flag</dd></dl>
</li>
</ul>
<a name="setEvaluatable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluatable</h4>
<pre>public&nbsp;void&nbsp;setEvaluatable(boolean&nbsp;evaluatable)</pre>
</li>
</ul>
<a name="getSchemaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html#getSchemaName()">ColumnResolver</a></code></strong></div>
<div class="block">Get the schema name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#getSchemaName()">getSchemaName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the schema name</dd></dl>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>[]&nbsp;getColumns()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html#getColumns()">ColumnResolver</a></code></strong></div>
<div class="block">Get the column list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#getColumns()">getColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the column list</dd></dl>
</li>
</ul>
<a name="getSystemColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemColumns</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>[]&nbsp;getSystemColumns()</pre>
<div class="block">Get the system columns that this table understands. This is used for
 compatibility with other databases. The columns are only returned if the
 current mode supports system columns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#getSystemColumns()">getSystemColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the system columns</dd></dl>
</li>
</ul>
<a name="getRowIdColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIdColumn</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;getRowIdColumn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html#getRowIdColumn()">ColumnResolver</a></code></strong></div>
<div class="block">Get the row id pseudo column, if there is one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#getRowIdColumn()">getRowIdColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the row id column or null</dd></dl>
</li>
</ul>
<a name="getValue(org.h2.table.Column)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;getValue(<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;column)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html#getValue(org.h2.table.Column)">ColumnResolver</a></code></strong></div>
<div class="block">Get the value for the given column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#getValue(org.h2.table.Column)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getTableFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableFilter</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;getTableFilter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html#getTableFilter()">ColumnResolver</a></code></strong></div>
<div class="block">Get the table filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#getTableFilter()">getTableFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the table filter</dd></dl>
</li>
</ul>
<a name="setAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlias</h4>
<pre>public&nbsp;void&nbsp;setAlias(java.lang.String&nbsp;alias)</pre>
</li>
</ul>
<a name="optimize(org.h2.expression.ExpressionColumn, org.h2.table.Column)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;optimize(<a href="../../../org/h2/expression/ExpressionColumn.html" title="class in org.h2.expression">ExpressionColumn</a>&nbsp;expressionColumn,
                  <a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;column)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html#optimize(org.h2.expression.ExpressionColumn,%20org.h2.table.Column)">ColumnResolver</a></code></strong></div>
<div class="block">Get the expression that represents this column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/table/ColumnResolver.html#optimize(org.h2.expression.ExpressionColumn,%20org.h2.table.Column)">optimize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expressionColumn</code> - the expression column</dd><dd><code>column</code> - the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the optimized expression</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addNaturalJoinColumn(org.h2.table.Column)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNaturalJoinColumn</h4>
<pre>public&nbsp;void&nbsp;addNaturalJoinColumn(<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;c)</pre>
<div class="block">Add a column to the natural join key column list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the column to add</dd></dl>
</li>
</ul>
<a name="isNaturalJoinColumn(org.h2.table.Column)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaturalJoinColumn</h4>
<pre>public&nbsp;boolean&nbsp;isNaturalJoinColumn(<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;c)</pre>
<div class="block">Check if the given column is a natural join column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the column to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this is a joined natural join column</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hasInComparisons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInComparisons</h4>
<pre>public&nbsp;boolean&nbsp;hasInComparisons()</pre>
<div class="block">Are there any index conditions that involve IN(...).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether there are IN(...) comparisons</dd></dl>
</li>
</ul>
<a name="lockRowAdd(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockRowAdd</h4>
<pre>public&nbsp;void&nbsp;lockRowAdd(java.util.ArrayList&lt;<a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&gt;&nbsp;rows)</pre>
<div class="block">Add the current row to the array, if there is a current row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the rows to lock</dd></dl>
</li>
</ul>
<a name="lockRows(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockRows</h4>
<pre>public&nbsp;void&nbsp;lockRows(java.util.ArrayList&lt;<a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&gt;&nbsp;forUpdateRows)</pre>
<div class="block">Lock the given rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forUpdateRows</code> - the rows to lock</dd></dl>
</li>
</ul>
<a name="getNestedJoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedJoin</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;getNestedJoin()</pre>
</li>
</ul>
<a name="visit(org.h2.table.TableFilter.TableFilterVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../org/h2/table/TableFilter.TableFilterVisitor.html" title="interface in org.h2.table">TableFilter.TableFilterVisitor</a>&nbsp;visitor)</pre>
<div class="block">Visit this and all joined or nested table filters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the visitor</dd></dl>
</li>
</ul>
<a name="isEvaluatable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvaluatable</h4>
<pre>public&nbsp;boolean&nbsp;isEvaluatable()</pre>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;getSession()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/table/TableBase.html" title="class in org.h2.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/table/TableFilter.TableFilterVisitor.html" title="interface in org.h2.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/table/TableFilter.html" target="_top">Frames</a></li>
<li><a href="TableFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
