<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>TableBase</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/table/Table.html" title="class in org.h2.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/table/TableBase.html" target="_top">Frames</a></li>
<li><a href="TableBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.table.Table">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.table</div>
<h2 title="Class TableBase" class="title">Class TableBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">org.h2.engine.DbObjectBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/schema/SchemaObjectBase.html" title="class in org.h2.schema">org.h2.schema.SchemaObjectBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">org.h2.table.Table</a></li>
<li>
<ul class="inheritance">
<li>org.h2.table.TableBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>, <a href="../../../org/h2/schema/SchemaObject.html" title="interface in org.h2.schema">SchemaObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/h2/mvstore/db/MVTable.html" title="class in org.h2.mvstore.db">MVTable</a>, <a href="../../../org/h2/table/RegularTable.html" title="class in org.h2.table">RegularTable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TableBase</span>
extends <a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></pre>
<div class="block">The base class of a regular table, or a user defined table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.table.Table">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.table.<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></h3>
<code><a href="../../../org/h2/table/Table.html#columns">columns</a>, <a href="../../../org/h2/table/Table.html#compareMode">compareMode</a>, <a href="../../../org/h2/table/Table.html#EXTERNAL_TABLE_ENGINE">EXTERNAL_TABLE_ENGINE</a>, <a href="../../../org/h2/table/Table.html#isHidden">isHidden</a>, <a href="../../../org/h2/table/Table.html#SYSTEM_TABLE">SYSTEM_TABLE</a>, <a href="../../../org/h2/table/Table.html#TABLE">TABLE</a>, <a href="../../../org/h2/table/Table.html#TABLE_LINK">TABLE_LINK</a>, <a href="../../../org/h2/table/Table.html#TYPE_CACHED">TYPE_CACHED</a>, <a href="../../../org/h2/table/Table.html#TYPE_MEMORY">TYPE_MEMORY</a>, <a href="../../../org/h2/table/Table.html#VIEW">VIEW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.engine.DbObjectBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></h3>
<code><a href="../../../org/h2/engine/DbObjectBase.html#comment">comment</a>, <a href="../../../org/h2/engine/DbObjectBase.html#database">database</a>, <a href="../../../org/h2/engine/DbObjectBase.html#trace">trace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.engine.DbObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></h3>
<code><a href="../../../org/h2/engine/DbObject.html#AGGREGATE">AGGREGATE</a>, <a href="../../../org/h2/engine/DbObject.html#COMMENT">COMMENT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTANT">CONSTANT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTRAINT">CONSTRAINT</a>, <a href="../../../org/h2/engine/DbObject.html#FUNCTION_ALIAS">FUNCTION_ALIAS</a>, <a href="../../../org/h2/engine/DbObject.html#INDEX">INDEX</a>, <a href="../../../org/h2/engine/DbObject.html#RIGHT">RIGHT</a>, <a href="../../../org/h2/engine/DbObject.html#ROLE">ROLE</a>, <a href="../../../org/h2/engine/DbObject.html#SCHEMA">SCHEMA</a>, <a href="../../../org/h2/engine/DbObject.html#SEQUENCE">SEQUENCE</a>, <a href="../../../org/h2/engine/DbObject.html#SETTING">SETTING</a>, <a href="../../../org/h2/engine/DbObject.html#TABLE_OR_VIEW">TABLE_OR_VIEW</a>, <a href="../../../org/h2/engine/DbObject.html#TRIGGER">TRIGGER</a>, <a href="../../../org/h2/engine/DbObject.html#USER">USER</a>, <a href="../../../org/h2/engine/DbObject.html#USER_DATATYPE">USER_DATATYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/table/TableBase.html#TableBase(org.h2.command.ddl.CreateTableData)">TableBase</a></strong>(<a href="../../../org/h2/command/ddl/CreateTableData.html" title="class in org.h2.command.ddl">CreateTableData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableBase.html#getCreateSQL()">getCreateSQL</a></strong>()</code>
<div class="block">Build a SQL statement to re-create this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableBase.html#getDropSQL()">getDropSQL</a></strong>()</code>
<div class="block">Build a SQL statement to drop this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/table/TableBase.html#isGlobalTemporary()">isGlobalTemporary</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.table.Table">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.table.<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></h3>
<code><a href="../../../org/h2/table/Table.html#addConstraint(org.h2.constraint.Constraint)">addConstraint</a>, <a href="../../../org/h2/table/Table.html#addDependencies(java.util.HashSet)">addDependencies</a>, <a href="../../../org/h2/table/Table.html#addIndex(org.h2.engine.Session,%20java.lang.String,%20int,%20org.h2.table.IndexColumn[],%20org.h2.index.IndexType,%20boolean,%20java.lang.String)">addIndex</a>, <a href="../../../org/h2/table/Table.html#addRow(org.h2.engine.Session,%20org.h2.result.Row)">addRow</a>, <a href="../../../org/h2/table/Table.html#addSequence(org.h2.schema.Sequence)">addSequence</a>, <a href="../../../org/h2/table/Table.html#addTrigger(org.h2.schema.TriggerObject)">addTrigger</a>, <a href="../../../org/h2/table/Table.html#addView(org.h2.table.TableView)">addView</a>, <a href="../../../org/h2/table/Table.html#canDrop()">canDrop</a>, <a href="../../../org/h2/table/Table.html#canGetRowCount()">canGetRowCount</a>, <a href="../../../org/h2/table/Table.html#canReference()">canReference</a>, <a href="../../../org/h2/table/Table.html#canTruncate()">canTruncate</a>, <a href="../../../org/h2/table/Table.html#checkDeadlock(org.h2.engine.Session,%20org.h2.engine.Session,%20java.util.Set)">checkDeadlock</a>, <a href="../../../org/h2/table/Table.html#checkSupportAlter()">checkSupportAlter</a>, <a href="../../../org/h2/table/Table.html#checkWritingAllowed()">checkWritingAllowed</a>, <a href="../../../org/h2/table/Table.html#close(org.h2.engine.Session)">close</a>, <a href="../../../org/h2/table/Table.html#commit(short,%20org.h2.result.Row)">commit</a>, <a href="../../../org/h2/table/Table.html#compareTypeSafe(org.h2.value.Value,%20org.h2.value.Value)">compareTypeSafe</a>, <a href="../../../org/h2/table/Table.html#doesColumnExist(java.lang.String)">doesColumnExist</a>, <a href="../../../org/h2/table/Table.html#dropMultipleColumnsConstraintsAndIndexes(org.h2.engine.Session,%20java.util.ArrayList)">dropMultipleColumnsConstraintsAndIndexes</a>, <a href="../../../org/h2/table/Table.html#findPrimaryKey()">findPrimaryKey</a>, <a href="../../../org/h2/table/Table.html#fire(org.h2.engine.Session,%20int,%20boolean)">fire</a>, <a href="../../../org/h2/table/Table.html#fireAfterRow(org.h2.engine.Session,%20org.h2.result.Row,%20org.h2.result.Row,%20boolean)">fireAfterRow</a>, <a href="../../../org/h2/table/Table.html#fireBeforeRow(org.h2.engine.Session,%20org.h2.result.Row,%20org.h2.result.Row)">fireBeforeRow</a>, <a href="../../../org/h2/table/Table.html#fireRow()">fireRow</a>, <a href="../../../org/h2/table/Table.html#getBestPlanItem(org.h2.engine.Session,%20int[],%20org.h2.table.TableFilter[],%20int,%20org.h2.result.SortOrder,%20java.util.HashSet)">getBestPlanItem</a>, <a href="../../../org/h2/table/Table.html#getCheckForeignKeyConstraints()">getCheckForeignKeyConstraints</a>, <a href="../../../org/h2/table/Table.html#getChildren()">getChildren</a>, <a href="../../../org/h2/table/Table.html#getColumn(int)">getColumn</a>, <a href="../../../org/h2/table/Table.html#getColumn(java.lang.String)">getColumn</a>, <a href="../../../org/h2/table/Table.html#getColumns()">getColumns</a>, <a href="../../../org/h2/table/Table.html#getCompareMode()">getCompareMode</a>, <a href="../../../org/h2/table/Table.html#getConstraints()">getConstraints</a>, <a href="../../../org/h2/table/Table.html#getCreateSQLForCopy(org.h2.table.Table,%20java.lang.String)">getCreateSQLForCopy</a>, <a href="../../../org/h2/table/Table.html#getDefaultValue(org.h2.engine.Session,%20org.h2.table.Column)">getDefaultValue</a>, <a href="../../../org/h2/table/Table.html#getDiskSpaceUsed()">getDiskSpaceUsed</a>, <a href="../../../org/h2/table/Table.html#getIndexes()">getIndexes</a>, <a href="../../../org/h2/table/Table.html#getIndexForColumn(org.h2.table.Column)">getIndexForColumn</a>, <a href="../../../org/h2/table/Table.html#getMaxDataModificationId()">getMaxDataModificationId</a>, <a href="../../../org/h2/table/Table.html#getOnCommitDrop()">getOnCommitDrop</a>, <a href="../../../org/h2/table/Table.html#getOnCommitTruncate()">getOnCommitTruncate</a>, <a href="../../../org/h2/table/Table.html#getPrimaryKey()">getPrimaryKey</a>, <a href="../../../org/h2/table/Table.html#getRow(org.h2.engine.Session,%20long)">getRow</a>, <a href="../../../org/h2/table/Table.html#getRowCount(org.h2.engine.Session)">getRowCount</a>, <a href="../../../org/h2/table/Table.html#getRowCountApproximation()">getRowCountApproximation</a>, <a href="../../../org/h2/table/Table.html#getRowIdColumn()">getRowIdColumn</a>, <a href="../../../org/h2/table/Table.html#getScanIndex(org.h2.engine.Session)">getScanIndex</a>, <a href="../../../org/h2/table/Table.html#getScanIndex(org.h2.engine.Session,%20int[],%20org.h2.table.TableFilter[],%20int,%20org.h2.result.SortOrder,%20java.util.HashSet)">getScanIndex</a>, <a href="../../../org/h2/table/Table.html#getTableType()">getTableType</a>, <a href="../../../org/h2/table/Table.html#getTemplateRow()">getTemplateRow</a>, <a href="../../../org/h2/table/Table.html#getTemplateSimpleRow(boolean)">getTemplateSimpleRow</a>, <a href="../../../org/h2/table/Table.html#getType()">getType</a>, <a href="../../../org/h2/table/Table.html#getUniqueIndex()">getUniqueIndex</a>, <a href="../../../org/h2/table/Table.html#getViews()">getViews</a>, <a href="../../../org/h2/table/Table.html#hasSelectTrigger()">hasSelectTrigger</a>, <a href="../../../org/h2/table/Table.html#isDeterministic()">isDeterministic</a>, <a href="../../../org/h2/table/Table.html#isHidden()">isHidden</a>, <a href="../../../org/h2/table/Table.html#isLockedExclusively()">isLockedExclusively</a>, <a href="../../../org/h2/table/Table.html#isLockedExclusivelyBy(org.h2.engine.Session)">isLockedExclusivelyBy</a>, <a href="../../../org/h2/table/Table.html#isMVStore()">isMVStore</a>, <a href="../../../org/h2/table/Table.html#isPersistData()">isPersistData</a>, <a href="../../../org/h2/table/Table.html#isPersistIndexes()">isPersistIndexes</a>, <a href="../../../org/h2/table/Table.html#isQueryComparable()">isQueryComparable</a>, <a href="../../../org/h2/table/Table.html#isView()">isView</a>, <a href="../../../org/h2/table/Table.html#lock(org.h2.engine.Session,%20boolean,%20boolean)">lock</a>, <a href="../../../org/h2/table/Table.html#removeChildrenAndResources(org.h2.engine.Session)">removeChildrenAndResources</a>, <a href="../../../org/h2/table/Table.html#removeConstraint(org.h2.constraint.Constraint)">removeConstraint</a>, <a href="../../../org/h2/table/Table.html#removeIndex(org.h2.index.Index)">removeIndex</a>, <a href="../../../org/h2/table/Table.html#removeIndexOrTransferOwnership(org.h2.engine.Session,%20org.h2.index.Index)">removeIndexOrTransferOwnership</a>, <a href="../../../org/h2/table/Table.html#removeRow(org.h2.engine.Session,%20org.h2.result.Row)">removeRow</a>, <a href="../../../org/h2/table/Table.html#removeSequence(org.h2.schema.Sequence)">removeSequence</a>, <a href="../../../org/h2/table/Table.html#removeTrigger(org.h2.schema.TriggerObject)">removeTrigger</a>, <a href="../../../org/h2/table/Table.html#removeView(org.h2.table.TableView)">removeView</a>, <a href="../../../org/h2/table/Table.html#rename(java.lang.String)">rename</a>, <a href="../../../org/h2/table/Table.html#renameColumn(org.h2.table.Column,%20java.lang.String)">renameColumn</a>, <a href="../../../org/h2/table/Table.html#setCheckForeignKeyConstraints(org.h2.engine.Session,%20boolean,%20boolean)">setCheckForeignKeyConstraints</a>, <a href="../../../org/h2/table/Table.html#setColumns(org.h2.table.Column[])">setColumns</a>, <a href="../../../org/h2/table/Table.html#setHidden(boolean)">setHidden</a>, <a href="../../../org/h2/table/Table.html#setOnCommitDrop(boolean)">setOnCommitDrop</a>, <a href="../../../org/h2/table/Table.html#setOnCommitTruncate(boolean)">setOnCommitTruncate</a>, <a href="../../../org/h2/table/Table.html#truncate(org.h2.engine.Session)">truncate</a>, <a href="../../../org/h2/table/Table.html#unlock(org.h2.engine.Session)">unlock</a>, <a href="../../../org/h2/table/Table.html#updateRows(org.h2.command.Prepared,%20org.h2.engine.Session,%20org.h2.result.RowList)">updateRows</a>, <a href="../../../org/h2/table/Table.html#validateConvertUpdateSequence(org.h2.engine.Session,%20org.h2.result.Row)">validateConvertUpdateSequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.schema.SchemaObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.schema.<a href="../../../org/h2/schema/SchemaObjectBase.html" title="class in org.h2.schema">SchemaObjectBase</a></h3>
<code><a href="../../../org/h2/schema/SchemaObjectBase.html#getSchema()">getSchema</a>, <a href="../../../org/h2/schema/SchemaObjectBase.html#getSQL()">getSQL</a>, <a href="../../../org/h2/schema/SchemaObjectBase.html#initSchemaObjectBase(org.h2.schema.Schema,%20int,%20java.lang.String,%20int)">initSchemaObjectBase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.engine.DbObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></h3>
<code><a href="../../../org/h2/engine/DbObjectBase.html#checkRename()">checkRename</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getComment()">getComment</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getDatabase()">getDatabase</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getId()">getId</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getModificationId()">getModificationId</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getName()">getName</a>, <a href="../../../org/h2/engine/DbObjectBase.html#initDbObjectBase(org.h2.engine.Database,%20int,%20java.lang.String,%20int)">initDbObjectBase</a>, <a href="../../../org/h2/engine/DbObjectBase.html#invalidate()">invalidate</a>, <a href="../../../org/h2/engine/DbObjectBase.html#isTemporary()">isTemporary</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setComment(java.lang.String)">setComment</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setModified()">setModified</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setObjectName(java.lang.String)">setObjectName</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setTemporary(boolean)">setTemporary</a>, <a href="../../../org/h2/engine/DbObjectBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.engine.DbObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></h3>
<code><a href="../../../org/h2/engine/DbObject.html#checkRename()">checkRename</a>, <a href="../../../org/h2/engine/DbObject.html#getComment()">getComment</a>, <a href="../../../org/h2/engine/DbObject.html#getDatabase()">getDatabase</a>, <a href="../../../org/h2/engine/DbObject.html#getId()">getId</a>, <a href="../../../org/h2/engine/DbObject.html#getName()">getName</a>, <a href="../../../org/h2/engine/DbObject.html#isTemporary()">isTemporary</a>, <a href="../../../org/h2/engine/DbObject.html#setComment(java.lang.String)">setComment</a>, <a href="../../../org/h2/engine/DbObject.html#setTemporary(boolean)">setTemporary</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableBase(org.h2.command.ddl.CreateTableData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableBase</h4>
<pre>public&nbsp;TableBase(<a href="../../../org/h2/command/ddl/CreateTableData.html" title="class in org.h2.command.ddl">CreateTableData</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDropSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDropSQL()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html#getDropSQL()">DbObjectBase</a></code></strong></div>
<div class="block">Build a SQL statement to drop this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getDropSQL()">getDropSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObjectBase.html#getDropSQL()">getDropSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="getCreateSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateSQL()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html#getCreateSQL()">DbObjectBase</a></code></strong></div>
<div class="block">Build a SQL statement to re-create this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#getCreateSQL()">getCreateSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObjectBase.html#getCreateSQL()">getCreateSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="isGlobalTemporary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGlobalTemporary</h4>
<pre>public&nbsp;boolean&nbsp;isGlobalTemporary()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/table/Table.html#isGlobalTemporary()">isGlobalTemporary</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/table/Table.html" title="class in org.h2.table"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/table/TableBase.html" target="_top">Frames</a></li>
<li><a href="TableBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.table.Table">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
