<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>CompressTool</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompressTool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/ChangeFileEncryption.html" title="class in org.h2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/tools/Console.html" title="class in org.h2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/CompressTool.html" target="_top">Frames</a></li>
<li><a href="CompressTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.tools</div>
<h2 title="Class CompressTool" class="title">Class CompressTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.tools.CompressTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CompressTool</span>
extends java.lang.Object</pre>
<div class="block">A tool to losslessly compress data, and expand the compressed data again.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/CompressTool.html#compress(byte[],%20java.lang.String)">compress</a></strong>(byte[]&nbsp;in,
        java.lang.String&nbsp;algorithm)</code>
<div class="block">Compressed the data using the specified algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/CompressTool.html#expand(byte[])">expand</a></strong>(byte[]&nbsp;in)</code>
<div class="block">Expands the compressed  data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/CompressTool.html#expand(byte[],%20byte[],%20int)">expand</a></strong>(byte[]&nbsp;in,
      byte[]&nbsp;out,
      int&nbsp;outPos)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/CompressTool.html#getCompressAlgorithm(java.lang.String)">getCompressAlgorithm</a></strong>(java.lang.String&nbsp;algorithm)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/tools/CompressTool.html" title="class in org.h2.tools">CompressTool</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/CompressTool.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/CompressTool.html#getVariableIntLength(int)">getVariableIntLength</a></strong>(int&nbsp;x)</code>
<div class="block">Get a variable size integer length using Rice coding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/CompressTool.html#readVariableInt(byte[],%20int)">readVariableInt</a></strong>(byte[]&nbsp;buff,
               int&nbsp;pos)</code>
<div class="block">Read a variable size integer using Rice coding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/CompressTool.html#wrapInputStream(java.io.InputStream,%20java.lang.String,%20java.lang.String)">wrapInputStream</a></strong>(java.io.InputStream&nbsp;in,
               java.lang.String&nbsp;compressionAlgorithm,
               java.lang.String&nbsp;entryName)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/CompressTool.html#wrapOutputStream(java.io.OutputStream,%20java.lang.String,%20java.lang.String)">wrapOutputStream</a></strong>(java.io.OutputStream&nbsp;out,
                java.lang.String&nbsp;compressionAlgorithm,
                java.lang.String&nbsp;entryName)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/CompressTool.html#writeVariableInt(byte[],%20int,%20int)">writeVariableInt</a></strong>(byte[]&nbsp;buff,
                int&nbsp;pos,
                int&nbsp;x)</code>
<div class="block">Write a variable size integer using Rice coding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/h2/tools/CompressTool.html" title="class in org.h2.tools">CompressTool</a>&nbsp;getInstance()</pre>
<div class="block">Get a new instance. Each instance uses a separate buffer, so multiple
 instances can be used concurrently. However each instance alone is not
 multithreading safe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new instance</dd></dl>
</li>
</ul>
<a name="compress(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public&nbsp;byte[]&nbsp;compress(byte[]&nbsp;in,
              java.lang.String&nbsp;algorithm)</pre>
<div class="block">Compressed the data using the specified algorithm. If no algorithm is
 supplied, LZF is used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the byte array with the original data</dd><dd><code>algorithm</code> - the algorithm (LZF, DEFLATE)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the compressed data</dd></dl>
</li>
</ul>
<a name="expand(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;byte[]&nbsp;expand(byte[]&nbsp;in)</pre>
<div class="block">Expands the compressed  data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the byte array with the compressed data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the uncompressed data</dd></dl>
</li>
</ul>
<a name="expand(byte[], byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public static&nbsp;void&nbsp;expand(byte[]&nbsp;in,
          byte[]&nbsp;out,
          int&nbsp;outPos)</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
<a name="readVariableInt(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVariableInt</h4>
<pre>public static&nbsp;int&nbsp;readVariableInt(byte[]&nbsp;buff,
                  int&nbsp;pos)</pre>
<div class="block">Read a variable size integer using Rice coding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the buffer</dd><dd><code>pos</code> - the position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer</dd></dl>
</li>
</ul>
<a name="writeVariableInt(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVariableInt</h4>
<pre>public static&nbsp;int&nbsp;writeVariableInt(byte[]&nbsp;buff,
                   int&nbsp;pos,
                   int&nbsp;x)</pre>
<div class="block">Write a variable size integer using Rice coding.
 Negative values need 5 bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buff</code> - the buffer</dd><dd><code>pos</code> - the position</dd><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written (0-5)</dd></dl>
</li>
</ul>
<a name="getVariableIntLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableIntLength</h4>
<pre>public static&nbsp;int&nbsp;getVariableIntLength(int&nbsp;x)</pre>
<div class="block">Get a variable size integer length using Rice coding.
 Negative values need 5 bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes needed (0-5)</dd></dl>
</li>
</ul>
<a name="getCompressAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressAlgorithm</h4>
<pre>public static&nbsp;int&nbsp;getCompressAlgorithm(java.lang.String&nbsp;algorithm)</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
<a name="wrapOutputStream(java.io.OutputStream, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;wrapOutputStream(java.io.OutputStream&nbsp;out,
                                    java.lang.String&nbsp;compressionAlgorithm,
                                    java.lang.String&nbsp;entryName)</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
<a name="wrapInputStream(java.io.InputStream, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapInputStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;wrapInputStream(java.io.InputStream&nbsp;in,
                                  java.lang.String&nbsp;compressionAlgorithm,
                                  java.lang.String&nbsp;entryName)</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/ChangeFileEncryption.html" title="class in org.h2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/tools/Console.html" title="class in org.h2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/CompressTool.html" target="_top">Frames</a></li>
<li><a href="CompressTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
