<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>Csv</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Csv";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/CreateCluster.html" title="class in org.h2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/tools/DeleteDbFiles.html" title="class in org.h2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/Csv.html" target="_top">Frames</a></li>
<li><a href="Csv.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.tools</div>
<h2 title="Class Csv" class="title">Class Csv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.tools.Csv</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/tools/SimpleRowSource.html" title="interface in org.h2.tools">SimpleRowSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Csv</span>
extends java.lang.Object
implements <a href="../../../org/h2/tools/SimpleRowSource.html" title="interface in org.h2.tools">SimpleRowSource</a></pre>
<div class="block">A facility to read from and write to CSV (comma separated values) files. When
 reading, the BOM (the byte-order-mark) character 0xfeff at the beginning of
 the file is ignored.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/tools/Csv.html#Csv()">Csv</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#close()">close</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#getCaseSensitiveColumnNames()">getCaseSensitiveColumnNames</a></strong>()</code>
<div class="block">Get the current case sensitive column names setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#getEscapeCharacter()">getEscapeCharacter</a></strong>()</code>
<div class="block">Get the current escape character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#getFieldDelimiter()">getFieldDelimiter</a></strong>()</code>
<div class="block">Get the current field delimiter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#getFieldSeparatorRead()">getFieldSeparatorRead</a></strong>()</code>
<div class="block">Get the current field separator for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#getFieldSeparatorWrite()">getFieldSeparatorWrite</a></strong>()</code>
<div class="block">Get the current field separator for writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#getLineCommentCharacter()">getLineCommentCharacter</a></strong>()</code>
<div class="block">Get the line comment character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#getLineSeparator()">getLineSeparator</a></strong>()</code>
<div class="block">Get the line separator used for writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#getNullString()">getNullString</a></strong>()</code>
<div class="block">Get the current null string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#getPreserveWhitespace()">getPreserveWhitespace</a></strong>()</code>
<div class="block">Whether whitespace in unquoted text is preserved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#getWriteColumnHeader()">getWriteColumnHeader</a></strong>()</code>
<div class="block">Whether the column header is written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#read(java.io.Reader,%20java.lang.String[])">read</a></strong>(java.io.Reader&nbsp;reader,
    java.lang.String[]&nbsp;colNames)</code>
<div class="block">Reads CSV data from a reader and returns a result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#read(java.lang.String,%20java.lang.String[],%20java.lang.String)">read</a></strong>(java.lang.String&nbsp;inputFileName,
    java.lang.String[]&nbsp;colNames,
    java.lang.String&nbsp;charset)</code>
<div class="block">Reads from the CSV file and returns a result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#readRow()">readRow</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#reset()">reset</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#setCaseSensitiveColumnNames(boolean)">setCaseSensitiveColumnNames</a></strong>(boolean&nbsp;caseSensitiveColumnNames)</code>
<div class="block">Override the case sensitive column names setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#setEscapeCharacter(char)">setEscapeCharacter</a></strong>(char&nbsp;escapeCharacter)</code>
<div class="block">Set the escape character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#setFieldDelimiter(char)">setFieldDelimiter</a></strong>(char&nbsp;fieldDelimiter)</code>
<div class="block">Set the field delimiter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#setFieldSeparatorRead(char)">setFieldSeparatorRead</a></strong>(char&nbsp;fieldSeparatorRead)</code>
<div class="block">Override the field separator for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#setFieldSeparatorWrite(java.lang.String)">setFieldSeparatorWrite</a></strong>(java.lang.String&nbsp;fieldSeparatorWrite)</code>
<div class="block">Override the field separator for writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#setLineCommentCharacter(char)">setLineCommentCharacter</a></strong>(char&nbsp;lineCommentCharacter)</code>
<div class="block">Set the line comment character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#setLineSeparator(java.lang.String)">setLineSeparator</a></strong>(java.lang.String&nbsp;lineSeparator)</code>
<div class="block">Set the line separator used for writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#setNullString(java.lang.String)">setNullString</a></strong>(java.lang.String&nbsp;nullString)</code>
<div class="block">Set the value that represents NULL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#setOptions(java.lang.String)">setOptions</a></strong>(java.lang.String&nbsp;options)</code>
<div class="block">INTERNAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#setPreserveWhitespace(boolean)">setPreserveWhitespace</a></strong>(boolean&nbsp;value)</code>
<div class="block">Enable or disable preserving whitespace in unquoted text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#setWriteColumnHeader(boolean)">setWriteColumnHeader</a></strong>(boolean&nbsp;value)</code>
<div class="block">Enable or disable writing the column header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#write(java.sql.Connection,%20java.lang.String,%20java.lang.String,%20java.lang.String)">write</a></strong>(java.sql.Connection&nbsp;conn,
     java.lang.String&nbsp;outputFileName,
     java.lang.String&nbsp;sql,
     java.lang.String&nbsp;charset)</code>
<div class="block">Writes the result set of a query to a file in the CSV format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#write(java.lang.String,%20java.sql.ResultSet,%20java.lang.String)">write</a></strong>(java.lang.String&nbsp;outputFileName,
     java.sql.ResultSet&nbsp;rs,
     java.lang.String&nbsp;charset)</code>
<div class="block">Writes the result set to a file in the CSV format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/Csv.html#write(java.io.Writer,%20java.sql.ResultSet)">write</a></strong>(java.io.Writer&nbsp;writer,
     java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Writes the result set to a file in the CSV format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Csv()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Csv</h4>
<pre>public&nbsp;Csv()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(java.io.Writer, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.io.Writer&nbsp;writer,
        java.sql.ResultSet&nbsp;rs)
          throws java.sql.SQLException</pre>
<div class="block">Writes the result set to a file in the CSV format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the writer</dd><dd><code>rs</code> - the result set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.sql.ResultSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.lang.String&nbsp;outputFileName,
        java.sql.ResultSet&nbsp;rs,
        java.lang.String&nbsp;charset)
          throws java.sql.SQLException</pre>
<div class="block">Writes the result set to a file in the CSV format. The result set is read
 using the following loop:

 <pre>
 while (rs.next()) {
     writeRow(row);
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputFileName</code> - the name of the csv file</dd><dd><code>rs</code> - the result set - the result set must be positioned before the
          first row.</dd><dd><code>charset</code> - the charset or null to use the system default charset
          (see system property file.encoding)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="write(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.sql.Connection&nbsp;conn,
        java.lang.String&nbsp;outputFileName,
        java.lang.String&nbsp;sql,
        java.lang.String&nbsp;charset)
          throws java.sql.SQLException</pre>
<div class="block">Writes the result set of a query to a file in the CSV format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection</dd><dd><code>outputFileName</code> - the file name</dd><dd><code>sql</code> - the query</dd><dd><code>charset</code> - the charset or null to use the system default charset
          (see system property file.encoding)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="read(java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;read(java.lang.String&nbsp;inputFileName,
                      java.lang.String[]&nbsp;colNames,
                      java.lang.String&nbsp;charset)
                        throws java.sql.SQLException</pre>
<div class="block">Reads from the CSV file and returns a result set. The rows in the result
 set are created on demand, that means the file is kept open until all
 rows are read or the result set is closed.
 <br />
 If the columns are read from the CSV file, then the following rules are
 used: columns names that start with a letter or '_', and only
 contain letters, '_', and digits, are considered case insensitive
 and are converted to uppercase. Other column names are considered
 case sensitive (that means they need to be quoted when accessed).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFileName</code> - the file name</dd><dd><code>colNames</code> - or null if the column names should be read from the CSV
          file</dd><dd><code>charset</code> - the charset or null to use the system default charset
          (see system property file.encoding)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="read(java.io.Reader, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;read(java.io.Reader&nbsp;reader,
                      java.lang.String[]&nbsp;colNames)
                        throws java.io.IOException</pre>
<div class="block">Reads CSV data from a reader and returns a result set. The rows in the
 result set are created on demand, that means the reader is kept open
 until all rows are read or the result set is closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the reader</dd><dd><code>colNames</code> - or null if the column names should be read from the CSV
            file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRow</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;readRow()
                           throws java.sql.SQLException</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/tools/SimpleRowSource.html#readRow()">readRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/tools/SimpleRowSource.html" title="interface in org.h2.tools">SimpleRowSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the row or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/tools/SimpleRowSource.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/tools/SimpleRowSource.html" title="interface in org.h2.tools">SimpleRowSource</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.sql.SQLException</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/tools/SimpleRowSource.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/tools/SimpleRowSource.html" title="interface in org.h2.tools">SimpleRowSource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if this operation is not supported</dd></dl>
</li>
</ul>
<a name="setFieldSeparatorWrite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldSeparatorWrite</h4>
<pre>public&nbsp;void&nbsp;setFieldSeparatorWrite(java.lang.String&nbsp;fieldSeparatorWrite)</pre>
<div class="block">Override the field separator for writing. The default is ",".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldSeparatorWrite</code> - the field separator</dd></dl>
</li>
</ul>
<a name="getFieldSeparatorWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldSeparatorWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldSeparatorWrite()</pre>
<div class="block">Get the current field separator for writing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field separator</dd></dl>
</li>
</ul>
<a name="setCaseSensitiveColumnNames(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseSensitiveColumnNames</h4>
<pre>public&nbsp;void&nbsp;setCaseSensitiveColumnNames(boolean&nbsp;caseSensitiveColumnNames)</pre>
<div class="block">Override the case sensitive column names setting. The default is false.
 If enabled, the case of all column names is always preserved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caseSensitiveColumnNames</code> - whether column names are case sensitive</dd></dl>
</li>
</ul>
<a name="getCaseSensitiveColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseSensitiveColumnNames</h4>
<pre>public&nbsp;boolean&nbsp;getCaseSensitiveColumnNames()</pre>
<div class="block">Get the current case sensitive column names setting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether column names are case sensitive</dd></dl>
</li>
</ul>
<a name="setFieldSeparatorRead(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldSeparatorRead</h4>
<pre>public&nbsp;void&nbsp;setFieldSeparatorRead(char&nbsp;fieldSeparatorRead)</pre>
<div class="block">Override the field separator for reading. The default is ','.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldSeparatorRead</code> - the field separator</dd></dl>
</li>
</ul>
<a name="getFieldSeparatorRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldSeparatorRead</h4>
<pre>public&nbsp;char&nbsp;getFieldSeparatorRead()</pre>
<div class="block">Get the current field separator for reading.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field separator</dd></dl>
</li>
</ul>
<a name="setLineCommentCharacter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineCommentCharacter</h4>
<pre>public&nbsp;void&nbsp;setLineCommentCharacter(char&nbsp;lineCommentCharacter)</pre>
<div class="block">Set the line comment character. The default is character code 0 (line
 comments are disabled).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineCommentCharacter</code> - the line comment character</dd></dl>
</li>
</ul>
<a name="getLineCommentCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCommentCharacter</h4>
<pre>public&nbsp;char&nbsp;getLineCommentCharacter()</pre>
<div class="block">Get the line comment character.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line comment character, or 0 if disabled</dd></dl>
</li>
</ul>
<a name="setFieldDelimiter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldDelimiter</h4>
<pre>public&nbsp;void&nbsp;setFieldDelimiter(char&nbsp;fieldDelimiter)</pre>
<div class="block">Set the field delimiter. The default is " (a double quote).
 The value 0 means no field delimiter is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldDelimiter</code> - the field delimiter</dd></dl>
</li>
</ul>
<a name="getFieldDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDelimiter</h4>
<pre>public&nbsp;char&nbsp;getFieldDelimiter()</pre>
<div class="block">Get the current field delimiter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field delimiter</dd></dl>
</li>
</ul>
<a name="setEscapeCharacter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeCharacter</h4>
<pre>public&nbsp;void&nbsp;setEscapeCharacter(char&nbsp;escapeCharacter)</pre>
<div class="block">Set the escape character. The escape character is used to escape the
 field delimiter. This is needed if the data contains the field delimiter.
 The default escape character is " (a double quote), which is the same as
 the field delimiter. If the field delimiter and the escape character are
 both " (double quote), and the data contains a double quote, then an
 additional double quote is added. Example:
 <pre>
 Data: He said "Hello".
 Escape character: "
 Field delimiter: "
 CSV file: "He said ""Hello""."
 </pre>
 If the field delimiter is a double quote and the escape character is a
 backslash, then escaping is done similar to Java (however, only the field
 delimiter is escaped). Example:
 <pre>
 Data: He said "Hello".
 Escape character: \
 Field delimiter: "
 CSV file: "He said \"Hello\"."
 </pre>
 The value 0 means no escape character is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>escapeCharacter</code> - the escape character</dd></dl>
</li>
</ul>
<a name="getEscapeCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscapeCharacter</h4>
<pre>public&nbsp;char&nbsp;getEscapeCharacter()</pre>
<div class="block">Get the current escape character.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the escape character</dd></dl>
</li>
</ul>
<a name="setLineSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSeparator</h4>
<pre>public&nbsp;void&nbsp;setLineSeparator(java.lang.String&nbsp;lineSeparator)</pre>
<div class="block">Set the line separator used for writing. This is usually a line feed (\n
 or \r\n depending on the system settings). The line separator is written
 after each row (including the last row), so this option can include an
 end-of-row marker if needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineSeparator</code> - the line separator</dd></dl>
</li>
</ul>
<a name="getLineSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineSeparator()</pre>
<div class="block">Get the line separator used for writing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line separator</dd></dl>
</li>
</ul>
<a name="setNullString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullString</h4>
<pre>public&nbsp;void&nbsp;setNullString(java.lang.String&nbsp;nullString)</pre>
<div class="block">Set the value that represents NULL. It is only used for non-delimited
 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullString</code> - the null</dd></dl>
</li>
</ul>
<a name="getNullString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNullString()</pre>
<div class="block">Get the current null string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the null string.</dd></dl>
</li>
</ul>
<a name="setPreserveWhitespace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveWhitespace</h4>
<pre>public&nbsp;void&nbsp;setPreserveWhitespace(boolean&nbsp;value)</pre>
<div class="block">Enable or disable preserving whitespace in unquoted text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value for the setting</dd></dl>
</li>
</ul>
<a name="getPreserveWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreserveWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;getPreserveWhitespace()</pre>
<div class="block">Whether whitespace in unquoted text is preserved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value for the setting</dd></dl>
</li>
</ul>
<a name="setWriteColumnHeader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteColumnHeader</h4>
<pre>public&nbsp;void&nbsp;setWriteColumnHeader(boolean&nbsp;value)</pre>
<div class="block">Enable or disable writing the column header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value for the setting</dd></dl>
</li>
</ul>
<a name="getWriteColumnHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteColumnHeader</h4>
<pre>public&nbsp;boolean&nbsp;getWriteColumnHeader()</pre>
<div class="block">Whether the column header is written.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value for the setting</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;setOptions(java.lang.String&nbsp;options)</pre>
<div class="block">INTERNAL.
 Parse and set the CSV options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the the options</dd>
<dt><span class="strong">Returns:</span></dt><dd>the character set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/CreateCluster.html" title="class in org.h2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/tools/DeleteDbFiles.html" title="class in org.h2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/Csv.html" target="_top">Frames</a></li>
<li><a href="Csv.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
