<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:38 CEST 2016 -->
<title>MultiDimension</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiDimension";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/DeleteDbFiles.html" title="class in org.h2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/tools/Recover.html" title="class in org.h2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/MultiDimension.html" target="_top">Frames</a></li>
<li><a href="MultiDimension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.tools</div>
<h2 title="Class MultiDimension" class="title">Class MultiDimension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.tools.MultiDimension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;long[]&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiDimension</span>
extends java.lang.Object
implements java.util.Comparator&lt;long[]&gt;</pre>
<div class="block">A tool to help an application execute multi-dimensional range queries.
 The algorithm used is database independent, the only requirement
 is that the engine supports a range index (for example b-tree).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/MultiDimension.html#MultiDimension()">MultiDimension</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/MultiDimension.html#compare(long[],%20long[])">compare</a></strong>(long[]&nbsp;a,
       long[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/MultiDimension.html#deinterleave(int,%20long,%20int)">deinterleave</a></strong>(int&nbsp;dimensions,
            long&nbsp;scalar,
            int&nbsp;dim)</code>
<div class="block">Gets one of the original multi-dimensional values from a scalar value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/MultiDimension.html#generatePreparedQuery(java.lang.String,%20java.lang.String,%20java.lang.String[])">generatePreparedQuery</a></strong>(java.lang.String&nbsp;table,
                     java.lang.String&nbsp;scalarColumn,
                     java.lang.String[]&nbsp;columns)</code>
<div class="block">Generates an optimized multi-dimensional range query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/tools/MultiDimension.html" title="class in org.h2.tools">MultiDimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/MultiDimension.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get the singleton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/MultiDimension.html#getMaxValue(int)">getMaxValue</a></strong>(int&nbsp;dimensions)</code>
<div class="block">Get the maximum value for the given dimension count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/MultiDimension.html#getResult(java.sql.PreparedStatement,%20int[],%20int[])">getResult</a></strong>(java.sql.PreparedStatement&nbsp;prep,
         int[]&nbsp;min,
         int[]&nbsp;max)</code>
<div class="block">Executes a prepared query that was generated using generatePreparedQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/MultiDimension.html#interleave(int...)">interleave</a></strong>(int...&nbsp;values)</code>
<div class="block">Convert the multi-dimensional value into a one-dimensional (scalar)
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/MultiDimension.html#interleave(int,%20int)">interleave</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Convert the two-dimensional value into a one-dimensional (scalar) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/tools/MultiDimension.html#normalize(int,%20double,%20double,%20double)">normalize</a></strong>(int&nbsp;dimensions,
         double&nbsp;value,
         double&nbsp;min,
         double&nbsp;max)</code>
<div class="block">Normalize a value so that it is between the minimum and maximum for the
 given number of dimensions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiDimension()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiDimension</h4>
<pre>protected&nbsp;MultiDimension()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/h2/tools/MultiDimension.html" title="class in org.h2.tools">MultiDimension</a>&nbsp;getInstance()</pre>
<div class="block">Get the singleton.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton</dd></dl>
</li>
</ul>
<a name="normalize(int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;int&nbsp;normalize(int&nbsp;dimensions,
            double&nbsp;value,
            double&nbsp;min,
            double&nbsp;max)</pre>
<div class="block">Normalize a value so that it is between the minimum and maximum for the
 given number of dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - the number of dimensions</dd><dd><code>value</code> - the value (must be in the range min..max)</dd><dd><code>min</code> - the minimum value</dd><dd><code>max</code> - the maximum value (must be larger than min)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalized value in the range 0..getMaxValue(dimensions)</dd></dl>
</li>
</ul>
<a name="getMaxValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;int&nbsp;getMaxValue(int&nbsp;dimensions)</pre>
<div class="block">Get the maximum value for the given dimension count. For two dimensions,
 each value must contain at most 32 bit, for 3: 21 bit, 4: 16 bit, 5: 12
 bit, 6: 10 bit, 7: 9 bit, 8: 8 bit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - the number of dimensions</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum value</dd></dl>
</li>
</ul>
<a name="interleave(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interleave</h4>
<pre>public&nbsp;long&nbsp;interleave(int...&nbsp;values)</pre>
<div class="block">Convert the multi-dimensional value into a one-dimensional (scalar)
 value. This is done by interleaving the bits of the values. Each values
 must be between 0 (including) and the maximum value for the given number
 of dimensions (getMaxValue, excluding). To normalize values to this
 range, use the normalize function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the multi-dimensional value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scalar value</dd></dl>
</li>
</ul>
<a name="interleave(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interleave</h4>
<pre>public&nbsp;long&nbsp;interleave(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Convert the two-dimensional value into a one-dimensional (scalar) value.
 This is done by interleaving the bits of the values.
 Each values must be between 0 (including) and the maximum value
 for the given number of dimensions (getMaxValue, excluding).
 To normalize values to this range, use the normalize function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value of the first dimension, normalized</dd><dd><code>y</code> - the value of the second dimension, normalized</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scalar value</dd></dl>
</li>
</ul>
<a name="deinterleave(int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deinterleave</h4>
<pre>public&nbsp;int&nbsp;deinterleave(int&nbsp;dimensions,
               long&nbsp;scalar,
               int&nbsp;dim)</pre>
<div class="block">Gets one of the original multi-dimensional values from a scalar value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - the number of dimensions</dd><dd><code>scalar</code> - the scalar value</dd><dd><code>dim</code> - the dimension of the returned value (starting from 0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="generatePreparedQuery(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePreparedQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;generatePreparedQuery(java.lang.String&nbsp;table,
                                     java.lang.String&nbsp;scalarColumn,
                                     java.lang.String[]&nbsp;columns)</pre>
<div class="block">Generates an optimized multi-dimensional range query. The query contains
 parameters. It can only be used with the H2 database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table name</dd><dd><code>columns</code> - the list of columns</dd><dd><code>scalarColumn</code> - the column name of the computed scalar column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the query</dd></dl>
</li>
</ul>
<a name="getResult(java.sql.PreparedStatement, int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResult(java.sql.PreparedStatement&nbsp;prep,
                           int[]&nbsp;min,
                           int[]&nbsp;max)
                             throws java.sql.SQLException</pre>
<div class="block">Executes a prepared query that was generated using generatePreparedQuery.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prep</code> - the prepared statement</dd><dd><code>min</code> - the lower values</dd><dd><code>max</code> - the upper values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="compare(long[], long[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(long[]&nbsp;a,
          long[]&nbsp;b)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;long[]&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/tools/DeleteDbFiles.html" title="class in org.h2.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/tools/Recover.html" title="class in org.h2.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/tools/MultiDimension.html" target="_top">Frames</a></li>
<li><a href="MultiDimension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
