<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:41 CEST 2016 -->
<title>RandomGen</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomGen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/h2/test/synth/sql/Index.html" title="class in org.h2.test.synth.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/h2/test/synth/sql/TestSynth.html" title="class in org.h2.test.synth.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/h2/test/synth/sql/RandomGen.html" target="_top">Frames</a></li>
<li><a href="RandomGen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.test.synth.sql</div>
<h2 title="Class RandomGen" class="title">Class RandomGen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.test.synth.sql.RandomGen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RandomGen</span>
extends java.lang.Object</pre>
<div class="block">A random data generator class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#RandomGen()">RandomGen</a></strong>()</code>
<div class="block">Create a new random instance with a fixed seed value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#getBoolean(int)">getBoolean</a></strong>(int&nbsp;percent)</code>
<div class="block">Get a boolean that is true with the given probability in percent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#getByteArray()">getByteArray</a></strong>()</code>
<div class="block">Get a random byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#getBytes(byte[])">getBytes</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Get a number of random bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#getInt(int)">getInt</a></strong>(int&nbsp;max)</code>
<div class="block">Get the next integer that is smaller than max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#getIntArray()">getIntArray</a></strong>()</code>
<div class="block">Get a random integer array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#getLog(int)">getLog</a></strong>(int&nbsp;max)</code>
<div class="block">Get the next random value that is at most max but probably much lower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#getRandomDouble()">getRandomDouble</a></strong>()</code>
<div class="block">Get a random double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#getRandomInt()">getRandomInt</a></strong>()</code>
<div class="block">Get a random integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#getRandomLong()">getRandomLong</a></strong>()</code>
<div class="block">Get a random long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#modify(java.lang.String)">modify</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Randomly modify a SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#nextBoolean()">nextBoolean</a></strong>()</code>
<div class="block">Get a random boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#nextGaussian()">nextGaussian</a></strong>()</code>
<div class="block">Get the next gaussian value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#randomDate()">randomDate</a></strong>()</code>
<div class="block">Get a random date value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#randomString(int)">randomString</a></strong>(int&nbsp;len)</code>
<div class="block">Get a random string with the given length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#randomTime()">randomTime</a></strong>()</code>
<div class="block">Get a random time value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#randomTimestamp()">randomTimestamp</a></strong>()</code>
<div class="block">Get a random timestamp value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/test/synth/sql/RandomGen.html#setSeed(int)">setSeed</a></strong>(int&nbsp;seed)</code>
<div class="block">Set the seed value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomGen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomGen</h4>
<pre>public&nbsp;RandomGen()</pre>
<div class="block">Create a new random instance with a fixed seed value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;max)</pre>
<div class="block">Get the next integer that is smaller than max.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - the upper limit (exclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the random value</dd></dl>
</li>
</ul>
<a name="nextGaussian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGaussian</h4>
<pre>public&nbsp;double&nbsp;nextGaussian()</pre>
<div class="block">Get the next gaussian value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getLog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;int&nbsp;getLog(int&nbsp;max)</pre>
<div class="block">Get the next random value that is at most max but probably much lower.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - the maximum value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;void&nbsp;getBytes(byte[]&nbsp;data)</pre>
<div class="block">Get a number of random bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the target buffer</dd></dl>
</li>
</ul>
<a name="getBoolean(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(int&nbsp;percent)</pre>
<div class="block">Get a boolean that is true with the given probability in percent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percent</code> - the probability</dd>
<dt><span class="strong">Returns:</span></dt><dd>the boolean value</dd></dl>
</li>
</ul>
<a name="randomString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomString</h4>
<pre>public&nbsp;java.lang.String&nbsp;randomString(int&nbsp;len)</pre>
<div class="block">Get a random string with the given length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the length</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
<a name="getRandomInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInt</h4>
<pre>public&nbsp;int&nbsp;getRandomInt()</pre>
<div class="block">Get a random integer. In 10% of the cases, Integer.MAX_VALUE is returned,
 in 10% of the cases Integer.MIN_VALUE. Also in the 10% of the cases, a
 random value between those extremes is returned. In 20% of the cases,
 this method returns 0. In 10% of the cases, a gaussian value in the range
 -200 and +1800 is returned. In all other cases, a gaussian value in the
 range -5 and +20 is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the random value</dd></dl>
</li>
</ul>
<a name="getRandomLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomLong</h4>
<pre>public&nbsp;long&nbsp;getRandomLong()</pre>
<div class="block">Get a random long. The algorithm is similar to a random int.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the random value</dd></dl>
</li>
</ul>
<a name="getRandomDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomDouble</h4>
<pre>public&nbsp;double&nbsp;getRandomDouble()</pre>
<div class="block">Get a random double. The algorithm is similar to a random int.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the random value</dd></dl>
</li>
</ul>
<a name="nextBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBoolean</h4>
<pre>public&nbsp;boolean&nbsp;nextBoolean()</pre>
<div class="block">Get a random boolean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the random value</dd></dl>
</li>
</ul>
<a name="getIntArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre>public&nbsp;int[]&nbsp;getIntArray()</pre>
<div class="block">Get a random integer array. In 10% of the cases, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array</dd></dl>
</li>
</ul>
<a name="getByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;getByteArray()</pre>
<div class="block">Get a random byte array. In 10% of the cases, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array</dd></dl>
</li>
</ul>
<a name="randomTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;randomTime()</pre>
<div class="block">Get a random time value. In 10% of the cases, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="randomTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;randomTimestamp()</pre>
<div class="block">Get a random timestamp value. In 10% of the cases, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="randomDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;randomDate()</pre>
<div class="block">Get a random date value. In 10% of the cases, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="modify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public&nbsp;java.lang.String&nbsp;modify(java.lang.String&nbsp;sql)</pre>
<div class="block">Randomly modify a SQL statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the original SQL statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified statement</dd></dl>
</li>
</ul>
<a name="setSeed(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<div class="block">Set the seed value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the new seed value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/h2/test/synth/sql/Index.html" title="class in org.h2.test.synth.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/h2/test/synth/sql/TestSynth.html" title="class in org.h2.test.synth.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/h2/test/synth/sql/RandomGen.html" target="_top">Frames</a></li>
<li><a href="RandomGen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
