<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.test.synth</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.test.synth";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/store/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/h2/test/synth/sql/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/synth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.h2.test.synth</h1>
<div class="docSummary">
<div class="block">

Synthetic tests using random operations or statements.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/BnfRandom.html" title="class in org.h2.test.synth">BnfRandom</a></td>
<td class="colLast">
<div class="block">A BNF visitor that generates a random SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/OutputCatcher.html" title="class in org.h2.test.synth">OutputCatcher</a></td>
<td class="colLast">
<div class="block">Catches the output of another process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestBtreeIndex.html" title="class in org.h2.test.synth">TestBtreeIndex</a></td>
<td class="colLast">
<div class="block">A b-tree index test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestConcurrentUpdate.html" title="class in org.h2.test.synth">TestConcurrentUpdate</a></td>
<td class="colLast">
<div class="block">A concurrent test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestCrashAPI.html" title="class in org.h2.test.synth">TestCrashAPI</a></td>
<td class="colLast">
<div class="block">A test that calls random methods with random parameters from JDBC objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestDiskFull.html" title="class in org.h2.test.synth">TestDiskFull</a></td>
<td class="colLast">
<div class="block">Test simulated disk full problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestFuzzOptimizations.html" title="class in org.h2.test.synth">TestFuzzOptimizations</a></td>
<td class="colLast">
<div class="block">This test executes random SQL statements to test if optimizations are working
 correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestHalt.html" title="class in org.h2.test.synth">TestHalt</a></td>
<td class="colLast">
<div class="block">Tests database recovery by destroying a process that writes to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestHaltApp.html" title="class in org.h2.test.synth">TestHaltApp</a></td>
<td class="colLast">
<div class="block">The application code for the <a href="../../../../org/h2/test/synth/TestHalt.html" title="class in org.h2.test.synth"><code>TestHalt</code></a> application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestJoin.html" title="class in org.h2.test.synth">TestJoin</a></td>
<td class="colLast">
<div class="block">A test that runs random join statements against two databases and compares
 the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestKill.html" title="class in org.h2.test.synth">TestKill</a></td>
<td class="colLast">
<div class="block">A random recovery test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestKillProcess.html" title="class in org.h2.test.synth">TestKillProcess</a></td>
<td class="colLast">
<div class="block">Test application for TestKill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestKillRestart.html" title="class in org.h2.test.synth">TestKillRestart</a></td>
<td class="colLast">
<div class="block">Standalone recovery test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestKillRestartMulti.html" title="class in org.h2.test.synth">TestKillRestartMulti</a></td>
<td class="colLast">
<div class="block">Standalone recovery test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestLimit.html" title="class in org.h2.test.synth">TestLimit</a></td>
<td class="colLast">
<div class="block">The LIMIT, OFFSET, maxRows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestMultiThreaded.html" title="class in org.h2.test.synth">TestMultiThreaded</a></td>
<td class="colLast">
<div class="block">Tests the multi-threaded mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestNestedJoins.html" title="class in org.h2.test.synth">TestNestedJoins</a></td>
<td class="colLast">
<div class="block">Tests nested joins and right outer joins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestOuterJoins.html" title="class in org.h2.test.synth">TestOuterJoins</a></td>
<td class="colLast">
<div class="block">Tests nested joins and right outer joins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestPowerOffFs.html" title="class in org.h2.test.synth">TestPowerOffFs</a></td>
<td class="colLast">
<div class="block">Tests that use the debug file system to simulate power failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestPowerOffFs2.html" title="class in org.h2.test.synth">TestPowerOffFs2</a></td>
<td class="colLast">
<div class="block">Tests that use the debug file system to simulate power failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestRandomCompare.html" title="class in org.h2.test.synth">TestRandomCompare</a></td>
<td class="colLast">
<div class="block">Tests random compare operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestRandomSQL.html" title="class in org.h2.test.synth">TestRandomSQL</a></td>
<td class="colLast">
<div class="block">This test executes random SQL statements generated using the BNF tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestSimpleIndex.html" title="class in org.h2.test.synth">TestSimpleIndex</a></td>
<td class="colLast">
<div class="block">A test that runs random operations against a table to test the various index
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestStringAggCompatibility.html" title="class in org.h2.test.synth">TestStringAggCompatibility</a></td>
<td class="colLast">
<div class="block">Test for check compatibility with PostgreSQL function string_agg()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestThreads.html" title="class in org.h2.test.synth">TestThreads</a></td>
<td class="colLast">
<div class="block">This test starts multiple threads and executes random operations in each
 thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/test/synth/TestTimer.html" title="class in org.h2.test.synth">TestTimer</a></td>
<td class="colLast">
<div class="block">A recovery test that checks the consistency of a database (if it exists),
 then deletes everything and runs in an endless loop executing random
 operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.h2.test.synth Description">Package org.h2.test.synth Description</h2>
<div class="block"><p>

Synthetic tests using random operations or statements.

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/test/store/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/h2/test/synth/sql/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/test/synth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
